//! Caravan twin — one parent, two children, separate gardens.
//!
//! The bounded seed proved supervision composed with one child's Tally
//! garden. This program proves the next: two children, each with its own
//! stack garden and stated budget, supervised independently. Child A may
//! fall once and be restarted; child B runs clean on the first try. The
//! parent asserts restart counts match the plan and that each garden held.
//!
//! Usage:
//!   twin                     Run as supervisor (spawn self for each child)
//!   twin child a ok          Child A within its 128-byte garden
//!   twin child a fail        Child A exceeds its garden (intended fall)
//!   twin child b ok          Child B within its 192-byte garden
//!   twin child b fail        Child B exceeds its garden (intended fall)

const std = @import("std");

const caravan_twin_version = "20260620.021612";

const Region = struct {
    buf: []u8,
    pos: usize,

    fn init(buf: []u8) Region {
        std.debug.assert(buf.len > 0);
        const r = Region{ .buf = buf, .pos = 0 };
        std.debug.assert(r.pos <= r.buf.len);
        return r;
    }

    fn alloc(self: *Region, n: usize) error{OutOfBounds}![]u8 {
        std.debug.assert(self.pos <= self.buf.len);
        if (n > self.buf.len - self.pos) return error.OutOfBounds;
        const slice = self.buf[self.pos .. self.pos + n];
        self.pos += n;
        std.debug.assert(self.pos <= self.buf.len);
        return slice;
    }

    fn clear(self: *Region) void {
        self.pos = 0;
        std.debug.assert(self.pos <= self.buf.len);
    }

    fn remaining(self: *const Region) usize {
        return self.buf.len - self.pos;
    }
};

const ChildId = enum { a, b };

const child_a_budget: usize = 128;
const child_b_budget: usize = 192;
const max_child_budget = @max(child_a_budget, child_b_budget);

const planned_failures_a: usize = 1;
const planned_failures_b: usize = 0;
const max_restarts_per_child: usize = 5;

pub fn main(init: std.process.Init) !u8 {
    const io = init.io;
    const garden = init.garden.allocator();
    const args = try init.minimal.args.toSlice(garden);

    if (args.len >= 4 and std.mem.eql(u8, args[1], "child")) {
        const id = parseChildId(args[2]) orelse return 1;
        const should_fail = std.mem.eql(u8, args[3], "fail");
        return runBoundedChild(id, should_fail);
    }

    return runSupervisor(garden, io, args);
}

fn parseChildId(name: []const u8) ?ChildId {
    if (std.mem.eql(u8, name, "a")) return .a;
    if (std.mem.eql(u8, name, "b")) return .b;
    return null;
}

fn budgetFor(child: ChildId) usize {
    return switch (child) {
        .a => child_a_budget,
        .b => child_b_budget,
    };
}

fn runBoundedChild(child: ChildId, should_fail: bool) u8 {
    const budget = budgetFor(child);
    var backing: [max_child_budget]u8 = undefined;
    var region = Region.init(backing[0..budget]);

    std.debug.assert(region.remaining() == budget);

    const work = region.alloc(32) catch {
        std.debug.print("twin child {s}: allocation failed unexpectedly\n", .{@tagName(child)});
        return 1;
    };
    std.debug.assert(work.len == 32);
    std.debug.assert(region.remaining() == budget - 32);

    for (work) |*byte| byte.* = 0xBB;

    if (should_fail) {
        const too_much = region.remaining() + 1;
        _ = region.alloc(too_much) catch {
            std.debug.print("twin child {s}: exceeded garden (intended failure)\n", .{@tagName(child)});
            return 1;
        };
    }

    const rest = region.alloc(region.remaining()) catch {
        std.debug.print("twin child {s}: edge allocation failed\n", .{@tagName(child)});
        return 1;
    };
    std.debug.assert(region.remaining() == 0);
    std.debug.assert(rest.len == budget - 32);

    region.clear();
    std.debug.assert(region.remaining() == budget);

    std.debug.print("twin child {s}: garden held. budget {d}, cleared.\n", .{ @tagName(child), budget });
    return 0;
}

fn runSupervisor(allocator: std.mem.Allocator, io: std.Io, args: []const [:0]const u8) !u8 {
    std.debug.assert(args.len >= 1);
    const self_path = args[0];

    std.debug.print("caravan twin: supervisor alive. version {s}\n", .{caravan_twin_version});
    std.debug.print("caravan twin: child A budget {d}, child B budget {d}\n", .{ child_a_budget, child_b_budget });

    const restarts_a = try superviseChild(allocator, io, self_path, .a, planned_failures_a);
    const restarts_b = try superviseChild(allocator, io, self_path, .b, planned_failures_b);

    std.debug.assert(restarts_a == planned_failures_a);
    std.debug.assert(restarts_b == planned_failures_b);

    std.debug.print("caravan twin: both children green. A restarts {d}, B restarts {d}.\n", .{ restarts_a, restarts_b });
    std.debug.print("caravan twin: separate gardens proven. supervision tree grows.\n", .{});
    return 0;
}

fn superviseChild(
    allocator: std.mem.Allocator,
    io: std.Io,
    self_path: []const u8,
    child: ChildId,
    planned_failures: usize,
) !usize {
    var restarts: usize = 0;

    while (true) {
        std.debug.assert(restarts <= max_restarts_per_child);

        const child_arg: []const u8 = if (restarts < planned_failures) "fail" else "ok";
        const tag = @tagName(child);

        const argv = try allocator.alloc([]const u8, 4);
        std.debug.assert(argv.len == 4);
        argv[0] = self_path;
        argv[1] = "child";
        argv[2] = tag;
        argv[3] = child_arg;

        var proc = std.process.spawn(io, .{ .argv = argv }) catch |err| {
            std.debug.print("caravan twin: could not start child {s} ({s})\n", .{ tag, @errorName(err) });
            return error.SpawnFailed;
        };

        const term = try proc.wait(io);
        const code: u8 = switch (term) {
            .exited => |c| c,
            else => 255,
        };

        if (code == 0) {
            std.debug.print("caravan twin: child {s} exited cleanly after {d} restart(s).\n", .{ tag, restarts });
            break;
        }

        restarts += 1;
        std.debug.print("caravan twin: child {s} fell (code {d}), restart {d}/{d}\n", .{
            tag, code, restarts, max_restarts_per_child,
        });

        if (restarts >= max_restarts_per_child) {
            std.debug.print("caravan twin: child {s} restart limit reached.\n", .{tag});
            return error.RestartLimit;
        }
    }

    std.debug.assert(restarts == planned_failures);
    return restarts;
}
