# tools/fixtures/pond_build_drawn_terminal.rish — build pond/bin/drawn-terminal from the repository root.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/fixtures/pond_build_drawn_terminal.rish
#
# Staged progress lives in tools/fixtures/pond_build_drawn_terminal.sh (also runnable
# directly for live lines on the terminal). Rishi captures subprocess output until
# exit — run the .sh alone if you want to watch lines stream during a long compile.

say "build: invoking hosted compile script..."
let build = run ["sh" "tools/fixtures/pond_build_drawn_terminal.sh"]
assert build.ok else "drawn_terminal build failed"
say build.out
