//! comlink/guest_catchup_fetcher_rx_r2.rye — catch-up device wire: fetcher RX (apply rev 2).

const vn = @import("virtio_net.rye");
const wf = @import("wire_format.rye");
const sw = @import("recall_sync_wire.rye");
const ns = @import("recall_lap1.rye");

var rx: vn.RxQueue = undefined;

export fn _start() linksection(".text.init") callconv(.naked) noreturn {
    asm volatile (
        \\ li sp, 0x80100000
        \\ j kmain
    );
}

export fn kmain() callconv(.c) noreturn {
    vn.initDevice();
    rx.init();
    vn.driverOk();
    rx.kick();

    const n = rx.waitFrame();
    if (n == 0) {
        vn.writeStr("ns-catchupw device: FAIL — fetcher RX timeout\n");
        vn.finishFail();
    }
    const poff = vn.virtio_net_hdr_len + vn.eth_header_len;
    if (n <= poff) {
        vn.writeStr("ns-catchupw device: FAIL — fetcher frame too short\n");
        vn.finishFail();
    }
    const buf = rx.frame();
    const datagram = buf[poff..n];

    var opened: [@intCast(wf.max_message)]u8 = undefined;
    const opened_len = wf.openDatagram(datagram, &opened) catch {
        vn.writeStr("ns-catchupw device: FAIL — fetcher open refused\n");
        vn.finishFail();
    };

    var resp: sw.SyncResponse = undefined;
    sw.decodeResponse(opened[0..@intCast(opened_len)], &resp) catch {
        vn.writeStr("ns-catchupw device: FAIL — response decode\n");
        vn.finishFail();
    };

    var fetcher: ns.BoltCatalog = .empty();
    ns.BoltCatalog.appendLeaf(&fetcher, "peerB", "b", 1, "bolt.txt", "rev-one", "plain-text") catch unreachable;

    const report = sw.applySyncResponse(&fetcher, &resp) catch {
        vn.writeStr("ns-catchupw device: FAIL — apply sync\n");
        vn.finishFail();
    };
    if (report.total != 1 or report.needed != 1) {
        vn.writeStr("ns-catchupw device: FAIL — rev 2 sync report\n");
        vn.finishFail();
    }

    const n2 = ns.Name{ .peer = "peerB", .bolt = "b", .revision = 2, .path = "bolt.txt" };
    var out: [128]u8 = undefined;
    const r = ns.BoltCatalog.recall(&fetcher, n2, &out) catch {
        vn.writeStr("ns-catchupw device: FAIL — recall rev 2\n");
        vn.finishFail();
    };
    if (r.len != 7 or out[0] != 'r' or out[6] != 'o') {
        vn.writeStr("ns-catchupw device: FAIL — rev-two bytes mismatch\n");
        vn.finishFail();
    }
    vn.writeStr("ns-catchupw device: catch-up rev 2 GREEN — verify and recall passed\n");
    vn.finishPass();
}
