//! comlink/guest_open_asks_completion_rx.rye — OA-L5 device wire completion RX guest.

const std = @import("std");
const vn = @import("virtio_net.rye");
const wf = @import("wire_format.rye");
const oa = @import("open_asks.rye");
const rc = @import("receipt_core.rye");
const Ed25519 = std.crypto.sign.Ed25519;

var rx: vn.RxQueue = undefined;

fn pubkeyHex(kp: Ed25519.KeyPair, out: *[64]u8) void {
    const bytes = kp.public_key.toBytes();
    var i: u32 = 0;
    while (i < 32) : (i += 1) {
        _ = std.fmt.bufPrint(out[i * 2 ..][0..2], "{x:0>2}", .{bytes[i]}) catch unreachable;
    }
}

export fn _start() linksection(".text.init") callconv(.naked) noreturn {
    asm volatile (
        \\ li sp, 0x80100000
        \\ j kmain
    );
}

export fn kmain() callconv(.c) noreturn {
    vn.initDevice();
    rx.init();
    vn.driverOk();
    rx.kick();

    const poster_kp = Ed25519.KeyPair.generateDeterministic(oa.poster_seed) catch unreachable;
    const applicant_kp = Ed25519.KeyPair.generateDeterministic(oa.applicant_seed) catch unreachable;
    var applicant_hex: [64]u8 = undefined;
    pubkeyHex(applicant_kp, &applicant_hex);

    const n = rx.waitFrame();
    if (n == 0) {
        vn.writeStr("oal5 device wire: FAIL — completion RX timeout\n");
        vn.finishFail();
    }
    const poff = vn.virtio_net_hdr_len + vn.eth_header_len;
    if (n <= poff) {
        vn.writeStr("oal5 device wire: FAIL — completion frame too short\n");
        vn.finishFail();
    }
    const buf = rx.frame();
    const datagram = buf[poff..n];

    var opened: [@intCast(wf.max_message)]u8 = undefined;
    const opened_len = wf.openDatagram(datagram, &opened) catch {
        vn.writeStr("oal5 device wire: FAIL — completion open refused\n");
        vn.finishFail();
    };

    var sig_buf: [Ed25519.Signature.encoded_length]u8 = undefined;
    var fact_buf: [oa.max_oa_fact]u8 = undefined;
    const decoded = oa.decodeCompactPayload(opened[0..@intCast(opened_len)], &sig_buf, &fact_buf) catch {
        vn.writeStr("oal5 device wire: FAIL — completion payload decode\n");
        vn.finishFail();
    };
    const fact = fact_buf[0..decoded.fact_len];
    rc.verifyRecord(sig_buf[0..Ed25519.Signature.encoded_length], fact, poster_kp.public_key) catch {
        vn.writeStr("oal5 device wire: FAIL — completion verify\n");
        vn.finishFail();
    };
    const kind = oa.classifyFact(fact) catch {
        vn.writeStr("oal5 device wire: FAIL — completion classify\n");
        vn.finishFail();
    };
    if (kind != .completion) {
        vn.writeStr("oal5 device wire: FAIL — not completion\n");
        vn.finishFail();
    }
    var fields: rc.FactFields = undefined;
    rc.parseFactFields(fact, &fields) catch {
        vn.writeStr("oal5 device wire: FAIL — completion parse\n");
        vn.finishFail();
    };
    if (!std.mem.startsWith(u8, fields.memo, oa.completion_memo_prefix)) {
        vn.writeStr("oal5 device wire: FAIL — completion memo prefix\n");
        vn.finishFail();
    }
    const memo_ref = fields.memo[oa.completion_memo_prefix.len..];
    var i: u32 = 0;
    while (i < oa.ref_hex_len) : (i += 1) {
        if (memo_ref[i] != oa.witness_request_ref[i]) {
            vn.writeStr("oal5 device wire: FAIL — completion request_ref\n");
            vn.finishFail();
        }
    }
    const amount = rc.parseAmountSigned(fields.amount) catch {
        vn.writeStr("oal5 device wire: FAIL — completion amount\n");
        vn.finishFail();
    };
    if (amount != 100) {
        vn.writeStr("oal5 device wire: FAIL — completion stipend\n");
        vn.finishFail();
    }
    var j: u32 = 0;
    while (j < 64) : (j += 1) {
        if (fields.to[j] != applicant_hex[j]) {
            vn.writeStr("oal5 device wire: FAIL — completion to\n");
            vn.finishFail();
        }
    }
    vn.writeStr("oal5 device wire: sealed completion GREEN — verify and request_ref passed\n");
    vn.finishPass();
}
