//! comlink/guest_open_asks_escrow_release_tx.rye — OA-L3 lap 2 device wire release TX guest.

const std = @import("std");
const vn = @import("virtio_net.rye");
const tally_copy = @import("tally_copy.rye");
const wf = @import("wire_format.rye");
const oa = @import("open_asks.rye");
const Ed25519 = std.crypto.sign.Ed25519;

var tx: vn.TxQueue = undefined;

const witness_stipend = "100";
const witness_release_stamp = "20260706.003300";

fn pubkeyHex(kp: Ed25519.KeyPair, out: *[64]u8) void {
    const bytes = kp.public_key.toBytes();
    var i: u32 = 0;
    while (i < 32) : (i += 1) {
        _ = std.fmt.bufPrint(out[i * 2 ..][0..2], "{x:0>2}", .{bytes[i]}) catch unreachable;
    }
}

export fn _start() linksection(".text.init") callconv(.naked) noreturn {
    asm volatile (
        \\ li sp, 0x80100000
        \\ j kmain
    );
}

export fn kmain() callconv(.c) noreturn {
    vn.initDevice();
    tx.init();
    vn.driverOk();

    const poster_kp = Ed25519.KeyPair.generateDeterministic(oa.poster_seed) catch unreachable;
    const escrow_kp = Ed25519.KeyPair.generateDeterministic(oa.escrow_seed) catch unreachable;
    const applicant_kp = Ed25519.KeyPair.generateDeterministic(oa.applicant_seed) catch unreachable;
    var escrow_hex: [64]u8 = undefined;
    var applicant_hex: [64]u8 = undefined;
    pubkeyHex(escrow_kp, &escrow_hex);
    pubkeyHex(applicant_kp, &applicant_hex);

    var canonical: [oa.max_oa_fact]u8 = undefined;
    const canonical_len = oa.writeEscrowPaymentCanonical(
        .release,
        escrow_hex[0..64],
        applicant_hex[0..64],
        witness_stipend,
        oa.witness_request_ref,
        witness_release_stamp,
        &canonical,
    ) catch unreachable;
    const sig = poster_kp.sign(canonical[0..canonical_len], null) catch unreachable;

    var payload: [oa.oa2_payload_header + oa.max_oa_fact]u8 = undefined;
    const payload_len = oa.encodeCompactPayload(sig, canonical[0..canonical_len], &payload) catch unreachable;

    var scratch: [@intCast(wf.wire_capacity)]u8 = undefined;
    const dg_len: u32 = @intCast(wf.sealMessage(payload[0..payload_len], &scratch) catch unreachable);

    const buf = tx.frame();
    @memset(buf[0..vn.virtio_net_hdr_len], 0);
    const eoff = vn.virtio_net_hdr_len;
    var i: u32 = 0;
    while (i < 6) : (i += 1) buf[eoff + i] = 0xff;
    while (i < 12) : (i += 1) buf[eoff + i] = 0x00;
    buf[eoff + 12] = @truncate(vn.lab_ethertype >> 8);
    buf[eoff + 13] = @truncate(vn.lab_ethertype);
    const poff = eoff + vn.eth_header_len;
    tally_copy.copy_disjoint(u8, buf[poff..][0..dg_len], scratch[0..dg_len]);
    const total: u32 = poff + dg_len;

    tx.send(total);
    vn.writeStr("oal3l2 device wire: sealed release TX sent\n");
    vn.finishPass();
}
