//! comlink/guest_sealed_tx.rye — sub-lap 3 TX guest (freestanding RISC-V virt).
//!
//! Seals the shared datagram with wire_format (unchanged — no format fork), frames
//! it as the ethernet payload, and sends it across virtio-net to the sealed RX guest.

const vn = @import("virtio_net.rye");
const wf = @import("wire_format.rye");

var tx: vn.TxQueue = undefined;

export fn _start() linksection(".text.init") callconv(.naked) noreturn {
    asm volatile (
        \\ li sp, 0x80100000
        \\ j kmain
    );
}

export fn kmain() callconv(.c) noreturn {
    vn.initDevice();
    tx.init();
    vn.driverOk();

    var scratch: [512]u8 = undefined;
    const dg_len: u32 = @intCast(wf.sealDatagram(&scratch));

    const buf = tx.frame();
    @memset(buf[0..vn.virtio_net_hdr_len], 0);
    const eoff = vn.virtio_net_hdr_len;
    var i: u32 = 0;
    while (i < 6) : (i += 1) buf[eoff + i] = 0xff; // broadcast destination
    while (i < 12) : (i += 1) buf[eoff + i] = 0x00; // source unused on the lab link
    buf[eoff + 12] = @truncate(vn.lab_ethertype >> 8);
    buf[eoff + 13] = @truncate(vn.lab_ethertype);
    const poff = eoff + vn.eth_header_len;
    @memcpy(buf[poff..][0..dg_len], scratch[0..dg_len]);
    const total: u32 = poff + dg_len;

    tx.send(total);
    vn.writeStr("comlink device wire: sealed datagram TX sent — sub-lap 3\n");
    vn.finishPass();
}
