//! comlink/guest_open_asks_poster_rx.rye — OA-L2 device wire poster RX guest.
//!
//! Receives the sealed application datagram, verifies it against the witness request,
//! and folds the poster log to applied.

const vn = @import("virtio_net.rye");
const tally_copy = @import("tally_copy.rye");
const wf = @import("wire_format.rye");
const oa = @import("open_asks.rye");
const rc = @import("receipt_core.rye");
const Ed25519 = @import("std").crypto.sign.Ed25519;

var rx: vn.RxQueue = undefined;

fn append_signed(sig: Ed25519.Signature, fact: []const u8, log: []u8, log_len: *u32) void {
    var line: [oa.max_line_len]u8 = undefined;
    const line_len = rc.formatLogLine(sig, fact, &line) catch unreachable;
    tally_copy.copy_disjoint(u8, log[log_len.*..][0..line_len], line[0..line_len]);
    log_len.* += line_len;
}

export fn _start() linksection(".text.init") callconv(.naked) noreturn {
    asm volatile (
        \\ li sp, 0x80100000
        \\ j kmain
    );
}

export fn kmain() callconv(.c) noreturn {
    vn.initDevice();
    rx.init();
    vn.driverOk();
    rx.kick();

    const poster_kp = Ed25519.KeyPair.generateDeterministic(oa.poster_seed) catch unreachable;
    const applicant_kp = Ed25519.KeyPair.generateDeterministic(oa.applicant_seed) catch unreachable;
    const poster_pk = poster_kp.public_key;
    const applicant_pk = applicant_kp.public_key;

    const req_sig = poster_kp.sign(oa.witness_canonical_request, null) catch unreachable;

    const n = rx.waitFrame();
    if (n == 0) {
        vn.writeStr("oal2 device wire: FAIL — poster RX timeout\n");
        vn.finishFail();
    }
    const poff = vn.virtio_net_hdr_len + vn.eth_header_len;
    if (n <= poff) {
        vn.writeStr("oal2 device wire: FAIL — poster frame too short\n");
        vn.finishFail();
    }
    const buf = rx.frame();
    const datagram = buf[poff..n];

    var opened: [@intCast(wf.max_message)]u8 = undefined;
    const opened_len = wf.open_datagram(datagram, &opened) catch {
        vn.writeStr("oal2 device wire: FAIL — poster open refused\n");
        vn.finishFail();
    };

    var sig_buf: [Ed25519.Signature.encoded_length]u8 = undefined;
    var fact_buf: [oa.max_oa_fact]u8 = undefined;
    const decoded = oa.decodeCompactPayload(opened[0..@intCast(opened_len)], &sig_buf, &fact_buf) catch {
        vn.writeStr("oal2 device wire: FAIL — application payload decode\n");
        vn.finishFail();
    };
    const fact = fact_buf[0..decoded.fact_len];
    rc.verifyRecord(sig_buf[0..Ed25519.Signature.encoded_length], fact, applicant_pk) catch {
        vn.writeStr("oal2 device wire: FAIL — application verify\n");
        vn.finishFail();
    };
    const kind = oa.classifyFact(fact) catch {
        vn.writeStr("oal2 device wire: FAIL — application classify\n");
        vn.finishFail();
    };
    if (kind != .application) {
        vn.writeStr("oal2 device wire: FAIL — not an application\n");
        vn.finishFail();
    }
    var fields: oa.ApplicationFields = undefined;
    oa.parseApplicationFields(fact, &fields) catch {
        vn.writeStr("oal2 device wire: FAIL — application parse\n");
        vn.finishFail();
    };
    var i: u32 = 0;
    while (i < oa.ref_hex_len) : (i += 1) {
        if (fields.request_ref[i] != oa.witness_request_ref[i]) {
            vn.writeStr("oal2 device wire: FAIL — application request_ref mismatch\n");
            vn.finishFail();
        }
    }

    const app_sig = Ed25519.Signature.fromBytes(sig_buf[0..Ed25519.Signature.encoded_length].*);
    var log: [oa.max_log_len]u8 = undefined;
    var log_len: u32 = 0;
    append_signed(req_sig, oa.witness_canonical_request, &log, &log_len);
    append_signed(app_sig, fact, &log, &log_len);

    const state = oa.foldAppliedLog(log[0..log_len], poster_pk, applicant_pk) catch {
        vn.writeStr("oal2 device wire: FAIL — fold applied\n");
        vn.finishFail();
    };
    if (!state.applied or state.stipend != 100) {
        vn.writeStr("oal2 device wire: FAIL — fold state mismatch\n");
        vn.finishFail();
    }
    vn.writeStr("oal2 device wire: sealed application GREEN — verify and fold applied passed\n");
    vn.finishPass();
}
