//! comlink/guest_catchup_source_rx.rye — catch-up device wire: source RX (verify catch-up ask).

const vn = @import("virtio_net.rye");
const wf = @import("wire_format.rye");
const sw = @import("recall_sync_wire.rye");

var rx: vn.RxQueue = undefined;

export fn _start() linksection(".text.init") callconv(.naked) noreturn {
    asm volatile (
        \\ li sp, 0x80100000
        \\ j kmain
    );
}

export fn kmain() callconv(.c) noreturn {
    vn.initDevice();
    rx.init();
    vn.driverOk();
    rx.kick();

    const n = rx.waitFrame();
    if (n == 0) {
        vn.writeStr("ns-catchupw device: FAIL — source RX timeout\n");
        vn.finishFail();
    }
    const poff = vn.virtio_net_hdr_len + vn.eth_header_len;
    if (n <= poff) {
        vn.writeStr("ns-catchupw device: FAIL — frame too short\n");
        vn.finishFail();
    }
    const buf = rx.frame();
    const datagram = buf[poff..n];

    var opened: [@intCast(wf.max_message)]u8 = undefined;
    const opened_len = wf.openDatagram(datagram, &opened) catch {
        vn.writeStr("ns-catchupw device: FAIL — open refused\n");
        vn.finishFail();
    };

    var req: sw.SyncRequest = undefined;
    sw.decodeRequest(opened[0..@intCast(opened_len)], &req) catch {
        vn.writeStr("ns-catchupw device: FAIL — request decode\n");
        vn.finishFail();
    };
    if (!@import("std").mem.eql(u8, req.peer, "peerB") or !@import("std").mem.eql(u8, req.bolt, "b")) {
        vn.writeStr("ns-catchupw device: FAIL — peer/bolt mismatch\n");
        vn.finishFail();
    }
    if (req.revision < 2 or req.revision > 4) {
        vn.writeStr("ns-catchupw device: FAIL — revision out of catch-up range\n");
        vn.finishFail();
    }
    vn.writeStr("ns-catchupw device: catch-up request GREEN — verify passed\n");
    vn.finishPass();
}
