//! comlink/guest_batch_source_tx.rye — NS-L3 batch wire device: source TX (sealed resin-batch).

const vn = @import("virtio_net.rye");
const wf = @import("wire_format.rye");
const bw = @import("recall_batch_wire.rye");
const rb = @import("resin_batch.rye");
const ns = @import("recall_lap1.rye");
const Ed25519 = @import("std").crypto.sign.Ed25519;
const Sha3_256 = @import("std").crypto.hash.sha3.Sha3_256;

var tx: vn.TxQueue = undefined;

const batch_signer_seed = [_]u8{0x61} ** Ed25519.KeyPair.seed_length;

fn digestHexOf(content: []const u8, out: *[64]u8) void {
    var digest: [32]u8 = undefined;
    Sha3_256.hash(content, &digest, .{});
    var i: u32 = 0;
    while (i < 32) : (i += 1) {
        _ = @import("std").fmt.bufPrint(out[i * 2 ..][0..2], "{x:0>2}", .{digest[i]}) catch unreachable;
    }
}

fn sendSealedPayload(payload: []const u8) void {
    var scratch: [@intCast(wf.wire_capacity)]u8 = undefined;
    const dg_len: u32 = @intCast(wf.sealMessage(payload, &scratch) catch unreachable);

    const buf = tx.frame();
    @memset(buf[0..vn.virtio_net_hdr_len], 0);
    const eoff = vn.virtio_net_hdr_len;
    var i: u32 = 0;
    while (i < 6) : (i += 1) buf[eoff + i] = 0xff;
    while (i < 12) : (i += 1) buf[eoff + i] = 0x00;
    buf[eoff + 12] = @truncate(vn.lab_ethertype >> 8);
    buf[eoff + 13] = @truncate(vn.lab_ethertype);
    const poff = eoff + vn.eth_header_len;
    @memcpy(buf[poff..][0..dg_len], scratch[0..dg_len]);
    tx.send(poff + dg_len);
}

export fn _start() linksection(".text.init") callconv(.naked) noreturn {
    asm volatile (
        \\ li sp, 0x80100000
        \\ j kmain
    );
}

export fn kmain() callconv(.c) noreturn {
    vn.initDevice();
    tx.init();
    vn.driverOk();

    const signer = Ed25519.KeyPair.generateDeterministic(batch_signer_seed) catch unreachable;

    var src: ns.BoltCatalog = .empty();
    ns.BoltCatalog.appendLeaf(&src, "peerB", "b", 1, "a.txt", "alpha", "plain-text") catch unreachable;
    var big: [400]u8 = undefined;
    var bi: u32 = 0;
    while (bi < 400) : (bi += 1) big[bi] = 'B';
    ns.BoltCatalog.appendLeaf(&src, "peerB", "b", 1, "b.txt", big[0..400], "plain-bytes") catch unreachable;

    var alpha_digest: [64]u8 = undefined;
    digestHexOf("alpha", &alpha_digest);
    const held = [_][64]u8{alpha_digest};

    var batch_buf: [rb.max_batch_bytes]u8 = undefined;
    const built = rb.buildBatch(&src, "peerB", "b", 1, &held, signer, &batch_buf) catch unreachable;

    if (built.len <= bw.max_batch_wire) {
        var payload: [bw.max_batch_wire]u8 = undefined;
        const payload_len = bw.encodeBatchResponse(batch_buf[0..built.len], &payload) catch unreachable;
        sendSealedPayload(payload[0..payload_len]);
    } else {
        const count = bw.batchChunkCount(built.len) catch unreachable;
        var ci: u16 = 0;
        while (ci < count) : (ci += 1) {
            var payload: [bw.max_batch_wire]u8 = undefined;
            const payload_len = bw.encodeBatchChunk(batch_buf[0..built.len], ci, &payload) catch unreachable;
            sendSealedPayload(payload[0..payload_len]);
        }
    }

    vn.writeStr("rbw device wire: sealed batch response TX sent\n");
    vn.finishPass();
}
