//! comlink/guest_pattern_rx.rye — sub-lap 2 RX guest (freestanding RISC-V virt).
//!
//! Receives the fixed link pattern from the TX guest across virtio-net on the
//! QEMU socket netdev lab. Build and run via comlink/run_device_wire_lab.sh.

const vn = @import("virtio_net.rye");

var rx_queue: vn.RxQueue = undefined;

export fn _start() linksection(".text.init") callconv(.naked) noreturn {
    asm volatile (
        \\ li sp, 0x80100000
        \\ j kmain
    );
}

export fn kmain() callconv(.c) noreturn {
    vn.initDevice();
    rx_queue.init();
    vn.driverOk();

    if (!rx_queue.waitPattern()) {
        vn.writeStr("comlink device wire: linktest FAIL — pattern mismatch or timeout\n");
        vn.finishFail();
    }

    vn.writeStr("comlink device wire: linktest GREEN — sub-lap 2 pattern TX/RX\n");
    vn.finishPass();
}
