//! The `rishi` command-line tool — the shell of the Rye ecosystem.
//!
//! Rishi is the shell of the Rye ecosystem: terse for the hand, typed for
//! safety, a sibling of Rye that shares its value model. It reads a `.rish`
//! script and runs it directly, supporting line comments; `let` bindings of
//! strings, integers, booleans, lists, and records; string interpolation, where
//! `"${expr}"` composes a value into text; `say` (to standard output); comparison
//! with `==` and `!=`; list membership with `contains`; field access with
//! `record.field`; running a command with `run`, whose result is a record;
//! transforming and filtering lists with `map` and `where`; `assert` as a gate
//! that stops the script and says why when a fact does not hold; integer
//! arithmetic (`+`, `-`, `*`, `/`) with correct operator precedence;
//! parenthesized expressions `(expr)` for grouping; and file I/O with
//! `read-file` (returns file contents as a string), `write-file` (writes a
//! value to a path), and `list-dir` (returns entry names as a list of strings);
//! `lines` to split a string into a list by newline; `starts-with` and `ends-with`
//! to check whether a string begins or ends with a given affix; `length` for strings
//! and lists; `trim` to remove surrounding whitespace; `slice` for bounded substring;
//! `join` to compose a list of strings with a separator; `if/then/else` for
//! conditional execution; and `for-each` for iteration with effects.
//! It is the shell that runs
//! the gate trio (`tools/parity.rish`, `tools/parity-selftest.rish`,
//! `tools/additive-gate.rish`) and grows toward `examples/pond.rish`
//! (see `active-designing/20260622-235012_what-we-mean-by-seed.md`).
//!
//! Rishi is implemented in Rye and built against Rye's own standard library, so
//! the language we are growing and the language we build it in are one and the
//! same — and a value here is, in time, a value there.
//!
//! Commands:
//!   rishi                  Start the interactive REPL (same as `rishi repl`).
//!   rishi repl               Interactive loop — type, run, with bindings carried forward.
//!   rishi version            Print the Rishi version.
//!   rishi run <file.rish>    Read and run a single .rish script.

const std = @import("std");
const assert = std.debug.assert;

/// Rishi's version, stamped chronologically — YYYYMMDD.HHMMSS, where later is
/// larger, the same clock Rye keeps. This is Rishi's founding stamp.
const rishi_version = "20260621.062112";

/// A Rishi value. The kinds — string, integer, boolean, list, record — are the
/// seed of a model shared with Rye so a value can cross between them without a seam.
/// One field of a record: a name and the value bound to it.
const Field = struct { name: []const u8, value: Value };

const Value = union(enum) {
    string: []const u8,
    int: i64,
    boolean: bool,
    list: []const Value,
    record: []const Field,
};

/// Write a value to a file — the shared rendering used by `say`. Write errors
/// are swallowed; if the file is broken there is nowhere to report them.
fn writeValueTo(value: Value, io: std.Io, file: std.Io.File) void {
    switch (value) {
        .string => |s| file.writeStreamingAll(io, s) catch {},
        .int => |x| {
            var buf: [24]u8 = undefined;
            const text = std.fmt.bufPrint(&buf, "{d}", .{x}) catch return;
            file.writeStreamingAll(io, text) catch {};
        },
        .boolean => |b| file.writeStreamingAll(io, if (b) "true" else "false") catch {},
        .list => |items| {
            file.writeStreamingAll(io, "[") catch {};
            for (items, 0..) |item, idx| {
                if (idx != 0) file.writeStreamingAll(io, " ") catch {};
                writeValueTo(item, io, file);
            }
            file.writeStreamingAll(io, "]") catch {};
        },
        .record => |fields| {
            file.writeStreamingAll(io, "{") catch {};
            for (fields, 0..) |f, idx| {
                if (idx != 0) file.writeStreamingAll(io, ", ") catch {};
                var buf: [512]u8 = undefined;
                const label = std.fmt.bufPrint(&buf, "{s}: ", .{f.name}) catch return;
                file.writeStreamingAll(io, label) catch {};
                writeValueTo(f.value, io, file);
            }
            file.writeStreamingAll(io, "}") catch {};
        },
    }
}

const Binding = struct { name: []const u8, value: Value };

/// A bounded environment of name-to-value bindings. Bounded on purpose: the
/// limit is stated, so a runaway script meets a clear edge rather than eating
/// memory without end.
const Env = struct {
    items: [256]Binding = undefined,
    count: usize = 0,

    fn bind(self: *Env, name: []const u8, value: Value) !void {
        // invariant: count never exceeds capacity
        assert(self.count <= self.items.len);
        // invariant: a binding name is never empty
        assert(name.len > 0);
        if (self.count == self.items.len) return error.TooManyBindings;
        self.items[self.count] = .{ .name = name, .value = value };
        self.count += 1;
    }

    /// Look a name up, most-recent binding first, so a later `let` shadows an
    /// earlier one of the same name.
    fn lookup(self: *const Env, name: []const u8) ?Value {
        var i = self.count;
        while (i > 0) {
            i -= 1;
            if (std.mem.eql(u8, self.items[i].name, name)) return self.items[i].value;
        }
        return null;
    }
};

const max_history: u32 = 50; // recent input lines kept for :history and (Step 3) :recall
const max_transcript_bytes: u32 = 65536; // the session transcript's ceiling, in bytes

/// A bounded ring of the most recent input lines. Bounded on purpose: the
/// limit is named, so a long session meets a clear edge rather than growing
/// without end. The oldest line is released when the ring is full.
const History = struct {
    items: [max_history][]const u8 = undefined,
    count: u32 = 0,

    fn record(self: *History, line: []const u8) void {
        assert(self.count <= max_history); // invariant: never past the ceiling
        if (self.count == max_history) {
            var i: u32 = 1;
            while (i < max_history) : (i += 1) self.items[i - 1] = self.items[i];
            self.items[max_history - 1] = line;
        } else {
            self.items[self.count] = line;
            self.count += 1;
        }
        assert(self.count <= max_history); // invariant: still in range
    }
};

/// The durable record the weave remembers: prompt, input, and caught errors,
/// in order, bounded by a named ceiling. Held in memory until :version writes
/// it whole to .mantra/session.log. Builtin stdout is horizon — not captured.
const Transcript = struct {
    bytes: [max_transcript_bytes]u8 = undefined,
    len: u32 = 0,

    /// Append text if it fits. Returns false at the edge — the caller then
    /// invites a :version to checkpoint, rather than wrapping in silence.
    fn append(self: *Transcript, text: []const u8) bool {
        assert(self.len <= max_transcript_bytes);
        assert(text.len <= std.math.maxInt(u32));
        const add: u32 = @intCast(text.len);
        if (add > max_transcript_bytes - self.len) return false; // bounded edge
        const start: usize = @intCast(self.len);
        const end: usize = @intCast(self.len + add);
        @memcpy(self.bytes[start..end], text);
        self.len += add;
        assert(self.len <= max_transcript_bytes);
        return true;
    }
};

pub fn main(init: std.process.Init) !u8 {
    const garden = init.arena.allocator();
    const args = try init.minimal.args.toSlice(garden);
    if (args.len < 2) {
        return runRepl(init);
    }

    const command = args[1];
    if (std.mem.eql(u8, command, "version")) {
        std.debug.print("rishi {s}  (chronological: YYYYMMDD.HHMMSS, later is larger)\n", .{rishi_version});
        return 0;
    } else if (std.mem.eql(u8, command, "repl")) {
        return runRepl(init);
    } else if (std.mem.eql(u8, command, "run")) {
        return runFile(init, args);
    } else if (std.mem.eql(u8, command, "help") or std.mem.eql(u8, command, "--help")) {
        printUsage();
        return 0;
    } else {
        std.debug.print("rishi: unknown command '{s}'\n\n", .{command});
        printUsage();
        return 2;
    }
}

fn printUsage() void {
    std.debug.print(
        \\rishi {s} — the shell of the Rye ecosystem (first version)
        \\
        \\usage:
        \\  rishi                  start the interactive REPL
        \\  rishi repl             start the interactive REPL
        \\  rishi version          print the Rishi version
        \\  rishi run <file.rish>  read and run a single .rish script
        \\
    , .{rishi_version});
}

fn transcriptInviteVersion() void {
    std.debug.print("rishi: session transcript near its bound — type :version to checkpoint\n", .{});
}

fn transcriptAppend(transcript: *Transcript, text: []const u8) void {
    if (!transcript.append(text)) transcriptInviteVersion();
}

fn transcriptAppendPromptLine(transcript: *Transcript, line: []const u8) void {
    transcriptAppend(transcript, "rishi> ");
    transcriptAppend(transcript, line);
    transcriptAppend(transcript, "\n");
}

fn transcriptAppendError(transcript: *Transcript, err_name: []const u8) void {
    transcriptAppend(transcript, "  error: ");
    transcriptAppend(transcript, err_name);
    transcriptAppend(transcript, "\n");
}

fn mantraBinPath(init: std.process.Init) []const u8 {
    // RISHI_MANTRA overrides; otherwise "mantra" on PATH (settled ruling).
    return init.environ_map.get("RISHI_MANTRA") orelse "mantra";
}

fn runMantra(garden: std.mem.Allocator, io: std.Io, init: std.process.Init, sub_args: []const []const u8) !std.process.RunResult {
    const bin = mantraBinPath(init);
    const argv = try garden.alloc([]const u8, sub_args.len + 1);
    argv[0] = bin;
    for (sub_args, 0..) |arg, i| argv[i + 1] = arg;
    return std.process.run(garden, io, .{ .argv = argv });
}

fn runExitedOk(result: std.process.RunResult) bool {
    return result.term == .exited and result.term.exited == 0;
}

fn ensureMantraStore(garden: std.mem.Allocator, io: std.Io, init: std.process.Init, store_ready: *bool) !void {
    if (store_ready.*) return;
    const cwd = std.Io.Dir.cwd();
    cwd.access(io, ".mantra", .{}) catch |err| switch (err) {
        error.FileNotFound => {
            const init_result = try runMantra(garden, io, init, &.{"init"});
            if (!runExitedOk(init_result)) {
                std.debug.print("rishi: mantra init failed: {s}\n", .{init_result.stderr});
                return error.CommandFailed;
            }
        },
        else => return err,
    };
    store_ready.* = true;
}

fn doVersion(garden: std.mem.Allocator, io: std.Io, init: std.process.Init, transcript: *const Transcript, store_ready: *bool) !void {
    try ensureMantraStore(garden, io, init, store_ready);
    const cwd = std.Io.Dir.cwd();
    const data = transcript.bytes[0..@as(usize, @intCast(transcript.len))];
    try cwd.writeFile(io, .{ .sub_path = ".mantra/session.log", .data = data });
    const add_result = try runMantra(garden, io, init, &.{ "add", ".mantra/session.log" });
    if (runExitedOk(add_result)) {
        std.debug.print("{s}", .{add_result.stdout});
    } else {
        const code: i64 = switch (add_result.term) {
            .exited => |c| @as(i64, c),
            else => -1,
        };
        std.debug.print("rishi: mantra add failed ({d}): {s}\n", .{ code, add_result.stderr });
        return error.CommandFailed;
    }
}

/// Run one ordinary input line as if freshly typed: record it to the
/// transcript and the history ring, evaluate it, and report any error.
/// The shared road for both the prompt and :recall.
fn runInputLine(
    garden: std.mem.Allocator,
    io: std.Io,
    env: *Env,
    history: *History,
    transcript: *Transcript,
    line: []const u8,
) !void {
    transcriptAppendPromptLine(transcript, line);
    const kept = try garden.dupe(u8, line); // the line may point into reused memory; keep our own
    history.record(kept);
    evalStatement(garden, io, env, line) catch |err| {
        if (err == error.AssertionFailed) {
            // doAssert already named the broken fact.
        } else {
            const err_name = @errorName(err);
            std.debug.print("rishi: {s}\n  {s}\n", .{ err_name, line });
            transcriptAppendError(transcript, err_name);
        }
    };
}

/// Re-run history entry *n* (1-based). User input is untrusted — empty ring,
/// non-numeric, and out-of-range indices meet a friendly message and return.
fn recallByIndex(
    garden: std.mem.Allocator,
    io: std.Io,
    env: *Env,
    history: *History,
    transcript: *Transcript,
    arg: []const u8,
) !void {
    if (history.count == 0) {
        std.debug.print("rishi: no history yet to recall\n", .{});
        return;
    }
    const n = std.fmt.parseInt(u32, arg, 10) catch {
        std.debug.print("rishi: usage — :recall <n>, where 1 <= n <= {d}\n", .{history.count});
        return;
    };
    if (n < 1 or n > history.count) {
        std.debug.print("rishi: :recall out of range — choose 1 to {d}\n", .{history.count});
        return;
    }
    // Capture before re-running: re-recording may shift the ring.
    const target = history.items[n - 1];
    try runInputLine(garden, io, env, history, transcript, target);
}

/// Interactive loop — read a line, evaluate it, carry bindings forward. Meta-
/// commands begin with `:`; `:quit` ends the session cleanly.
fn runRepl(init: std.process.Init) !u8 {
    const garden = init.arena.allocator();
    const io = init.io;
    var env = Env{};
    var history: History = .{};
    var transcript: Transcript = .{};
    var store_ready = false;
    var stdin_buffer: [4096]u8 = undefined;
    var file_reader = std.Io.File.Reader.initStreaming(std.Io.File.stdin(), io, &stdin_buffer);
    const reader = &file_reader.interface;

    while (true) {
        std.debug.print("rishi> ", .{});
        const raw_line = reader.takeDelimiterInclusive('\n') catch |err| switch (err) {
            error.EndOfStream => return 0,
            else => return 1,
        };
        const line = std.mem.trim(u8, raw_line, " \t\r\n");
        if (line.len == 0) continue;

        if (line[0] == '!') {
            transcriptAppendPromptLine(&transcript, line);
            const arg = std.mem.trim(u8, line[1..], " \t");
            try recallByIndex(garden, io, &env, &history, &transcript, arg);
            continue;
        }

        if (line[0] == ':') {
            transcriptAppendPromptLine(&transcript, line);
            if (std.mem.eql(u8, line, ":quit") or std.mem.eql(u8, line, ":q")) return 0;
            if (std.mem.eql(u8, line, ":history")) {
                var i: u32 = 0;
                while (i < history.count) : (i += 1) {
                    std.debug.print("  {d}  {s}\n", .{ i + 1, history.items[i] });
                }
                continue;
            }
            if (std.mem.eql(u8, line, ":version")) {
                doVersion(garden, io, init, &transcript, &store_ready) catch |err| {
                    std.debug.print("rishi: {s}\n", .{@errorName(err)});
                    transcriptAppendError(&transcript, @errorName(err));
                };
                continue;
            }
            if (std.mem.startsWith(u8, line, ":recall ")) {
                const arg = std.mem.trim(u8, line[":recall ".len..], " \t");
                try recallByIndex(garden, io, &env, &history, &transcript, arg);
                continue;
            }
            std.debug.print("rishi: unknown meta-command '{s}'\n", .{line});
            continue;
        }

        try runInputLine(garden, io, &env, &history, &transcript, line);
    }
}

fn runFile(init: std.process.Init, args: []const [:0]const u8) !u8 {
    const garden = init.arena.allocator();
    const io = init.io;

    if (args.len < 3) {
        std.debug.print("rishi run: expected a .rish file\n", .{});
        return 2;
    }
    const path = args[2];

    // A `.rish` script is required; reject the negative space plainly.
    if (!std.mem.endsWith(u8, path, ".rish")) {
        std.debug.print("rishi run: script must end with .rish, got '{s}'\n", .{path});
        return 2;
    }

    const dir = std.Io.Dir.cwd();
    const source = dir.readFileAlloc(io, path, garden, .unlimited) catch |err| {
        std.debug.print("rishi run: could not read '{s}': {s}\n", .{ path, @errorName(err) });
        return 1;
    };

    return interpret(garden, io, source);
}

/// Run a Rishi script, line by line. Returns 0 when the whole script runs, or 1
/// at the first line that does not make sense — named with its line number, so
/// the trouble is easy to find.
fn interpret(allocator: std.mem.Allocator, io: std.Io, source: []const u8) u8 {
    var env = Env{};
    var line_no: usize = 0;
    var lines = std.mem.splitScalar(u8, source, '\n');
    while (lines.next()) |raw| {
        line_no += 1;
        const line = std.mem.trim(u8, raw, " \t\r\n");
        if (line.len == 0 or line[0] == '#') continue;
        evalStatement(allocator, io, &env, line) catch |err| {
            if (err == error.AssertionFailed) {
                // doAssert already named the broken fact; add where it broke.
                std.debug.print("  at line {d}: {s}\n", .{ line_no, line });
            } else {
                std.debug.print("rishi: line {d}: {s}\n  {s}\n", .{ line_no, @errorName(err), line });
            }
            return 1;
        };
    }
    return 0;
}

fn evalStatement(allocator: std.mem.Allocator, io: std.Io, env: *Env, line: []const u8) !void {
    if (std.mem.startsWith(u8, line, "let ")) {
        const rest = std.mem.trim(u8, line[4..], " \t");
        const eq = std.mem.indexOfScalar(u8, rest, '=') orelse return error.LetNeedsEquals;
        const name = std.mem.trim(u8, rest[0..eq], " \t");
        const valstr = std.mem.trim(u8, rest[eq + 1 ..], " \t");
        if (name.len == 0) return error.LetNeedsName;
        try env.bind(name, try evalExpr(allocator, io, env, valstr));
    } else if (std.mem.startsWith(u8, line, "say ")) {
        try doSay(allocator, io, env, std.mem.trim(u8, line[4..], " \t"));
    } else if (std.mem.startsWith(u8, line, "assert ")) {
        try doAssert(allocator, io, env, std.mem.trim(u8, line[7..], " \t"));
    } else if (std.mem.startsWith(u8, line, "write-file ")) {
        try doWriteFile(allocator, io, env, std.mem.trim(u8, line[11..], " \t"));
    } else if (std.mem.startsWith(u8, line, "if ")) {
        try doIf(allocator, io, env, std.mem.trim(u8, line[3..], " \t"));
    } else if (std.mem.startsWith(u8, line, "for-each ")) {
        try doForEach(allocator, io, env, std.mem.trim(u8, line[9..], " \t"));
    } else {
        return error.UnknownStatement;
    }
}

/// The errors the evaluator can raise. Named explicitly so evalOperand and
/// parseList may call each other — a list holds values, and a value may be a
/// list — without the compiler chasing an inferred error set around in a circle.
const EvalError = error{
    ExpectedValue,
    UndefinedName,
    ContainsNeedsListOrString,
    ContainsNeedsString,
    ListTooLong,
    RecordTooLong,
    FieldNeedsColon,
    NoSuchField,
    NotARecord,
    RunNeedsList,
    RunNeedsCommand,
    RunArgsMustBeStrings,
    CommandFailed,
    PipelineNeedsAs,
    PipelineNeedsColon,
    PipelineNeedsName,
    PipelineNeedsList,
    WhereNeedsBool,
    ArithNeedsInt,
    DivisionByZero,
    FilePathNeedsString,
    ReadFileFailed,
    ListDirFailed,
    LinesNeedsString,
    StartsWithNeedsString,
    EndsWithNeedsString,
    IndexOfNeedsString,
    LengthNeedsStringOrList,
    TrimNeedsString,
    SliceNeedsString,
    SliceNeedsInt,
    SliceOutOfRange,
    JoinNeedsList,
    JoinNeedsString,
    JoinNeedsStringElements,
    SplitNeedsString,
    SplitEmptySeparator,
    TooManyBindings,
    StringTooLong,
    UnterminatedInterpolation,
    OutOfMemory,
};

/// Evaluate an expression: an operand, two operands compared with `==`/`!=`, or a
/// `<list> contains <value>` membership test — each comparison yielding a boolean.
/// An operator is found outside any quoted string, so one woven into `"text"`
/// stays text.
fn evalExpr(allocator: std.mem.Allocator, io: std.Io, env: *const Env, text: []const u8) EvalError!Value {
    // `run <list>` executes a command and hands back its result as a record.
    const trimmed = std.mem.trim(u8, text, " \t");
    if (std.mem.startsWith(u8, trimmed, "run ")) {
        return doRun(allocator, io, env, trimmed[4..]);
    }
    // File I/O expressions — each evaluates a path and returns a value.
    if (std.mem.startsWith(u8, trimmed, "read-file ")) {
        return doReadFile(allocator, io, env, trimmed[10..]);
    }
    if (std.mem.startsWith(u8, trimmed, "list-dir ")) {
        return doListDir(allocator, io, env, trimmed[9..]);
    }
    // `map <list> as <name>: <expr>` transforms each element; `where … ` keeps the
    // elements whose predicate holds. Checked before the operators below, so a
    // comparison in the body stays part of the body.
    if (std.mem.startsWith(u8, trimmed, "map ")) {
        return doPipeline(allocator, io, env, trimmed[4..], .transform);
    }
    if (std.mem.startsWith(u8, trimmed, "where ")) {
        return doPipeline(allocator, io, env, trimmed[6..], .filter);
    }
    // Top-level `==` / `!=` before infix word operators, so a needle never
    // absorbs the comparison. Each arm recurses through evalExpr so infix
    // builtins, prefix builtins, and arithmetic all parse on the same arm.
    if (findComparison(text)) |cmp| {
        const left = try evalExpr(allocator, io, env, cmp.left);
        const right = try evalExpr(allocator, io, env, cmp.right);
        const equal = valuesEqual(left, right);
        return .{ .boolean = if (cmp.op == .ne) !equal else equal };
    }
    // `<string> starts-with <prefix>` checks whether a string begins with a prefix.
    if (findWordOp(text, " starts-with ")) |idx| {
        const haystack = try evalExpr(allocator, io, env, text[0..idx]);
        const needle = try evalExpr(allocator, io, env, text[idx + 13 ..]);
        const str = switch (haystack) {
            .string => |s| s,
            else => return error.StartsWithNeedsString,
        };
        const prefix = switch (needle) {
            .string => |s| s,
            else => return error.StartsWithNeedsString,
        };
        return .{ .boolean = std.mem.startsWith(u8, str, prefix) };
    }
    // `<string> ends-with <suffix>` checks whether a string ends with a suffix.
    if (findWordOp(text, " ends-with ")) |idx| {
        const haystack = try evalExpr(allocator, io, env, text[0..idx]);
        const needle = try evalExpr(allocator, io, env, text[idx + 11 ..]);
        const str = switch (haystack) {
            .string => |s| s,
            else => return error.EndsWithNeedsString,
        };
        const suffix = switch (needle) {
            .string => |s| s,
            else => return error.EndsWithNeedsString,
        };
        return .{ .boolean = std.mem.endsWith(u8, str, suffix) };
    }
    // `<string> index-of <needle>` — first byte index, or -1 when absent.
    if (findWordOp(text, " index-of ")) |idx| {
        const haystack = try evalExpr(allocator, io, env, text[0..idx]);
        const needle = try evalExpr(allocator, io, env, text[idx + 10 ..]);
        const str = switch (haystack) {
            .string => |s| s,
            else => return error.IndexOfNeedsString,
        };
        const sub = switch (needle) {
            .string => |s| s,
            else => return error.IndexOfNeedsString,
        };
        const found = std.mem.indexOf(u8, str, sub) orelse return .{ .int = -1 };
        return .{ .int = @intCast(found) };
    }
    // `<list> contains <value>` or `<string> contains <substring>` — membership test.
    if (findWordOp(text, " contains ")) |idx| {
        const haystack = try evalExpr(allocator, io, env, text[0..idx]);
        const needle = try evalExpr(allocator, io, env, text[idx + 10 ..]);
        return switch (haystack) {
            .list => |items| {
                for (items) |item| {
                    if (valuesEqual(item, needle)) return .{ .boolean = true };
                }
                return .{ .boolean = false };
            },
            .string => |str| {
                const sub = switch (needle) {
                    .string => |s| s,
                    else => return error.ContainsNeedsString,
                };
                return .{ .boolean = std.mem.indexOf(u8, str, sub) != null };
            },
            else => error.ContainsNeedsListOrString,
        };
    }
    // Unary string builtins — after comparison and infix ops.
    if (std.mem.startsWith(u8, trimmed, "lines ")) {
        return doLines(allocator, io, env, trimmed[6..]);
    }
    if (std.mem.startsWith(u8, trimmed, "length ")) {
        return doLength(allocator, io, env, trimmed[7..]);
    }
    if (std.mem.startsWith(u8, trimmed, "trim ")) {
        return doTrim(allocator, io, env, trimmed[5..]);
    }
    if (std.mem.startsWith(u8, trimmed, "slice ")) {
        return doSlice(allocator, io, env, trimmed[6..]);
    }
    if (std.mem.startsWith(u8, trimmed, "join ")) {
        return doJoin(allocator, io, env, trimmed[5..]);
    }
    if (std.mem.startsWith(u8, trimmed, "split ")) {
        return doSplit(allocator, io, env, trimmed[6..]);
    }
    return evalAddSub(allocator, io, env, text);
}

/// True when `c` is an ASCII letter — used to distinguish word hyphens from `-`.
fn isIdentLetter(c: u8) bool {
    return (c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z');
}

/// True when `-` at `i` joins two letters (`index-of`, `starts-with`), not `3-5`.
fn isWordHyphen(text: []const u8, i: usize) bool {
    if (i == 0 or i + 1 >= text.len or text[i] != '-') return false;
    return isIdentLetter(text[i - 1]) and isIdentLetter(text[i + 1]);
}

/// Find the rightmost top-level `+` or `-` that is a binary operator — one
/// with a non-empty, non-operator left operand. A leading `-` (negative number)
/// is not a binary operator. Returns the index of the operator character.
fn findLastArithAdd(text: []const u8) ?usize {
    var result: ?usize = null;
    var in_quote = false;
    var depth: usize = 0;
    for (text, 0..) |c, i| {
        if (c == '"') {
            in_quote = !in_quote;
        } else if (in_quote) {
            // inside a string: ignore all structure
        } else if (c == '[' or c == '{' or c == '(' or c == '(') {
            depth += 1;
        } else if ((c == ']' or c == '}' or c == ')' or c == ')') and depth > 0) {
            depth -= 1;
        } else if (depth == 0 and (c == '+' or c == '-')) {
            // Hyphens inside word operators (`index-of`) are not subtraction.
            if (c == '-' and isWordHyphen(text, i)) continue;
            // Binary only when the trimmed left side is non-empty and ends
            // with a value token, not another operator.
            const before = std.mem.trimEnd(u8, text[0..i], " \t");
            if (before.len > 0) {
                const last = before[before.len - 1];
                if (last != '+' and last != '-' and last != '*' and last != '/') {
                    result = i;
                }
            }
        }
    }
    return result;
}

/// Find the rightmost top-level `*` or `/`. Every occurrence is binary.
fn findLastArithMul(text: []const u8) ?usize {
    var result: ?usize = null;
    var in_quote = false;
    var depth: usize = 0;
    for (text, 0..) |c, i| {
        if (c == '"') {
            in_quote = !in_quote;
        } else if (in_quote) {
        } else if (c == '[' or c == '{' or c == '(' or c == '(') {
            depth += 1;
        } else if ((c == ']' or c == '}' or c == ')' or c == ')') and depth > 0) {
            depth -= 1;
        } else if (depth == 0 and (c == '*' or c == '/')) {
            result = i;
        }
    }
    return result;
}

/// Additive layer: handles `+` and `-` with lower precedence than `*`/`/`.
/// Left-associative: scanning for the rightmost operator, left arm recurses
/// through additive, right arm through multiplicative.
fn evalAddSub(allocator: std.mem.Allocator, io: std.Io, env: *const Env, text: []const u8) EvalError!Value {
    if (findLastArithAdd(text)) |idx| {
        const op = text[idx];
        const left = try evalAddSub(allocator, io, env, text[0..idx]);
        const right = try evalMulDiv(allocator, io, env, text[idx + 1 ..]);
        const a = switch (left) {
            .int => |x| x,
            else => return error.ArithNeedsInt,
        };
        const b = switch (right) {
            .int => |x| x,
            else => return error.ArithNeedsInt,
        };
        return .{ .int = if (op == '+') a + b else a - b };
    }
    return evalMulDiv(allocator, io, env, text);
}

/// Multiplicative layer: handles `*` and `/` with higher precedence than `+`/`-`.
fn evalMulDiv(allocator: std.mem.Allocator, io: std.Io, env: *const Env, text: []const u8) EvalError!Value {
    if (findLastArithMul(text)) |idx| {
        const op = text[idx];
        const left = try evalMulDiv(allocator, io, env, text[0..idx]);
        const right = try evalOperand(allocator, io, env, text[idx + 1 ..]);
        const a = switch (left) {
            .int => |x| x,
            else => return error.ArithNeedsInt,
        };
        const b = switch (right) {
            .int => |x| x,
            else => return error.ArithNeedsInt,
        };
        if (op == '/' and b == 0) return error.DivisionByZero;
        return .{ .int = if (op == '*') a * b else @divTrunc(a, b) };
    }
    return evalOperand(allocator, io, env, text);
}

/// `run <list>` executes a command — the list's strings as argv — and returns a
/// record of the result: `out` and `err` (the captured text), `code` (the exit
/// status), and `ok` (true when the code is zero). A command that runs and exits
/// non-zero is an ordinary result; only a command that cannot be spawned at all
/// stops the script.
fn doRun(allocator: std.mem.Allocator, io: std.Io, env: *const Env, argv_text: []const u8) EvalError!Value {
    const argv_value = try evalExpr(allocator, io, env, argv_text);
    const items = switch (argv_value) {
        .list => |l| l,
        else => return error.RunNeedsList,
    };
    if (items.len == 0) return error.RunNeedsCommand;
    const argv = try allocator.alloc([]const u8, items.len);
    // postcondition: argv matches the item count we requested
    assert(argv.len == items.len);
    for (items, 0..) |item, idx| {
        argv[idx] = switch (item) {
            .string => |s| s,
            else => return error.RunArgsMustBeStrings,
        };
    }

    const result = std.process.run(allocator, io, .{ .argv = argv }) catch return error.CommandFailed;
    const code: i64 = switch (result.term) {
        .exited => |c| @as(i64, c),
        else => -1,
    };

    const fields = try allocator.alloc(Field, 4);
    // postcondition: fields has exactly the four expected entries
    assert(fields.len == 4);
    fields[0] = .{ .name = "out", .value = .{ .string = result.stdout } };
    fields[1] = .{ .name = "err", .value = .{ .string = result.stderr } };
    fields[2] = .{ .name = "code", .value = .{ .int = code } };
    fields[3] = .{ .name = "ok", .value = .{ .boolean = code == 0 } };
    return .{ .record = fields };
}

/// `read-file <path-expr>` reads a file and returns its contents as a string.
/// The path is evaluated to a string; the file is read from the current working
/// directory. A file that cannot be read stops the script with ReadFileFailed.
fn doReadFile(allocator: std.mem.Allocator, io: std.Io, env: *const Env, arg: []const u8) EvalError!Value {
    const path_value = try evalExpr(allocator, io, env, arg);
    const path = switch (path_value) {
        .string => |s| s,
        else => return error.FilePathNeedsString,
    };
    // invariant: a file path is never empty — empty paths are always a caller error
    assert(path.len > 0);
    // invariant: path is sentinel-terminated for the OS boundary
    const z_path = std.fmt.allocPrint(allocator, "{s}", .{path}) catch return error.OutOfMemory;
    const dir = std.Io.Dir.cwd();
    const content = dir.readFileAlloc(io, z_path, allocator, .unlimited) catch return error.ReadFileFailed;
    return .{ .string = content };
}

/// `list-dir <path-expr>` lists all entries in a directory and returns their
/// names as a list of strings. The path is evaluated to a string; the directory
/// is opened from the current working directory. Entry count is bounded at 256.
fn doListDir(allocator: std.mem.Allocator, io: std.Io, env: *const Env, arg: []const u8) EvalError!Value {
    const path_value = try evalExpr(allocator, io, env, arg);
    const path = switch (path_value) {
        .string => |s| s,
        else => return error.FilePathNeedsString,
    };
    // invariant: a directory path is never empty
    assert(path.len > 0);
    const z_path = std.fmt.allocPrint(allocator, "{s}", .{path}) catch return error.OutOfMemory;
    const cwd = std.Io.Dir.cwd();
    const dir = cwd.openDir(io, z_path, .{ .iterate = true }) catch return error.ListDirFailed;
    var it = dir.iterate();
    // invariant: at most 256 entries — bounded to prevent runaway iteration
    var names: [256]Value = undefined;
    var count: usize = 0;
    while (true) {
        const maybe_entry = it.next(io) catch return error.ListDirFailed;
        const entry = maybe_entry orelse break;
        if (count == names.len) return error.ListTooLong;
        // invariant: entry name from the OS is never empty (asserted in Dir.iterate)
        assert(entry.name.len > 0);
        names[count] = .{ .string = allocator.dupe(u8, entry.name) catch return error.OutOfMemory };
        count += 1;
    }
    // postcondition: count is bounded by the static array
    assert(count <= names.len);
    return .{ .list = allocator.dupe(Value, names[0..count]) catch return error.OutOfMemory };
}

/// `write-file <path-expr> <value-expr>` writes a value to a file. The first
/// operand is the path (a string); the rest is the content expression. The value
/// is rendered to text (the same rendering `say` uses) and written to the file,
/// creating or truncating it.
fn doWriteFile(allocator: std.mem.Allocator, io: std.Io, env: *const Env, rest: []const u8) !void {
    // First operand is the path; everything after is the content expression.
    var tok = TokenIter{ .text = rest };
    const path_token = tok.next() orelse return error.WriteFileNeedsPath;
    const path_value = try evalOperand(allocator, io, env, path_token);
    const path = switch (path_value) {
        .string => |s| s,
        else => return error.FilePathNeedsString,
    };
    // invariant: a file path is never empty
    assert(path.len > 0);
    // invariant: token iterator position is within the source
    assert(tok.i <= rest.len);
    const content_text = std.mem.trim(u8, rest[tok.i..], " \t");
    if (content_text.len == 0) return error.WriteFileNeedsContent;
    const content_value = try evalExpr(allocator, io, env, content_text);
    // Render the value to a byte buffer.
    var sb = StrBuf{};
    try sb.appendValue(content_value);
    // postcondition: rendered content fits within the bounded buffer
    assert(sb.len <= sb.bytes.len);
    // invariant: path is sentinel-terminated for the OS boundary
    const z_path = std.fmt.allocPrint(allocator, "{s}", .{path}) catch return error.OutOfMemory;
    const dir = std.Io.Dir.cwd();
    dir.writeFile(io, .{ .sub_path = z_path, .data = sb.bytes[0..sb.len] }) catch return error.WriteFileFailed;
}

/// `if <condition> then <statement>` — conditional execution.
/// `if <condition> then <statement> else <statement>` — conditional with fallback.
/// The condition must evaluate to a boolean. The then/else arms are full
/// statements (let, say, assert, write-file, if, for-each). The `if` shares
/// the parent's environment, so a `let` inside `if` is visible afterward.
fn doIf(allocator: std.mem.Allocator, io: std.Io, env: *Env, rest: []const u8) anyerror!void {
    const then_idx = findWordOp(rest, " then ") orelse return error.IfNeedsThen;
    const condition_text = std.mem.trim(u8, rest[0..then_idx], " \t");
    const then_rest = std.mem.trim(u8, rest[then_idx + 6 ..], " \t");

    // invariant: condition text is non-empty
    assert(condition_text.len > 0);

    const cond_value = try evalExpr(allocator, io, env, condition_text);
    const holds = switch (cond_value) {
        .boolean => |b| b,
        else => return error.IfNeedsBool,
    };

    // Check for an else arm — find " else " at the top level in the then_rest.
    if (findWordOp(then_rest, " else ")) |else_idx| {
        const then_stmt = std.mem.trim(u8, then_rest[0..else_idx], " \t");
        const else_stmt = std.mem.trim(u8, then_rest[else_idx + 6 ..], " \t");
        if (holds) {
            try evalStatement(allocator, io, env, then_stmt);
        } else {
            try evalStatement(allocator, io, env, else_stmt);
        }
    } else {
        if (holds) {
            try evalStatement(allocator, io, env, then_rest);
        }
    }
}

/// `for-each <list-expr> as <name> do <statement>` — iterate with effects.
/// Each element is bound to <name> in a child scope; the body runs once per
/// element. The loop variable does not leak past the for-each.
fn doForEach(allocator: std.mem.Allocator, io: std.Io, env: *Env, rest: []const u8) anyerror!void {
    const as_idx = findWordOp(rest, " as ") orelse return error.ForEachNeedsAs;
    const list_text = rest[0..as_idx];
    const after_as = rest[as_idx + 4 ..];
    const do_idx = findWordOp(after_as, " do ") orelse return error.ForEachNeedsDo;
    const var_name = std.mem.trim(u8, after_as[0..do_idx], " \t");
    const body = std.mem.trim(u8, after_as[do_idx + 4 ..], " \t");

    // invariant: loop variable name is non-empty
    assert(var_name.len > 0);

    const list_value = try evalExpr(allocator, io, env, list_text);
    const items = switch (list_value) {
        .list => |l| l,
        else => return error.ForEachNeedsList,
    };

    for (items) |item| {
        // Each iteration runs in a child scope — the loop variable does not leak.
        var child = env.*;
        try child.bind(var_name, item);
        try evalStatement(allocator, io, &child, body);
    }
}

/// `lines <expr>` splits a string by newline into a list of strings. Used for
/// processing multi-line output from `run` or `read-file` — each line becomes
/// an element. The list is allocated from the garden; no fixed-size stack buffer.
fn doLines(allocator: std.mem.Allocator, io: std.Io, env: *const Env, arg: []const u8) EvalError!Value {
    var tok = TokenIter{ .text = arg };
    const operand = tok.next() orelse return error.LinesNeedsString;
    const value = try evalOperand(allocator, io, env, operand);
    const text = switch (value) {
        .string => |s| s,
        else => return error.LinesNeedsString,
    };
    // Count lines first, then allocate exactly.
    var count: usize = 0;
    var counter = std.mem.splitScalar(u8, text, '\n');
    while (counter.next() != null) count += 1;
    const items = allocator.alloc(Value, count) catch return error.OutOfMemory;
    // postcondition: items has exactly count slots
    assert(items.len == count);
    var it = std.mem.splitScalar(u8, text, '\n');
    var i: usize = 0;
    while (it.next()) |line| {
        items[i] = .{ .string = line };
        i += 1;
    }
    // postcondition: filled exactly count items
    assert(i == count);
    return .{ .list = items };
}

/// `length <expr>` — byte length of a string, or element count of a list.
fn doLength(allocator: std.mem.Allocator, io: std.Io, env: *const Env, arg: []const u8) EvalError!Value {
    var tok = TokenIter{ .text = arg };
    const operand = tok.next() orelse return error.LengthNeedsStringOrList;
    const value = try evalOperand(allocator, io, env, operand);
    return switch (value) {
        .string => |s| .{ .int = @intCast(s.len) },
        .list => |items| .{ .int = @intCast(items.len) },
        else => error.LengthNeedsStringOrList,
    };
}

/// `trim <expr>` — remove leading and trailing ASCII whitespace.
fn doTrim(allocator: std.mem.Allocator, io: std.Io, env: *const Env, arg: []const u8) EvalError!Value {
    const value = try evalExpr(allocator, io, env, arg);
    const text = switch (value) {
        .string => |s| s,
        else => return error.TrimNeedsString,
    };
    const trimmed = std.mem.trim(u8, text, " \t\r\n");
    const out = allocator.dupe(u8, trimmed) catch return error.OutOfMemory;
    return .{ .string = out };
}

/// `slice <text> <start> <end>` — bounded substring; indices are half-open [start, end).
fn doSlice(allocator: std.mem.Allocator, io: std.Io, env: *const Env, rest: []const u8) EvalError!Value {
    var tok = TokenIter{ .text = rest };
    const text_token = tok.next() orelse return error.SliceNeedsString;
    const start_token = tok.next() orelse return error.SliceNeedsInt;
    const end_token = tok.next() orelse return error.SliceNeedsInt;

    const text_value = try evalOperand(allocator, io, env, text_token);
    const text = switch (text_value) {
        .string => |s| s,
        else => return error.SliceNeedsString,
    };
    const start_value = try evalOperand(allocator, io, env, start_token);
    const end_value = try evalOperand(allocator, io, env, end_token);
    const start = switch (start_value) {
        .int => |x| x,
        else => return error.SliceNeedsInt,
    };
    const end = switch (end_value) {
        .int => |x| x,
        else => return error.SliceNeedsInt,
    };
    if (start < 0 or end < start) return error.SliceOutOfRange;
    const start_u: usize = @intCast(start);
    const end_u: usize = @intCast(end);
    if (end_u > text.len) return error.SliceOutOfRange;
    const piece = text[start_u..end_u];
    const out = allocator.dupe(u8, piece) catch return error.OutOfMemory;
    return .{ .string = out };
}

/// `join <list> <sep>` — compose list elements into one string, separated by `sep`.
fn doJoin(allocator: std.mem.Allocator, io: std.Io, env: *const Env, rest: []const u8) EvalError!Value {
    var tok = TokenIter{ .text = rest };
    const list_token = tok.next() orelse return error.JoinNeedsList;
    const sep_token = tok.next() orelse return error.JoinNeedsString;

    const list_value = try evalOperand(allocator, io, env, list_token);
    const items = switch (list_value) {
        .list => |l| l,
        else => return error.JoinNeedsList,
    };
    const sep_value = try evalOperand(allocator, io, env, sep_token);
    const sep = switch (sep_value) {
        .string => |s| s,
        else => return error.JoinNeedsString,
    };

    if (items.len == 0) {
        const out = allocator.dupe(u8, "") catch return error.OutOfMemory;
        return .{ .string = out };
    }

    var total: usize = 0;
    for (items, 0..) |item, i| {
        const s = switch (item) {
            .string => |x| x,
            else => return error.JoinNeedsStringElements,
        };
        total += s.len;
        if (i + 1 < items.len) total += sep.len;
    }

    const out = allocator.alloc(u8, total) catch return error.OutOfMemory;
    var pos: usize = 0;
    for (items, 0..) |item, i| {
        const s = switch (item) {
            .string => |x| x,
            else => return error.JoinNeedsStringElements,
        };
        std.mem.copyForwards(u8, out[pos..][0..s.len], s);
        pos += s.len;
        if (i + 1 < items.len) {
            std.mem.copyForwards(u8, out[pos..][0..sep.len], sep);
            pos += sep.len;
        }
    }
    assert(pos == total);
    return .{ .string = out };
}

/// `split <text> <sep>` — split a string on a separator into a list of strings.
/// Composes with `join`: `join (split text sep) sep` recovers the original when
/// separators are single occurrences. Uses `splitScalar` for one-byte separators
/// and `splitSequence` for longer ones.
fn doSplit(allocator: std.mem.Allocator, io: std.Io, env: *const Env, rest: []const u8) EvalError!Value {
    var tok = TokenIter{ .text = rest };
    const text_token = tok.next() orelse return error.SplitNeedsString;
    const sep_token = tok.next() orelse return error.SplitNeedsString;

    const text_value = try evalOperand(allocator, io, env, text_token);
    const text = switch (text_value) {
        .string => |s| s,
        else => return error.SplitNeedsString,
    };
    const sep_value = try evalOperand(allocator, io, env, sep_token);
    const sep = switch (sep_value) {
        .string => |s| s,
        else => return error.SplitNeedsString,
    };
    if (sep.len == 0) return error.SplitEmptySeparator;

    var count: usize = 0;
    if (sep.len == 1) {
        var counter = std.mem.splitScalar(u8, text, sep[0]);
        while (counter.next() != null) count += 1;
    } else {
        var counter = std.mem.splitSequence(u8, text, sep);
        while (counter.next() != null) count += 1;
    }

    const items = allocator.alloc(Value, count) catch return error.OutOfMemory;
    assert(items.len == count);
    var i: usize = 0;
    if (sep.len == 1) {
        var it = std.mem.splitScalar(u8, text, sep[0]);
        while (it.next()) |piece| {
            items[i] = .{ .string = piece };
            i += 1;
        }
    } else {
        var it = std.mem.splitSequence(u8, text, sep);
        while (it.next()) |piece| {
            items[i] = .{ .string = piece };
            i += 1;
        }
    }
    assert(i == count);
    return .{ .list = items };
}

/// `map <list> as <name>: <expr>` evaluates <expr> for each element with <name>
/// bound to it, collecting the results into a new list. `where <list> as <name>:
/// <pred>` keeps the elements whose boolean <pred> holds. The element binding
/// lives in a child scope, so it never leaks past the pipeline.
fn doPipeline(allocator: std.mem.Allocator, io: std.Io, env: *const Env, rest: []const u8, mode: enum { transform, filter }) EvalError!Value {
    const as_idx = findWordOp(rest, " as ") orelse return error.PipelineNeedsAs;
    const list_text = rest[0..as_idx];
    const tail = rest[as_idx + 4 ..];
    const colon = findTopLevel(tail, ':') orelse return error.PipelineNeedsColon;
    const var_name = std.mem.trim(u8, tail[0..colon], " \t");
    const body = std.mem.trim(u8, tail[colon + 1 ..], " \t");
    if (var_name.len == 0) return error.PipelineNeedsName;

    const list_value = try evalExpr(allocator, io, env, list_text);
    const items = switch (list_value) {
        .list => |l| l,
        else => return error.PipelineNeedsList,
    };

    var results: [256]Value = undefined;
    var count: usize = 0;
    for (items) |item| {
        // Each element is evaluated in a child scope carrying the loop binding.
        var child = env.*;
        try child.bind(var_name, item);
        const value = try evalExpr(allocator, io, &child, body);
        switch (mode) {
            .transform => {
                if (count == results.len) return error.ListTooLong;
                results[count] = value;
                count += 1;
            },
            .filter => {
                const holds = switch (value) {
                    .boolean => |b| b,
                    else => return error.WhereNeedsBool,
                };
                if (holds) {
                    if (count == results.len) return error.ListTooLong;
                    results[count] = item;
                    count += 1;
                }
            },
        }
    }
    const out = try allocator.dupe(Value, results[0..count]);
    return .{ .list = out };
}

/// Evaluate one operand: a double-quoted string, a boolean, a base-ten integer,
/// or a bare name that refers to an earlier binding.
fn evalOperand(allocator: std.mem.Allocator, io: std.Io, env: *const Env, raw: []const u8) EvalError!Value {
    const s = std.mem.trim(u8, raw, " \t");
    if (s.len == 0) return error.ExpectedValue;
    // A parenthesized expression `(expr)` groups its contents and recurses into
    // evalExpr, so `(2 + 3) * 4` and `assert (xs contains y)` both parse correctly.
    if (s[0] == '(') {
        var depth2: usize = 1;
        var j: usize = 1;
        var in_q: bool = false;
        while (j < s.len and depth2 > 0) : (j += 1) {
            if (s[j] == '"') in_q = !in_q;
            if (!in_q) {
                if (s[j] == '(') depth2 += 1 else if (s[j] == ')') depth2 -= 1;
            }
        }
        // j is now one past the closing ')'; if it equals s.len the whole
        // expression is wrapped in matching parens — recurse into the interior.
        if (j == s.len and depth2 == 0) {
            return evalExpr(allocator, io, env, s[1 .. s.len - 1]);
        }
    }
    if (s.len >= 2 and s[0] == '"' and s[s.len - 1] == '"') {
        const inner = s[1 .. s.len - 1];
        // A string with a `${…}` hole composes a new value; a plain one is itself.
        if (std.mem.indexOf(u8, inner, "${")) |_| return interpolate(allocator, io, env, inner);
        return .{ .string = inner };
    }
    if (s.len >= 2 and s[0] == '[' and s[s.len - 1] == ']') {
        return parseList(allocator, io, env, s[1 .. s.len - 1]);
    }
    if (s.len >= 2 and s[0] == '{' and s[s.len - 1] == '}') {
        return parseRecord(allocator, io, env, s[1 .. s.len - 1]);
    }
    if (std.mem.eql(u8, s, "true")) return .{ .boolean = true };
    if (std.mem.eql(u8, s, "false")) return .{ .boolean = false };
    if (std.fmt.parseInt(i64, s, 10)) |x| {
        return .{ .int = x };
    } else |_| {}
    // Unary string builtins — reachable from comparison arms via evalOperand.
    if (std.mem.startsWith(u8, s, "lines ")) {
        return doLines(allocator, io, env, s[6..]);
    }
    if (std.mem.startsWith(u8, s, "length ")) {
        return doLength(allocator, io, env, s[7..]);
    }
    if (std.mem.startsWith(u8, s, "trim ")) {
        return doTrim(allocator, io, env, s[5..]);
    }
    if (std.mem.startsWith(u8, s, "slice ")) {
        return doSlice(allocator, io, env, s[6..]);
    }
    if (std.mem.startsWith(u8, s, "join ")) {
        return doJoin(allocator, io, env, s[5..]);
    }
    if (std.mem.startsWith(u8, s, "split ")) {
        return doSplit(allocator, io, env, s[6..]);
    }
    // `base.field.field…` reads a field from a record, one step at a time.
    if (findTopLevel(s, '.')) |dot| {
        var value = try evalOperand(allocator, io, env, s[0..dot]);
        var rest = s[dot + 1 ..];
        while (true) {
            const next_dot = findTopLevel(rest, '.');
            const field = std.mem.trim(u8, if (next_dot) |nd| rest[0..nd] else rest, " \t");
            const fields = switch (value) {
                .record => |r| r,
                else => return error.NotARecord,
            };
            value = findField(fields, field) orelse return error.NoSuchField;
            if (next_dot) |nd| rest = rest[nd + 1 ..] else break;
        }
        return value;
    }
    return env.lookup(s) orelse error.UndefinedName;
}

/// Find a value among a record's fields by name, most-recent-wins on a duplicate.
fn findField(fields: []const Field, name: []const u8) ?Value {
    var i = fields.len;
    while (i > 0) {
        i -= 1;
        if (std.mem.eql(u8, fields[i].name, name)) return fields[i].value;
    }
    return null;
}

/// A bounded buffer for composing a string by interpolation. Bounded on purpose:
/// a runaway composition meets a clear edge rather than growing without end.
const StrBuf = struct {
    bytes: [4096]u8 = undefined,
    len: usize = 0,

    fn append(self: *StrBuf, text: []const u8) EvalError!void {
        if (self.len + text.len > self.bytes.len) return error.StringTooLong;
        @memcpy(self.bytes[self.len .. self.len + text.len], text);
        self.len += text.len;
    }

    /// Render a value into the buffer — the same shapes `write` speaks to the console.
    fn appendValue(self: *StrBuf, value: Value) EvalError!void {
        switch (value) {
            .string => |s| try self.append(s),
            .int => |x| {
                var digits: [24]u8 = undefined;
                const written = std.fmt.bufPrint(&digits, "{d}", .{x}) catch return error.StringTooLong;
                try self.append(written);
            },
            .boolean => |b| try self.append(if (b) "true" else "false"),
            .list => |items| {
                try self.append("[");
                for (items, 0..) |item, idx| {
                    if (idx != 0) try self.append(" ");
                    try self.appendValue(item);
                }
                try self.append("]");
            },
            .record => |fields| {
                try self.append("{");
                for (fields, 0..) |f, idx| {
                    if (idx != 0) try self.append(", ");
                    try self.append(f.name);
                    try self.append(": ");
                    try self.appendValue(f.value);
                }
                try self.append("}");
            },
        }
    }
};

/// Compose a string from a literal woven with `${expr}` holes, each hole the
/// rendered value of its expression. This is how a value becomes part of a larger
/// string — a path, an argument, a sentence.
fn interpolate(allocator: std.mem.Allocator, io: std.Io, env: *const Env, inner: []const u8) EvalError!Value {
    var sb = StrBuf{};
    var i: usize = 0;
    while (i < inner.len) {
        if (i + 1 < inner.len and inner[i] == '$' and inner[i + 1] == '{') {
            const close = std.mem.indexOfScalarPos(u8, inner, i + 2, '}') orelse return error.UnterminatedInterpolation;
            const expr = std.mem.trim(u8, inner[i + 2 .. close], " \t");
            try sb.appendValue(try evalOperand(allocator, io, env, expr));
            i = close + 1;
        } else {
            // Copy the literal run up to the next '$' (or the end); a lone '$' steps once.
            const next = std.mem.indexOfScalarPos(u8, inner, i, '$') orelse inner.len;
            const stop = if (next > i) next else i + 1;
            try sb.append(inner[i..stop]);
            i = stop;
        }
    }
    return .{ .string = try allocator.dupe(u8, sb.bytes[0..sb.len]) };
}

/// Parse a list literal's interior — space-separated operands, with spaces inside
/// a quoted element kept whole. The element count is bounded, so a runaway literal
/// meets a clear edge rather than eating memory without end.
fn parseList(allocator: std.mem.Allocator, io: std.Io, env: *const Env, inner: []const u8) EvalError!Value {
    var buffer: [256]Value = undefined;
    var count: usize = 0;
    var it = TokenIter{ .text = inner };
    while (it.next()) |token| {
        if (count == buffer.len) return error.ListTooLong;
        buffer[count] = try evalOperand(allocator, io, env, token);
        count += 1;
    }
    const items = try allocator.dupe(Value, buffer[0..count]);
    return .{ .list = items };
}

/// Walk space-separated tokens, treating a quoted string as one token even when
/// it holds spaces of its own.
const TokenIter = struct {
    text: []const u8,
    i: usize = 0,

    fn next(self: *TokenIter) ?[]const u8 {
        while (self.i < self.text.len and (self.text[self.i] == ' ' or self.text[self.i] == '\t')) self.i += 1;
        if (self.i >= self.text.len) return null;
        const start = self.i;
        var in_quote = false;
        var depth: usize = 0;
        while (self.i < self.text.len) : (self.i += 1) {
            const c = self.text[self.i];
            if (c == '"') {
                in_quote = !in_quote;
            } else if (in_quote) {
                // within a string: ignore structure
            } else if (c == '[' or c == '{' or c == '(') {
                depth += 1;
            } else if ((c == ']' or c == '}' or c == ')') and depth > 0) {
                depth -= 1;
            } else if (depth == 0 and (c == ' ' or c == '\t')) {
                break;
            }
        }
        return self.text[start..self.i];
    }
};

/// Parse a record literal's interior — comma-separated `name: value` fields, with
/// commas and colons inside nested lists, records, or strings kept whole. The
/// field count is bounded, so a runaway literal meets a clear edge.
fn parseRecord(allocator: std.mem.Allocator, io: std.Io, env: *const Env, inner: []const u8) EvalError!Value {
    var buffer: [256]Field = undefined;
    var count: usize = 0;
    var it = TopLevelSplit{ .text = inner, .delim = ',' };
    while (it.next()) |field_text| {
        const ft = std.mem.trim(u8, field_text, " \t");
        if (ft.len == 0) continue; // tolerate a trailing comma or a blank field
        const colon = findTopLevel(ft, ':') orelse return error.FieldNeedsColon;
        const name = std.mem.trim(u8, ft[0..colon], " \t");
        const valtext = std.mem.trim(u8, ft[colon + 1 ..], " \t");
        if (name.len == 0) return error.FieldNeedsColon;
        if (count == buffer.len) return error.RecordTooLong;
        buffer[count] = .{ .name = name, .value = try evalExpr(allocator, io, env, valtext) };
        count += 1;
    }
    const fields = try allocator.dupe(Field, buffer[0..count]);
    return .{ .record = fields };
}

/// Find a character at the top level — outside any quoted string and outside any
/// nested `[]` or `{}` — or report its absence.
fn findTopLevel(text: []const u8, target: u8) ?usize {
    var in_quote = false;
    var depth: usize = 0;
    var i: usize = 0;
    while (i < text.len) : (i += 1) {
        const c = text[i];
        if (c == '"') {
            in_quote = !in_quote;
        } else if (in_quote) {
            // within a string: ignore structure
        } else if (c == '[' or c == '{' or c == '(') {
            depth += 1;
        } else if ((c == ']' or c == '}' or c == ')') and depth > 0) {
            depth -= 1;
        } else if (c == target and depth == 0) {
            return i;
        }
    }
    return null;
}

/// Split a string on a delimiter at the top level, treating quoted strings and
/// nested `[]`/`{}` as opaque. Each call returns the next field, or null at the end.
const TopLevelSplit = struct {
    text: []const u8,
    delim: u8,
    i: usize = 0,

    fn next(self: *TopLevelSplit) ?[]const u8 {
        if (self.i > self.text.len) return null;
        const start = self.i;
        var in_quote = false;
        var depth: usize = 0;
        while (self.i < self.text.len) : (self.i += 1) {
            const c = self.text[self.i];
            if (c == '"') {
                in_quote = !in_quote;
            } else if (in_quote) {
                // within a string: ignore structure
            } else if (c == '[' or c == '{' or c == '(') {
                depth += 1;
            } else if ((c == ']' or c == '}' or c == ')') and depth > 0) {
                depth -= 1;
            } else if (c == self.delim and depth == 0) {
                const token = self.text[start..self.i];
                self.i += 1;
                return token;
            }
        }
        const token = self.text[start..self.text.len];
        self.i = self.text.len + 1;
        return token;
    }
};

const Comparison = struct { op: enum { eq, ne }, left: []const u8, right: []const u8 };

/// Find a top-level `==` or `!=`, skipping anything inside a quoted string.
fn findComparison(text: []const u8) ?Comparison {
    var in_quote = false;
    var depth: usize = 0;
    var i: usize = 0;
    while (i + 1 < text.len) : (i += 1) {
        const c = text[i];
        if (c == '"') {
            in_quote = !in_quote;
        } else if (in_quote) {
            // within a string: ignore structure
        } else if (c == '[' or c == '{' or c == '(') {
            depth += 1;
        } else if ((c == ']' or c == '}' or c == ')') and depth > 0) {
            depth -= 1;
        } else if (depth == 0 and c == '=' and text[i + 1] == '=') {
            return .{ .op = .eq, .left = text[0..i], .right = text[i + 2 ..] };
        } else if (depth == 0 and c == '!' and text[i + 1] == '=') {
            return .{ .op = .ne, .left = text[0..i], .right = text[i + 2 ..] };
        }
    }
    return null;
}

/// Two values are equal when they share a kind and a content. Unlike kinds are
/// never equal, so a string and an integer simply differ.
fn valuesEqual(a: Value, b: Value) bool {
    switch (a) {
        .string => |x| return switch (b) {
            .string => |y| std.mem.eql(u8, x, y),
            else => false,
        },
        .int => |x| return switch (b) {
            .int => |y| x == y,
            else => false,
        },
        .boolean => |x| return switch (b) {
            .boolean => |y| x == y,
            else => false,
        },
        .list => |x| return switch (b) {
            .list => |y| listsEqual(x, y),
            else => false,
        },
        .record => |x| return switch (b) {
            .record => |y| recordsEqual(x, y),
            else => false,
        },
    }
}

/// Two lists are equal when they have the same length and equal elements in order.
fn listsEqual(x: []const Value, y: []const Value) bool {
    if (x.len != y.len) return false;
    for (x, y) |xi, yi| {
        if (!valuesEqual(xi, yi)) return false;
    }
    return true;
}

/// Two records are equal when they hold the same fields and values; order need not
/// match, so `{a: 1, b: 2}` equals `{b: 2, a: 1}`.
fn recordsEqual(x: []const Field, y: []const Field) bool {
    if (x.len != y.len) return false;
    for (x) |fx| {
        const fy = findField(y, fx.name) orelse return false;
        if (!valuesEqual(fx.value, fy)) return false;
    }
    return true;
}

/// `assert <expr>` makes a fact a gate: when the expression is a false boolean,
/// the script stops and says why. An optional `else "message"` gives the reason
/// to show; without it, the condition itself stands as the reason.
fn doAssert(allocator: std.mem.Allocator, io: std.Io, env: *const Env, arg: []const u8) !void {
    var condition = arg;
    var message: ?[]const u8 = null;
    if (findWordOp(arg, " else ")) |idx| {
        condition = std.mem.trim(u8, arg[0..idx], " \t");
        const tail = std.mem.trim(u8, arg[idx + 6 ..], " \t");
        message = if (tail.len >= 2 and tail[0] == '"' and tail[tail.len - 1] == '"')
            tail[1 .. tail.len - 1]
        else
            tail;
    }
    const value = try evalExpr(allocator, io, env, condition);
    const holds = switch (value) {
        .boolean => |b| b,
        else => return error.AssertNeedsCondition,
    };
    if (!holds) {
        std.debug.print("rishi: assertion failed — {s}\n", .{message orelse condition});
        return error.AssertionFailed;
    }
}

/// Find a word-operator like ` else ` or ` contains ` outside any quoted string,
/// so the same word inside `"text"` stays part of the text.
fn findWordOp(text: []const u8, word: []const u8) ?usize {
    var in_quote = false;
    var depth: usize = 0;
    var i: usize = 0;
    while (i + word.len <= text.len) : (i += 1) {
        const c = text[i];
        if (c == '"') {
            in_quote = !in_quote;
        } else if (in_quote) {
            // within a string: ignore structure
        } else if (c == '[' or c == '{' or c == '(') {
            depth += 1;
        } else if ((c == ']' or c == '}' or c == ')') and depth > 0) {
            depth -= 1;
        } else if (depth == 0 and std.mem.startsWith(u8, text[i..], word)) {
            return i;
        }
    }
    return null;
}

/// `say` writes a value to standard output, then a newline. A quoted string is
/// interpolated; a bare name, field path, or literal speaks its value directly.
fn doSay(allocator: std.mem.Allocator, io: std.Io, env: *const Env, arg: []const u8) !void {
    if (arg.len == 0) return error.SayNeedsArgument;
    const value = try evalOperand(allocator, io, env, arg);
    const stdout = std.Io.File.stdout();
    writeValueTo(value, io, stdout);
    stdout.writeStreamingAll(io, "\n") catch {};
}
