//! The `rishi` command-line tool — the first version of the Rishi shell.
//!
//! Rishi is the shell of the Rye ecosystem: terse for the hand, typed for
//! safety, a sibling of Rye that shares its value model. This first version is
//! honest about how small it is. It reads a `.rish` script and runs it
//! directly, supporting line comments; `let` bindings of strings, integers,
//! booleans, lists, and records; `say` with `${...}` interpolation; comparison
//! with `==` and `!=`; list membership with `contains`; field access with
//! `record.field`; running a command with `run`, whose result is a record;
//! transforming and filtering lists with `map` and `where`; and `assert` as a
//! gate that stops the script and says why when a fact does not hold. It is the
//! seed from which
//! the language grows toward `parity.rish`, the program that will name its first
//! real purpose (see active-designing/996_growing_a_language.md).
//!
//! Rishi is implemented in Rye and built against Rye's own standard library, so
//! the language we are growing and the language we build it in are one and the
//! same — and a value here is, in time, a value there.
//!
//! Commands:
//!   rishi version          Print the Rishi version.
//!   rishi run <file.rish>  Read and run a single .rish script.

const std = @import("std");

/// Rishi's version, stamped chronologically — YYYYMMDD.HHMMSS, where later is
/// larger, the same clock Rye keeps. This is Rishi's founding stamp.
const rishi_version = "20260619.060512";

/// A Rishi value. The first two kinds — a string and an integer — are the seed
/// of a model that will grow to lists, records, and process results, shared
/// with Rye so a value can cross between them without a seam.
/// One field of a record: a name and the value bound to it.
const Field = struct { name: []const u8, value: Value };

const Value = union(enum) {
    string: []const u8,
    int: i64,
    boolean: bool,
    list: []const Value,
    record: []const Field,

    fn write(self: Value) void {
        switch (self) {
            .string => |s| std.debug.print("{s}", .{s}),
            .int => |x| std.debug.print("{d}", .{x}),
            .boolean => |b| std.debug.print("{s}", .{if (b) "true" else "false"}),
            .list => |items| {
                std.debug.print("[", .{});
                for (items, 0..) |item, idx| {
                    if (idx != 0) std.debug.print(" ", .{});
                    item.write();
                }
                std.debug.print("]", .{});
            },
            .record => |fields| {
                std.debug.print("{{", .{});
                for (fields, 0..) |f, idx| {
                    if (idx != 0) std.debug.print(", ", .{});
                    std.debug.print("{s}: ", .{f.name});
                    f.value.write();
                }
                std.debug.print("}}", .{});
            },
        }
    }
};

const Binding = struct { name: []const u8, value: Value };

/// A bounded environment of name-to-value bindings. Bounded on purpose: the
/// limit is stated, so a runaway script meets a clear edge rather than eating
/// memory without end.
const Env = struct {
    items: [256]Binding = undefined,
    count: usize = 0,

    fn bind(self: *Env, name: []const u8, value: Value) !void {
        std.debug.assert(self.count <= self.items.len);
        if (self.count == self.items.len) return error.TooManyBindings;
        self.items[self.count] = .{ .name = name, .value = value };
        self.count += 1;
    }

    /// Look a name up, most-recent binding first, so a later `let` shadows an
    /// earlier one of the same name.
    fn lookup(self: *const Env, name: []const u8) ?Value {
        var i = self.count;
        while (i > 0) {
            i -= 1;
            if (std.mem.eql(u8, self.items[i].name, name)) return self.items[i].value;
        }
        return null;
    }
};

pub fn main(init: std.process.Init) !u8 {
    const arena = init.arena.allocator();
    const args = try init.minimal.args.toSlice(arena);
    if (args.len < 2) {
        printUsage();
        return 0;
    }

    const command = args[1];
    if (std.mem.eql(u8, command, "version")) {
        std.debug.print("rishi {s}  (chronological: YYYYMMDD.HHMMSS, later is larger)\n", .{rishi_version});
        return 0;
    } else if (std.mem.eql(u8, command, "run")) {
        return runFile(init, args);
    } else if (std.mem.eql(u8, command, "help") or std.mem.eql(u8, command, "--help")) {
        printUsage();
        return 0;
    } else {
        std.debug.print("rishi: unknown command '{s}'\n\n", .{command});
        printUsage();
        return 2;
    }
}

fn printUsage() void {
    std.debug.print(
        \\rishi {s} — the shell of the Rye ecosystem (first version)
        \\
        \\usage:
        \\  rishi version          print the Rishi version
        \\  rishi run <file.rish>  read and run a single .rish script
        \\
    , .{rishi_version});
}

fn runFile(init: std.process.Init, args: []const [:0]const u8) !u8 {
    const arena = init.arena.allocator();
    const io = init.io;

    if (args.len < 3) {
        std.debug.print("rishi run: expected a .rish file\n", .{});
        return 2;
    }
    const path = args[2];

    // A `.rish` script is required; reject the negative space plainly.
    if (!std.mem.endsWith(u8, path, ".rish")) {
        std.debug.print("rishi run: script must end with .rish, got '{s}'\n", .{path});
        return 2;
    }

    const dir = std.Io.Dir.cwd();
    const source = dir.readFileAlloc(io, path, arena, .unlimited) catch |err| {
        std.debug.print("rishi run: could not read '{s}': {s}\n", .{ path, @errorName(err) });
        return 1;
    };

    return interpret(arena, io, source);
}

/// Run a Rishi script, line by line. Returns 0 when the whole script runs, or 1
/// at the first line that does not make sense — named with its line number, so
/// the trouble is easy to find.
fn interpret(allocator: std.mem.Allocator, io: std.Io, source: []const u8) u8 {
    var env = Env{};
    var line_no: usize = 0;
    var lines = std.mem.splitScalar(u8, source, '\n');
    while (lines.next()) |raw| {
        line_no += 1;
        const line = std.mem.trim(u8, raw, " \t\r");
        if (line.len == 0 or line[0] == '#') continue;
        evalStatement(allocator, io, &env, line) catch |err| {
            if (err == error.AssertionFailed) {
                // doAssert already named the broken fact; add where it broke.
                std.debug.print("  at line {d}: {s}\n", .{ line_no, line });
            } else {
                std.debug.print("rishi: line {d}: {s}\n  {s}\n", .{ line_no, @errorName(err), line });
            }
            return 1;
        };
    }
    return 0;
}

fn evalStatement(allocator: std.mem.Allocator, io: std.Io, env: *Env, line: []const u8) !void {
    if (std.mem.startsWith(u8, line, "let ")) {
        const rest = std.mem.trim(u8, line[4..], " \t");
        const eq = std.mem.indexOfScalar(u8, rest, '=') orelse return error.LetNeedsEquals;
        const name = std.mem.trim(u8, rest[0..eq], " \t");
        const valstr = std.mem.trim(u8, rest[eq + 1 ..], " \t");
        if (name.len == 0) return error.LetNeedsName;
        try env.bind(name, try evalExpr(allocator, io, env, valstr));
    } else if (std.mem.startsWith(u8, line, "say ")) {
        try doSay(allocator, io, env, std.mem.trim(u8, line[4..], " \t"));
    } else if (std.mem.startsWith(u8, line, "assert ")) {
        try doAssert(allocator, io, env, std.mem.trim(u8, line[7..], " \t"));
    } else {
        return error.UnknownStatement;
    }
}

/// The errors the evaluator can raise. Named explicitly so evalOperand and
/// parseList may call each other — a list holds values, and a value may be a
/// list — without the compiler chasing an inferred error set around in a circle.
const EvalError = error{
    ExpectedValue,
    UndefinedName,
    ContainsNeedsList,
    ListTooLong,
    RecordTooLong,
    FieldNeedsColon,
    NoSuchField,
    NotARecord,
    RunNeedsList,
    RunNeedsCommand,
    RunArgsMustBeStrings,
    CommandFailed,
    PipelineNeedsAs,
    PipelineNeedsColon,
    PipelineNeedsName,
    PipelineNeedsList,
    WhereNeedsBool,
    TooManyBindings,
    OutOfMemory,
};

/// Evaluate an expression: an operand, two operands compared with `==`/`!=`, or a
/// `<list> contains <value>` membership test — each comparison yielding a boolean.
/// An operator is found outside any quoted string, so one woven into `"text"`
/// stays text.
fn evalExpr(allocator: std.mem.Allocator, io: std.Io, env: *const Env, text: []const u8) EvalError!Value {
    // `run <list>` executes a command and hands back its result as a record.
    const trimmed = std.mem.trim(u8, text, " \t");
    if (std.mem.startsWith(u8, trimmed, "run ")) {
        return doRun(allocator, io, env, trimmed[4..]);
    }
    // `map <list> as <name>: <expr>` transforms each element; `where … ` keeps the
    // elements whose predicate holds. Checked before the operators below, so a
    // comparison in the body stays part of the body.
    if (std.mem.startsWith(u8, trimmed, "map ")) {
        return doPipeline(allocator, io, env, trimmed[4..], .transform);
    }
    if (std.mem.startsWith(u8, trimmed, "where ")) {
        return doPipeline(allocator, io, env, trimmed[6..], .filter);
    }
    // `<list> contains <value>` asks membership, yielding a boolean.
    if (findWordOp(text, " contains ")) |idx| {
        const haystack = try evalExpr(allocator, io, env, text[0..idx]);
        const needle = try evalExpr(allocator, io, env, text[idx + 10 ..]);
        const items = switch (haystack) {
            .list => |l| l,
            else => return error.ContainsNeedsList,
        };
        for (items) |item| {
            if (valuesEqual(item, needle)) return .{ .boolean = true };
        }
        return .{ .boolean = false };
    }
    // `a == b` / `a != b` compare, yielding a boolean.
    if (findComparison(text)) |cmp| {
        const left = try evalOperand(allocator, io, env, cmp.left);
        const right = try evalOperand(allocator, io, env, cmp.right);
        const equal = valuesEqual(left, right);
        return .{ .boolean = if (cmp.op == .ne) !equal else equal };
    }
    return evalOperand(allocator, io, env, text);
}

/// `run <list>` executes a command — the list's strings as argv — and returns a
/// record of the result: `out` and `err` (the captured text), `code` (the exit
/// status), and `ok` (true when the code is zero). A command that runs and exits
/// non-zero is an ordinary result; only a command that cannot be spawned at all
/// stops the script.
fn doRun(allocator: std.mem.Allocator, io: std.Io, env: *const Env, argv_text: []const u8) EvalError!Value {
    const argv_value = try evalExpr(allocator, io, env, argv_text);
    const items = switch (argv_value) {
        .list => |l| l,
        else => return error.RunNeedsList,
    };
    if (items.len == 0) return error.RunNeedsCommand;
    const argv = try allocator.alloc([]const u8, items.len);
    for (items, 0..) |item, idx| {
        argv[idx] = switch (item) {
            .string => |s| s,
            else => return error.RunArgsMustBeStrings,
        };
    }

    const result = std.process.run(allocator, io, .{ .argv = argv }) catch return error.CommandFailed;
    const code: i64 = switch (result.term) {
        .exited => |c| @as(i64, c),
        else => -1,
    };

    const fields = try allocator.alloc(Field, 4);
    fields[0] = .{ .name = "out", .value = .{ .string = result.stdout } };
    fields[1] = .{ .name = "err", .value = .{ .string = result.stderr } };
    fields[2] = .{ .name = "code", .value = .{ .int = code } };
    fields[3] = .{ .name = "ok", .value = .{ .boolean = code == 0 } };
    return .{ .record = fields };
}

/// `map <list> as <name>: <expr>` evaluates <expr> for each element with <name>
/// bound to it, collecting the results into a new list. `where <list> as <name>:
/// <pred>` keeps the elements whose boolean <pred> holds. The element binding
/// lives in a child scope, so it never leaks past the pipeline.
fn doPipeline(allocator: std.mem.Allocator, io: std.Io, env: *const Env, rest: []const u8, mode: enum { transform, filter }) EvalError!Value {
    const as_idx = findWordOp(rest, " as ") orelse return error.PipelineNeedsAs;
    const list_text = rest[0..as_idx];
    const tail = rest[as_idx + 4 ..];
    const colon = findTopLevel(tail, ':') orelse return error.PipelineNeedsColon;
    const var_name = std.mem.trim(u8, tail[0..colon], " \t");
    const body = std.mem.trim(u8, tail[colon + 1 ..], " \t");
    if (var_name.len == 0) return error.PipelineNeedsName;

    const list_value = try evalExpr(allocator, io, env, list_text);
    const items = switch (list_value) {
        .list => |l| l,
        else => return error.PipelineNeedsList,
    };

    var results: [256]Value = undefined;
    var count: usize = 0;
    for (items) |item| {
        // Each element is evaluated in a child scope carrying the loop binding.
        var child = env.*;
        try child.bind(var_name, item);
        const value = try evalExpr(allocator, io, &child, body);
        switch (mode) {
            .transform => {
                if (count == results.len) return error.ListTooLong;
                results[count] = value;
                count += 1;
            },
            .filter => {
                const holds = switch (value) {
                    .boolean => |b| b,
                    else => return error.WhereNeedsBool,
                };
                if (holds) {
                    if (count == results.len) return error.ListTooLong;
                    results[count] = item;
                    count += 1;
                }
            },
        }
    }
    const out = try allocator.dupe(Value, results[0..count]);
    return .{ .list = out };
}

/// Evaluate one operand: a double-quoted string, a boolean, a base-ten integer,
/// or a bare name that refers to an earlier binding.
fn evalOperand(allocator: std.mem.Allocator, io: std.Io, env: *const Env, raw: []const u8) EvalError!Value {
    const s = std.mem.trim(u8, raw, " \t");
    if (s.len == 0) return error.ExpectedValue;
    if (s.len >= 2 and s[0] == '"' and s[s.len - 1] == '"') {
        return .{ .string = s[1 .. s.len - 1] };
    }
    if (s.len >= 2 and s[0] == '[' and s[s.len - 1] == ']') {
        return parseList(allocator, io, env, s[1 .. s.len - 1]);
    }
    if (s.len >= 2 and s[0] == '{' and s[s.len - 1] == '}') {
        return parseRecord(allocator, io, env, s[1 .. s.len - 1]);
    }
    if (std.mem.eql(u8, s, "true")) return .{ .boolean = true };
    if (std.mem.eql(u8, s, "false")) return .{ .boolean = false };
    if (std.fmt.parseInt(i64, s, 10)) |x| {
        return .{ .int = x };
    } else |_| {}
    // `base.field.field…` reads a field from a record, one step at a time.
    if (findTopLevel(s, '.')) |dot| {
        var value = try evalOperand(allocator, io, env, s[0..dot]);
        var rest = s[dot + 1 ..];
        while (true) {
            const next_dot = findTopLevel(rest, '.');
            const field = std.mem.trim(u8, if (next_dot) |nd| rest[0..nd] else rest, " \t");
            const fields = switch (value) {
                .record => |r| r,
                else => return error.NotARecord,
            };
            value = findField(fields, field) orelse return error.NoSuchField;
            if (next_dot) |nd| rest = rest[nd + 1 ..] else break;
        }
        return value;
    }
    return env.lookup(s) orelse error.UndefinedName;
}

/// Find a value among a record's fields by name, most-recent-wins on a duplicate.
fn findField(fields: []const Field, name: []const u8) ?Value {
    var i = fields.len;
    while (i > 0) {
        i -= 1;
        if (std.mem.eql(u8, fields[i].name, name)) return fields[i].value;
    }
    return null;
}

/// Parse a list literal's interior — space-separated operands, with spaces inside
/// a quoted element kept whole. The element count is bounded, so a runaway literal
/// meets a clear edge rather than eating memory without end.
fn parseList(allocator: std.mem.Allocator, io: std.Io, env: *const Env, inner: []const u8) EvalError!Value {
    var buffer: [256]Value = undefined;
    var count: usize = 0;
    var it = TokenIter{ .text = inner };
    while (it.next()) |token| {
        if (count == buffer.len) return error.ListTooLong;
        buffer[count] = try evalOperand(allocator, io, env, token);
        count += 1;
    }
    const items = try allocator.dupe(Value, buffer[0..count]);
    return .{ .list = items };
}

/// Walk space-separated tokens, treating a quoted string as one token even when
/// it holds spaces of its own.
const TokenIter = struct {
    text: []const u8,
    i: usize = 0,

    fn next(self: *TokenIter) ?[]const u8 {
        while (self.i < self.text.len and (self.text[self.i] == ' ' or self.text[self.i] == '\t')) self.i += 1;
        if (self.i >= self.text.len) return null;
        const start = self.i;
        var in_quote = false;
        var depth: usize = 0;
        while (self.i < self.text.len) : (self.i += 1) {
            const c = self.text[self.i];
            if (c == '"') {
                in_quote = !in_quote;
            } else if (in_quote) {
                // within a string: ignore structure
            } else if (c == '[' or c == '{') {
                depth += 1;
            } else if ((c == ']' or c == '}') and depth > 0) {
                depth -= 1;
            } else if (depth == 0 and (c == ' ' or c == '\t')) {
                break;
            }
        }
        return self.text[start..self.i];
    }
};

/// Parse a record literal's interior — comma-separated `name: value` fields, with
/// commas and colons inside nested lists, records, or strings kept whole. The
/// field count is bounded, so a runaway literal meets a clear edge.
fn parseRecord(allocator: std.mem.Allocator, io: std.Io, env: *const Env, inner: []const u8) EvalError!Value {
    var buffer: [256]Field = undefined;
    var count: usize = 0;
    var it = TopLevelSplit{ .text = inner, .delim = ',' };
    while (it.next()) |field_text| {
        const ft = std.mem.trim(u8, field_text, " \t");
        if (ft.len == 0) continue; // tolerate a trailing comma or a blank field
        const colon = findTopLevel(ft, ':') orelse return error.FieldNeedsColon;
        const name = std.mem.trim(u8, ft[0..colon], " \t");
        const valtext = std.mem.trim(u8, ft[colon + 1 ..], " \t");
        if (name.len == 0) return error.FieldNeedsColon;
        if (count == buffer.len) return error.RecordTooLong;
        buffer[count] = .{ .name = name, .value = try evalExpr(allocator, io, env, valtext) };
        count += 1;
    }
    const fields = try allocator.dupe(Field, buffer[0..count]);
    return .{ .record = fields };
}

/// Find a character at the top level — outside any quoted string and outside any
/// nested `[]` or `{}` — or report its absence.
fn findTopLevel(text: []const u8, target: u8) ?usize {
    var in_quote = false;
    var depth: usize = 0;
    var i: usize = 0;
    while (i < text.len) : (i += 1) {
        const c = text[i];
        if (c == '"') {
            in_quote = !in_quote;
        } else if (in_quote) {
            // within a string: ignore structure
        } else if (c == '[' or c == '{') {
            depth += 1;
        } else if ((c == ']' or c == '}') and depth > 0) {
            depth -= 1;
        } else if (c == target and depth == 0) {
            return i;
        }
    }
    return null;
}

/// Split a string on a delimiter at the top level, treating quoted strings and
/// nested `[]`/`{}` as opaque. Each call returns the next field, or null at the end.
const TopLevelSplit = struct {
    text: []const u8,
    delim: u8,
    i: usize = 0,

    fn next(self: *TopLevelSplit) ?[]const u8 {
        if (self.i > self.text.len) return null;
        const start = self.i;
        var in_quote = false;
        var depth: usize = 0;
        while (self.i < self.text.len) : (self.i += 1) {
            const c = self.text[self.i];
            if (c == '"') {
                in_quote = !in_quote;
            } else if (in_quote) {
                // within a string: ignore structure
            } else if (c == '[' or c == '{') {
                depth += 1;
            } else if ((c == ']' or c == '}') and depth > 0) {
                depth -= 1;
            } else if (c == self.delim and depth == 0) {
                const token = self.text[start..self.i];
                self.i += 1;
                return token;
            }
        }
        const token = self.text[start..self.text.len];
        self.i = self.text.len + 1;
        return token;
    }
};

const Comparison = struct { op: enum { eq, ne }, left: []const u8, right: []const u8 };

/// Find a top-level `==` or `!=`, skipping anything inside a quoted string.
fn findComparison(text: []const u8) ?Comparison {
    var in_quote = false;
    var depth: usize = 0;
    var i: usize = 0;
    while (i + 1 < text.len) : (i += 1) {
        const c = text[i];
        if (c == '"') {
            in_quote = !in_quote;
        } else if (in_quote) {
            // within a string: ignore structure
        } else if (c == '[' or c == '{') {
            depth += 1;
        } else if ((c == ']' or c == '}') and depth > 0) {
            depth -= 1;
        } else if (depth == 0 and c == '=' and text[i + 1] == '=') {
            return .{ .op = .eq, .left = text[0..i], .right = text[i + 2 ..] };
        } else if (depth == 0 and c == '!' and text[i + 1] == '=') {
            return .{ .op = .ne, .left = text[0..i], .right = text[i + 2 ..] };
        }
    }
    return null;
}

/// Two values are equal when they share a kind and a content. Unlike kinds are
/// never equal, so a string and an integer simply differ.
fn valuesEqual(a: Value, b: Value) bool {
    switch (a) {
        .string => |x| return switch (b) {
            .string => |y| std.mem.eql(u8, x, y),
            else => false,
        },
        .int => |x| return switch (b) {
            .int => |y| x == y,
            else => false,
        },
        .boolean => |x| return switch (b) {
            .boolean => |y| x == y,
            else => false,
        },
        .list => |x| return switch (b) {
            .list => |y| listsEqual(x, y),
            else => false,
        },
        .record => |x| return switch (b) {
            .record => |y| recordsEqual(x, y),
            else => false,
        },
    }
}

/// Two lists are equal when they have the same length and equal elements in order.
fn listsEqual(x: []const Value, y: []const Value) bool {
    if (x.len != y.len) return false;
    for (x, y) |xi, yi| {
        if (!valuesEqual(xi, yi)) return false;
    }
    return true;
}

/// Two records are equal when they hold the same fields and values; order need not
/// match, so `{a: 1, b: 2}` equals `{b: 2, a: 1}`.
fn recordsEqual(x: []const Field, y: []const Field) bool {
    if (x.len != y.len) return false;
    for (x) |fx| {
        const fy = findField(y, fx.name) orelse return false;
        if (!valuesEqual(fx.value, fy)) return false;
    }
    return true;
}

/// `assert <expr>` makes a fact a gate: when the expression is a false boolean,
/// the script stops and says why. An optional `else "message"` gives the reason
/// to show; without it, the condition itself stands as the reason.
fn doAssert(allocator: std.mem.Allocator, io: std.Io, env: *const Env, arg: []const u8) !void {
    var condition = arg;
    var message: ?[]const u8 = null;
    if (findWordOp(arg, " else ")) |idx| {
        condition = std.mem.trim(u8, arg[0..idx], " \t");
        const tail = std.mem.trim(u8, arg[idx + 6 ..], " \t");
        message = if (tail.len >= 2 and tail[0] == '"' and tail[tail.len - 1] == '"')
            tail[1 .. tail.len - 1]
        else
            tail;
    }
    const value = try evalExpr(allocator, io, env, condition);
    const holds = switch (value) {
        .boolean => |b| b,
        else => return error.AssertNeedsCondition,
    };
    if (!holds) {
        std.debug.print("rishi: assertion failed — {s}\n", .{message orelse condition});
        return error.AssertionFailed;
    }
}

/// Find a word-operator like ` else ` or ` contains ` outside any quoted string,
/// so the same word inside `"text"` stays part of the text.
fn findWordOp(text: []const u8, word: []const u8) ?usize {
    var in_quote = false;
    var depth: usize = 0;
    var i: usize = 0;
    while (i + word.len <= text.len) : (i += 1) {
        const c = text[i];
        if (c == '"') {
            in_quote = !in_quote;
        } else if (in_quote) {
            // within a string: ignore structure
        } else if (c == '[' or c == '{') {
            depth += 1;
        } else if ((c == ']' or c == '}') and depth > 0) {
            depth -= 1;
        } else if (depth == 0 and std.mem.startsWith(u8, text[i..], word)) {
            return i;
        }
    }
    return null;
}

/// `say` writes a string literal — interpolating `${name}` as it goes — or the
/// value bound to a bare name, then a newline.
fn doSay(allocator: std.mem.Allocator, io: std.Io, env: *const Env, arg: []const u8) !void {
    if (arg.len >= 2 and arg[0] == '"' and arg[arg.len - 1] == '"') {
        const inner = arg[1 .. arg.len - 1];
        var i: usize = 0;
        while (i < inner.len) {
            if (i + 1 < inner.len and inner[i] == '$' and inner[i + 1] == '{') {
                const close = std.mem.indexOfScalarPos(u8, inner, i + 2, '}') orelse return error.UnterminatedInterpolation;
                const expr = inner[i + 2 .. close];
                const value = try evalOperand(allocator, io, env, expr);
                value.write();
                i = close + 1;
            } else {
                // Print the literal run up to the next '$' (or the end). The
                // single-character step keeps a lone '$' moving forward.
                const next = std.mem.indexOfScalarPos(u8, inner, i, '$') orelse inner.len;
                const stop = if (next > i) next else i + 1;
                std.debug.print("{s}", .{inner[i..stop]});
                i = stop;
            }
        }
        std.debug.print("\n", .{});
    } else if (arg.len > 0) {
        const value = try evalOperand(allocator, io, env, arg);
        value.write();
        std.debug.print("\n", .{});
    } else {
        return error.SayNeedsArgument;
    }
}
