//! lantern/lantern.rye — Lantern lap 2 selftest (allow-list + max_tokens + fixture).
//!
//!   rye build lantern/lantern.rye -femit-bin=lantern/bin/lantern
//!   lantern/bin/lantern selftest

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const Dir = std.Io.Dir;
const lc = @import("lantern_core.rye");

const lantern_version = "20260710.180747";
pub const fixture_path = "lantern/fixtures/completion.bron";
pub const length_fixture_path = "lantern/fixtures/completion_length.bron";
pub const allow_fixture_path = "lantern/fixtures/allowed_models.bron";

fn welcome_complete(io: std.Io) !void {
    const cwd = Dir.cwd();
    var buf: [1024]u8 = undefined;
    const text = try cwd.readFile(io, fixture_path, &buf);
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = "init.garden for args",
        .max_tokens = 64,
    };
    const resp = try lc.complete_fixture(req, text);
    assert(resp.tokens_in == 24);
    assert(resp.tokens_out == 12);
    assert(resp.stopped_reason == .eos);
    assert(std.mem.indexOf(u8, resp.text, "init.garden") != null);
    print("lantern: fixture completion — tokens {d}/{d} eos\n", .{ resp.tokens_in, resp.tokens_out });
}

fn welcome_length_budget(io: std.Io) !void {
    const cwd = Dir.cwd();
    var buf: [1024]u8 = undefined;
    const text = try cwd.readFile(io, length_fixture_path, &buf);
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = "budget",
        .max_tokens = 5,
    };
    const resp = try lc.complete_fixture(req, text);
    assert(resp.tokens_out == 5);
    assert(resp.stopped_reason == .length);
    assert(std.mem.eql(u8, resp.text, "one two three four five"));
    print("lantern: max_tokens truncate — tokens {d} length\n", .{resp.tokens_out});
}

fn unwelcome_model_mismatch(io: std.Io) !void {
    const cwd = Dir.cwd();
    var buf: [1024]u8 = undefined;
    const text = try cwd.readFile(io, fixture_path, &buf);
    const req = lc.Request{
        .model_hash = "wrong-hash",
        .prompt = "x",
        .max_tokens = 8,
    };
    if (lc.complete_fixture(req, text)) |_| {
        return error.UnwelcomePassed;
    } else |err| {
        assert(err == error.ModelMismatch);
    }
    print("lantern: model mismatch refused\n", .{});
}

fn unwelcome_prompt_too_long() !void {
    var long: [lc.max_prompt_len + 4]u8 = undefined;
    @memset(long[0..], 'a');
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = long[0 .. lc.max_prompt_len + 1],
        .max_tokens = 8,
    };
    if (lc.validate_request(req)) |_| {
        return error.UnwelcomePassed;
    } else |err| {
        assert(err == error.PromptTooLong);
    }
    print("lantern: prompt overflow refused\n", .{});
}

fn welcome_allowlist(io: std.Io) !void {
    const cwd = Dir.cwd();
    var fix_buf: [1024]u8 = undefined;
    const fixture = try cwd.readFile(io, fixture_path, &fix_buf);
    var allow_buf: [1024]u8 = undefined;
    const allow = try cwd.readFile(io, allow_fixture_path, &allow_buf);
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = "allow",
        .max_tokens = 64,
    };
    const resp = try lc.complete_allowed(req, fixture, allow);
    assert(resp.stopped_reason == .eos);
    print("lantern: allow-list completion — model accepted\n", .{});
}

fn unwelcome_allowlist_refuse(io: std.Io) !void {
    const cwd = Dir.cwd();
    var fix_buf: [1024]u8 = undefined;
    const fixture = try cwd.readFile(io, fixture_path, &fix_buf);
    var allow_buf: [1024]u8 = undefined;
    const allow = try cwd.readFile(io, allow_fixture_path, &allow_buf);
    const req = lc.Request{
        .model_hash = "sha3-256-not-on-list",
        .prompt = "x",
        .max_tokens = 8,
    };
    if (lc.complete_allowed(req, fixture, allow)) |_| {
        return error.UnwelcomePassed;
    } else |err| {
        assert(err == error.ModelMismatch);
    }
    print("lantern: allow-list refuse — unknown model\n", .{});
}

fn unwelcome_zero_budget() !void {
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = "x",
        .max_tokens = 0,
    };
    if (lc.validate_request(req)) |_| {
        return error.UnwelcomePassed;
    } else |err| {
        assert(err == error.BudgetExceeded);
    }
    print("lantern: zero budget refused\n", .{});
}

pub fn main(init: std.process.Init) !u8 {
    const garden = init.arena.allocator();
    const io = init.io;
    const args = try init.minimal.args.toSlice(garden);
    if (args.len >= 2 and std.mem.eql(u8, args[1], "selftest")) {
        try welcome_complete(io);
        try welcome_length_budget(io);
        try welcome_allowlist(io);
        try unwelcome_model_mismatch(io);
        try unwelcome_prompt_too_long();
        try unwelcome_zero_budget();
        try unwelcome_allowlist_refuse(io);
        print("lantern lap2: version {s} — GREEN\n", .{lantern_version});
        return 0;
    }
    print("usage: lantern selftest\n", .{});
    return 1;
}
