//! lantern/lantern.rye — Lantern lap 9 selftest (max_tokens pin + prompt pin + stop_sequence + err_stop + top_p + temperature + seed + allow-list).
//!
//!   rye build lantern/lantern.rye -femit-bin=lantern/bin/lantern
//!   lantern/bin/lantern selftest

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const Dir = std.Io.Dir;
const lc = @import("lantern_core.rye");

const lantern_version = "20260710.193358";
pub const fixture_path = "lantern/fixtures/completion.bron";
pub const length_fixture_path = "lantern/fixtures/completion_length.bron";
pub const allow_fixture_path = "lantern/fixtures/allowed_models.bron";
pub const seed_fixture_path = "lantern/fixtures/completion_seed.bron";
pub const top_p_fixture_path = "lantern/fixtures/completion_top_p.bron";
pub const err_stop_fixture_path = "lantern/fixtures/completion_err_stop.bron";
pub const stop_sequence_fixture_path = "lantern/fixtures/completion_stop_sequence.bron";
pub const prompt_fixture_path = "lantern/fixtures/completion_prompt.bron";
pub const max_tokens_fixture_path = "lantern/fixtures/completion_max_tokens.bron";

fn welcome_complete(io: std.Io) !void {
    const cwd = Dir.cwd();
    var buf: [1024]u8 = undefined;
    const text = try cwd.readFile(io, fixture_path, &buf);
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = "init.garden for args",
        .max_tokens = 64,
    };
    const resp = try lc.complete_fixture(req, text);
    assert(resp.tokens_in == 24);
    assert(resp.tokens_out == 12);
    assert(resp.stopped_reason == .eos);
    assert(std.mem.indexOf(u8, resp.text, "init.garden") != null);
    print("lantern: fixture completion — tokens {d}/{d} eos\n", .{ resp.tokens_in, resp.tokens_out });
}

fn welcome_length_budget(io: std.Io) !void {
    const cwd = Dir.cwd();
    var buf: [1024]u8 = undefined;
    const text = try cwd.readFile(io, length_fixture_path, &buf);
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = "budget",
        .max_tokens = 5,
    };
    const resp = try lc.complete_fixture(req, text);
    assert(resp.tokens_out == 5);
    assert(resp.stopped_reason == .length);
    assert(std.mem.eql(u8, resp.text, "one two three four five"));
    print("lantern: max_tokens truncate — tokens {d} length\n", .{resp.tokens_out});
}

fn unwelcome_model_mismatch(io: std.Io) !void {
    const cwd = Dir.cwd();
    var buf: [1024]u8 = undefined;
    const text = try cwd.readFile(io, fixture_path, &buf);
    const req = lc.Request{
        .model_hash = "wrong-hash",
        .prompt = "x",
        .max_tokens = 8,
    };
    if (lc.complete_fixture(req, text)) |_| {
        return error.UnwelcomePassed;
    } else |err| {
        assert(err == error.ModelMismatch);
    }
    print("lantern: model mismatch refused\n", .{});
}

fn unwelcome_prompt_too_long() !void {
    var long: [lc.max_prompt_len + 4]u8 = undefined;
    @memset(long[0..], 'a');
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = long[0 .. lc.max_prompt_len + 1],
        .max_tokens = 8,
    };
    if (lc.validate_request(req)) |_| {
        return error.UnwelcomePassed;
    } else |err| {
        assert(err == error.PromptTooLong);
    }
    print("lantern: prompt overflow refused\n", .{});
}

fn welcome_allowlist(io: std.Io) !void {
    const cwd = Dir.cwd();
    var fix_buf: [1024]u8 = undefined;
    const fixture = try cwd.readFile(io, fixture_path, &fix_buf);
    var allow_buf: [1024]u8 = undefined;
    const allow = try cwd.readFile(io, allow_fixture_path, &allow_buf);
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = "allow",
        .max_tokens = 64,
    };
    const resp = try lc.complete_allowed(req, fixture, allow);
    assert(resp.stopped_reason == .eos);
    print("lantern: allow-list completion — model accepted\n", .{});
}

fn unwelcome_allowlist_refuse(io: std.Io) !void {
    const cwd = Dir.cwd();
    var fix_buf: [1024]u8 = undefined;
    const fixture = try cwd.readFile(io, fixture_path, &fix_buf);
    var allow_buf: [1024]u8 = undefined;
    const allow = try cwd.readFile(io, allow_fixture_path, &allow_buf);
    const req = lc.Request{
        .model_hash = "sha3-256-not-on-list",
        .prompt = "x",
        .max_tokens = 8,
    };
    if (lc.complete_allowed(req, fixture, allow)) |_| {
        return error.UnwelcomePassed;
    } else |err| {
        assert(err == error.ModelMismatch);
    }
    print("lantern: allow-list refuse — unknown model\n", .{});
}

fn welcome_seed_temperature(io: std.Io) !void {
    const cwd = Dir.cwd();
    var buf: [1024]u8 = undefined;
    const text = try cwd.readFile(io, seed_fixture_path, &buf);
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = "seeded",
        .max_tokens = 64,
        .temperature = 0.0,
        .seed = 42,
    };
    const resp = try lc.complete_fixture(req, text);
    assert(resp.stopped_reason == .eos);
    assert(std.mem.indexOf(u8, resp.text, "init.garden") != null);
    print("lantern: seed+temperature completion — seed 42 temp 0.0\n", .{});
}

fn unwelcome_bad_temperature() !void {
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = "x",
        .max_tokens = 8,
        .temperature = 2.5,
        .seed = 0,
    };
    if (lc.validate_request(req)) |_| {
        return error.UnwelcomePassed;
    } else |err| {
        assert(err == error.BadTemperature);
    }
    print("lantern: bad temperature refused\n", .{});
}

fn unwelcome_seed_mismatch(io: std.Io) !void {
    const cwd = Dir.cwd();
    var buf: [1024]u8 = undefined;
    const text = try cwd.readFile(io, seed_fixture_path, &buf);
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = "x",
        .max_tokens = 8,
        .temperature = 0.0,
        .seed = 99,
    };
    if (lc.complete_fixture(req, text)) |_| {
        return error.UnwelcomePassed;
    } else |err| {
        assert(err == error.SeedMismatch);
    }
    print("lantern: seed mismatch refused\n", .{});
}

fn welcome_top_p(io: std.Io) !void {
    const cwd = Dir.cwd();
    var buf: [1024]u8 = undefined;
    const text = try cwd.readFile(io, top_p_fixture_path, &buf);
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = "nucleus",
        .max_tokens = 64,
        .temperature = 0.0,
        .seed = 42,
        .top_p = 1.0,
    };
    const resp = try lc.complete_fixture(req, text);
    assert(resp.stopped_reason == .eos);
    assert(std.mem.indexOf(u8, resp.text, "init.garden") != null);
    print("lantern: top_p completion — top_p 1.0 seed 42\n", .{});
}

fn unwelcome_bad_top_p() !void {
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = "x",
        .max_tokens = 8,
        .top_p = 1.5,
    };
    if (lc.validate_request(req)) |_| {
        return error.UnwelcomePassed;
    } else |err| {
        assert(err == error.BadTopP);
    }
    print("lantern: bad top_p refused\n", .{});
}

fn unwelcome_top_p_mismatch(io: std.Io) !void {
    const cwd = Dir.cwd();
    var buf: [1024]u8 = undefined;
    const text = try cwd.readFile(io, top_p_fixture_path, &buf);
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = "x",
        .max_tokens = 8,
        .temperature = 0.0,
        .seed = 42,
        .top_p = 0.5,
    };
    if (lc.complete_fixture(req, text)) |_| {
        return error.UnwelcomePassed;
    } else |err| {
        assert(err == error.BadTopP);
    }
    print("lantern: top_p mismatch refused\n", .{});
}

fn welcome_err_stop(io: std.Io) !void {
    const cwd = Dir.cwd();
    var buf: [1024]u8 = undefined;
    const text = try cwd.readFile(io, err_stop_fixture_path, &buf);
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = "incomplete",
        .max_tokens = 64,
    };
    const resp = try lc.complete_fixture(req, text);
    assert(resp.stopped_reason == .err_stop);
    assert(resp.tokens_out == 4);
    assert(std.mem.indexOf(u8, resp.text, "refuse") != null);
    print("lantern: err_stop completion — tokens {d} err_stop\n", .{resp.tokens_out});
}

fn welcome_stop_sequence(io: std.Io) !void {
    const cwd = Dir.cwd();
    var buf: [1024]u8 = undefined;
    const text = try cwd.readFile(io, stop_sequence_fixture_path, &buf);
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = "fence",
        .max_tokens = 64,
        .stop_sequence = "fence",
    };
    const resp = try lc.complete_fixture(req, text);
    assert(resp.stopped_reason == .stop_sequence);
    assert(resp.tokens_out == 3);
    assert(std.mem.indexOf(u8, resp.text, "halt") != null);
    print("lantern: stop_sequence completion — tokens {d} stop_sequence\n", .{resp.tokens_out});
}

fn unwelcome_stop_sequence_mismatch(io: std.Io) !void {
    const cwd = Dir.cwd();
    var buf: [1024]u8 = undefined;
    const text = try cwd.readFile(io, stop_sequence_fixture_path, &buf);
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = "fence",
        .max_tokens = 64,
        .stop_sequence = "other",
    };
    if (lc.complete_fixture(req, text)) |_| {
        return error.UnwelcomePassed;
    } else |err| {
        assert(err == error.StopSequenceMismatch);
    }
    print("lantern: stop_sequence mismatch refused\n", .{});
}

fn unwelcome_bad_stop_sequence() !void {
    const long = "abcdefghijklmnopqrstuvwxyz012345"; // 32 chars ok; 33 refused
    const too_long = long ++ "x";
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = "x",
        .max_tokens = 8,
        .stop_sequence = too_long,
    };
    if (lc.validate_request(req)) |_| {
        return error.UnwelcomePassed;
    } else |err| {
        assert(err == error.BadStopSequence);
    }
    print("lantern: bad stop_sequence refused\n", .{});
}

fn welcome_prompt_pin(io: std.Io) !void {
    const cwd = Dir.cwd();
    var buf: [1024]u8 = undefined;
    const text = try cwd.readFile(io, prompt_fixture_path, &buf);
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = "init.garden for args",
        .max_tokens = 64,
    };
    const resp = try lc.complete_fixture(req, text);
    assert(resp.stopped_reason == .eos);
    assert(resp.tokens_out == 5);
    assert(std.mem.indexOf(u8, resp.text, "garden") != null);
    print("lantern: prompt pin completion — tokens {d} eos\n", .{resp.tokens_out});
}

fn unwelcome_prompt_mismatch(io: std.Io) !void {
    const cwd = Dir.cwd();
    var buf: [1024]u8 = undefined;
    const text = try cwd.readFile(io, prompt_fixture_path, &buf);
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = "other prompt",
        .max_tokens = 64,
    };
    if (lc.complete_fixture(req, text)) |_| {
        return error.UnwelcomePassed;
    } else |err| {
        assert(err == error.PromptMismatch);
    }
    print("lantern: prompt mismatch refused\n", .{});
}

fn welcome_max_tokens_pin(io: std.Io) !void {
    const cwd = Dir.cwd();
    var buf: [1024]u8 = undefined;
    const text = try cwd.readFile(io, max_tokens_fixture_path, &buf);
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = "budget pin",
        .max_tokens = 8,
    };
    const resp = try lc.complete_fixture(req, text);
    assert(resp.stopped_reason == .eos);
    assert(resp.tokens_out == 4);
    assert(std.mem.indexOf(u8, resp.text, "one") != null);
    print("lantern: max_tokens pin completion — tokens {d} eos\n", .{resp.tokens_out});
}

fn unwelcome_max_tokens_mismatch(io: std.Io) !void {
    const cwd = Dir.cwd();
    var buf: [1024]u8 = undefined;
    const text = try cwd.readFile(io, max_tokens_fixture_path, &buf);
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = "budget pin",
        .max_tokens = 16,
    };
    if (lc.complete_fixture(req, text)) |_| {
        return error.UnwelcomePassed;
    } else |err| {
        assert(err == error.MaxTokensMismatch);
    }
    print("lantern: max_tokens mismatch refused\n", .{});
}

fn unwelcome_zero_budget() !void {
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = "x",
        .max_tokens = 0,
    };
    if (lc.validate_request(req)) |_| {
        return error.UnwelcomePassed;
    } else |err| {
        assert(err == error.BudgetExceeded);
    }
    print("lantern: zero budget refused\n", .{});
}

pub fn main(init: std.process.Init) !u8 {
    const garden = init.arena.allocator();
    const io = init.io;
    const args = try init.minimal.args.toSlice(garden);
    if (args.len >= 2 and std.mem.eql(u8, args[1], "selftest")) {
        try welcome_complete(io);
        try welcome_length_budget(io);
        try welcome_allowlist(io);
        try welcome_seed_temperature(io);
        try welcome_top_p(io);
        try welcome_err_stop(io);
        try welcome_stop_sequence(io);
        try welcome_prompt_pin(io);
        try welcome_max_tokens_pin(io);
        try unwelcome_model_mismatch(io);
        try unwelcome_prompt_too_long();
        try unwelcome_zero_budget();
        try unwelcome_allowlist_refuse(io);
        try unwelcome_bad_temperature();
        try unwelcome_seed_mismatch(io);
        try unwelcome_bad_top_p();
        try unwelcome_top_p_mismatch(io);
        try unwelcome_stop_sequence_mismatch(io);
        try unwelcome_bad_stop_sequence();
        try unwelcome_prompt_mismatch(io);
        try unwelcome_max_tokens_mismatch(io);
        print("lantern lap9: version {s} — GREEN\n", .{lantern_version});
        return 0;
    }
    print("usage: lantern selftest\n", .{});
    return 1;
}
