//! lantern/lantern.rye — Lantern lap 0 selftest (fixture completion).
//!
//!   rye build lantern/lantern.rye -femit-bin=lantern/bin/lantern
//!   lantern/bin/lantern selftest

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const Dir = std.Io.Dir;
const lc = @import("lantern_core.rye");

const lantern_version = "20260710.133500";
pub const fixture_path = "lantern/fixtures/completion.bron";

fn welcome_complete(io: std.Io) !void {
    const cwd = Dir.cwd();
    var buf: [1024]u8 = undefined;
    const text = try cwd.readFile(io, fixture_path, &buf);
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = "init.garden for args",
        .max_tokens = 64,
    };
    const resp = try lc.complete_fixture(req, text);
    assert(resp.tokens_in == 24);
    assert(resp.tokens_out == 12);
    assert(resp.stopped_reason == .eos);
    assert(std.mem.indexOf(u8, resp.text, "init.garden") != null);
    print("lantern: fixture completion — tokens {d}/{d} eos\n", .{ resp.tokens_in, resp.tokens_out });
}

fn unwelcome_model_mismatch(io: std.Io) !void {
    const cwd = Dir.cwd();
    var buf: [1024]u8 = undefined;
    const text = try cwd.readFile(io, fixture_path, &buf);
    const req = lc.Request{
        .model_hash = "wrong-hash",
        .prompt = "x",
        .max_tokens = 8,
    };
    if (lc.complete_fixture(req, text)) |_| {
        return error.UnwelcomePassed;
    } else |err| {
        assert(err == error.ModelMismatch);
    }
    print("lantern: model mismatch refused\n", .{});
}

fn unwelcome_prompt_too_long() !void {
    var long: [lc.max_prompt_len + 4]u8 = undefined;
    @memset(long[0..], 'a');
    const req = lc.Request{
        .model_hash = "sha3-256-rye-forge-lap0",
        .prompt = long[0 .. lc.max_prompt_len + 1],
        .max_tokens = 8,
    };
    if (lc.validate_request(req)) |_| {
        return error.UnwelcomePassed;
    } else |err| {
        assert(err == error.PromptTooLong);
    }
    print("lantern: prompt overflow refused\n", .{});
}

pub fn main(init: std.process.Init) !u8 {
    const garden = init.arena.allocator();
    const io = init.io;
    const args = try init.minimal.args.toSlice(garden);
    if (args.len >= 2 and std.mem.eql(u8, args[1], "selftest")) {
        try welcome_complete(io);
        try unwelcome_model_mismatch(io);
        try unwelcome_prompt_too_long();
        print("lantern lap0: version {s} — GREEN\n", .{lantern_version});
        return 0;
    }
    print("usage: lantern selftest\n", .{});
    return 1;
}
