//! brushstroke/wayland_seed.rye — Skate grid on a Wayland surface.
//!
//! The hosted seed (`seed.rye`) proved Frame → redraw on stdout. This seed
//! proves monospace **Skate** cells land on a compositor surface: connect,
//! create an xdg toplevel, attach one SHM buffer filled from a cell grid,
//! commit once, wait for the frame callback, exit cleanly.
//!
//! Build (from repo root):
//!   mkdir -p brushstroke/bin
//!   export RYE_ZIG="$PWD/vendor/zig-toolchain/zig"
//!   rye/bin/rye build brushstroke/wayland_seed.rye brushstroke/xdg-shell-protocol.c \
//!     -Ibrushstroke -lc -lwayland-client -lrt \
//!     -femit-bin=brushstroke/bin/brushstroke-wayland-seed
//!   brushstroke/bin/brushstroke-wayland-seed          # Wayland window
//!   brushstroke/bin/brushstroke-wayland-seed selftest # headless grid proof
//!
//! Requires a running Wayland compositor (`WAYLAND_DISPLAY`) for the default mode.

const std = @import("std");
const posix = std.posix;
const skate = @import("skate_grid.rye");

const c = @cImport({
    @cInclude("wayland-client.h");
    @cInclude("xdg-shell-client-protocol.h");
});

const wayland_seed_version = "20260620.050912";

const window_width: i32 = 400;
const window_height: i32 = 240;
const max_lines = 8;
const grid_cols = @as(usize, @intCast(@divExact(window_width, @as(i32, @intCast(skate.cell_w)))));
const grid_rows = @as(usize, @intCast(@divExact(window_height, @as(i32, @intCast(skate.cell_h)))));
const skate_bg = skate.Color{ .r = 0x1a, .g = 0x1a, .b = 0x2e };
const skate_fg = skate.Color{ .r = 0xe0, .g = 0xe0, .b = 0xe0 };

/// Display seam — connect holds the session socket lifecycle (`985`).
const Display = struct {
    handle: *c.wl_display,

    fn connect() !Display {
        const handle = c.wl_display_connect(null);
        if (handle == null) return error.WaylandConnectFailed;
        return .{ .handle = handle.? };
    }

    fn disconnect(self: Display) void {
        _ = c.wl_display_disconnect(self.handle);
    }

    fn flush(self: Display) !void {
        if (c.wl_display_flush(self.handle) < 0) return error.WaylandFlushFailed;
    }

    fn roundtrip(self: Display) !void {
        if (c.wl_display_roundtrip(self.handle) < 0) return error.WaylandRoundtripFailed;
    }

    fn dispatch(self: Display) !void {
        if (c.wl_display_dispatch(self.handle) < 0) return error.WaylandDispatchFailed;
    }
};

const Line = struct {
    text: []const u8,
};

const Frame = struct {
    lines: []const Line,

    fn init(lines: []const Line) Frame {
        std.debug.assert(lines.len <= max_lines);
        return .{ .lines = lines };
    }

    fn toGrid(self: Frame, allocator: std.mem.Allocator) !skate.Grid {
        var grid = try skate.Grid.init(allocator, grid_cols, grid_rows);
        var i: usize = 0;
        while (i < self.lines.len) : (i += 1) {
            grid.putLine(i, self.lines[i].text);
        }
        return grid;
    }
};

const App = struct {
    display: Display,
    compositor: ?*c.wl_compositor = null,
    shm: ?*c.wl_shm = null,
    wm_base: ?*c.xdg_wm_base = null,
    surface: ?*c.wl_surface = null,
    xdg_surface: ?*c.xdg_surface = null,
    xdg_toplevel: ?*c.xdg_toplevel = null,
    configured: bool = false,
    frame_done: bool = false,
    frame: Frame,
    grid: skate.Grid,

    fn registryGlobal(
        data: ?*anyopaque,
        registry: ?*c.wl_registry,
        id: u32,
        interface: [*c]const u8,
        version: u32,
    ) callconv(.c) void {
        const app: *App = @ptrCast(@alignCast(data));
        const iface = std.mem.span(interface orelse return);
        if (std.mem.eql(u8, iface, "wl_compositor")) {
            app.compositor = @ptrCast(c.wl_registry_bind(registry, id, &c.wl_compositor_interface, @min(version, 4)));
        } else if (std.mem.eql(u8, iface, "wl_shm")) {
            app.shm = @ptrCast(c.wl_registry_bind(registry, id, &c.wl_shm_interface, @min(version, 1)));
        } else if (std.mem.eql(u8, iface, std.mem.span(c.xdg_wm_base_interface.name))) {
            app.wm_base = @ptrCast(c.wl_registry_bind(registry, id, &c.xdg_wm_base_interface, @min(version, 2)));
        }
    }

    fn registryGlobalRemove(
        data: ?*anyopaque,
        registry: ?*c.wl_registry,
        id: u32,
    ) callconv(.c) void {
        _ = data;
        _ = registry;
        _ = id;
    }

    fn xdgWmBasePing(
        data: ?*anyopaque,
        wm_base: ?*c.xdg_wm_base,
        serial: u32,
    ) callconv(.c) void {
        _ = data;
        c.xdg_wm_base_pong(wm_base, serial);
    }

    fn xdgSurfaceConfigure(
        data: ?*anyopaque,
        xdg_surface: ?*c.xdg_surface,
        serial: u32,
    ) callconv(.c) void {
        const app: *App = @ptrCast(@alignCast(data));
        c.xdg_surface_ack_configure(xdg_surface, serial);
        app.configured = true;
    }

    fn xdgToplevelConfigure(
        data: ?*anyopaque,
        xdg_toplevel: ?*c.xdg_toplevel,
        width: i32,
        height: i32,
        states: ?*c.wl_array,
    ) callconv(.c) void {
        _ = data;
        _ = xdg_toplevel;
        _ = width;
        _ = height;
        _ = states;
    }

    fn xdgToplevelClose(data: ?*anyopaque, xdg_toplevel: ?*c.xdg_toplevel) callconv(.c) void {
        _ = data;
        _ = xdg_toplevel;
    }

    fn frameDone(
        data: ?*anyopaque,
        callback: ?*c.wl_callback,
        callback_data: u32,
    ) callconv(.c) void {
        _ = callback_data;
        const app: *App = @ptrCast(@alignCast(data));
        app.frame_done = true;
        c.wl_callback_destroy(callback);
    }

    fn bindGlobals(self: *App) !void {
        const registry = c.wl_display_get_registry(self.display.handle);
        if (registry == null) return error.NoRegistry;

        const listener = c.wl_registry_listener{
            .global = registryGlobal,
            .global_remove = registryGlobalRemove,
        };
        _ = c.wl_registry_add_listener(registry, &listener, self);
        try self.display.roundtrip();
        std.debug.assert(self.compositor != null);
        std.debug.assert(self.shm != null);
        std.debug.assert(self.wm_base != null);
    }

    fn createSurface(self: *App) !void {
        self.surface = c.wl_compositor_create_surface(self.compositor);
        if (self.surface == null) return error.NoSurface;

        self.xdg_surface = c.xdg_wm_base_get_xdg_surface(self.wm_base, self.surface);
        if (self.xdg_surface == null) return error.NoXdgSurface;

        const xdg_surface_listener = c.xdg_surface_listener{
            .configure = xdgSurfaceConfigure,
        };
        _ = c.xdg_surface_add_listener(self.xdg_surface, &xdg_surface_listener, self);

        self.xdg_toplevel = c.xdg_surface_get_toplevel(self.xdg_surface);
        if (self.xdg_toplevel == null) return error.NoToplevel;

        const title = "brushstroke wayland seed";
        _ = c.xdg_toplevel_set_title(self.xdg_toplevel, title);

        const toplevel_listener = c.xdg_toplevel_listener{
            .configure = xdgToplevelConfigure,
            .close = xdgToplevelClose,
        };
        _ = c.xdg_toplevel_add_listener(self.xdg_toplevel, &toplevel_listener, self);

        const wm_listener = c.xdg_wm_base_listener{
            .ping = xdgWmBasePing,
        };
        _ = c.xdg_wm_base_add_listener(self.wm_base, &wm_listener, self);

        c.wl_surface_commit(self.surface);
        try self.display.flush();
    }

    fn fillBuffer(self: *App, pixels: []u8, stride: usize) void {
        self.grid.rasterize(pixels, stride, window_width, window_height, skate_bg, skate_fg);
    }

    fn commitFrame(self: *App) !void {
        const stride = @as(i32, window_width) * 4;
        const size: usize = @intCast(stride * window_height);

        const fd = try posix.memfd_create("brushstroke-frame", 0);
        defer _ = std.c.close(fd);
        if (std.c.ftruncate(fd, @intCast(size)) < 0) return error.FtruncateFailed;

        const mapped = try posix.mmap(
            null,
            size,
            .{ .READ = true, .WRITE = true },
            .{ .TYPE = .SHARED },
            fd,
            0,
        );
        defer posix.munmap(mapped);

        self.fillBuffer(mapped, @intCast(stride));

        const pool = c.wl_shm_create_pool(self.shm, fd, @intCast(size));
        if (pool == null) return error.NoShmPool;
        defer c.wl_shm_pool_destroy(pool);

        const buffer = c.wl_shm_pool_create_buffer(
            pool,
            0,
            window_width,
            window_height,
            stride,
            c.WL_SHM_FORMAT_ARGB8888,
        );
        if (buffer == null) return error.NoBuffer;

        c.wl_surface_attach(self.surface, buffer, 0, 0);
        c.wl_surface_damage_buffer(self.surface, 0, 0, window_width, window_height);

        const callback = c.wl_surface_frame(self.surface);
        if (callback == null) return error.NoFrameCallback;
        const frame_listener = c.wl_callback_listener{
            .done = frameDone,
        };
        _ = c.wl_callback_add_listener(callback, &frame_listener, self);

        c.wl_surface_commit(self.surface);
        try self.display.flush();
    }

    fn dispatchOnce(self: *App, timeout_ms: i32) !void {
        _ = c.wl_display_flush(self.display.handle);
        if (c.wl_display_prepare_read(self.display.handle) != 0) {
            if (c.wl_display_dispatch_pending(self.display.handle) < 0) return error.WaylandDispatchFailed;
            return;
        }
        c.wl_display_cancel_read(self.display.handle);
        const display_fd = c.wl_display_get_fd(self.display.handle);
        var poll_fds = [_]std.posix.pollfd{.{
            .fd = display_fd,
            .events = std.posix.POLL.IN,
            .revents = 0,
        }};
        const ready = std.posix.poll(&poll_fds, timeout_ms) catch 0;
        if (ready > 0 and (poll_fds[0].revents & std.posix.POLL.IN) != 0) {
            if (c.wl_display_dispatch_pending(self.display.handle) < 0) return error.WaylandDispatchFailed;
        }
    }

    fn run(self: *App) !void {
        try self.bindGlobals();
        try self.createSurface();
        try self.display.roundtrip();

        var configure_waits: usize = 0;
        while (!self.configured and configure_waits < 100) : (configure_waits += 1) {
            try self.dispatchOnce(50);
        }
        std.debug.assert(self.configured);

        try self.commitFrame();

        var waits: usize = 0;
        while (!self.frame_done and waits < 100) : (waits += 1) {
            try self.dispatchOnce(50);
        }
        if (!self.frame_done) {
            std.debug.print("brushstroke wayland seed: committed (frame callback pending in compositor)\n", .{});
        }
    }
};

fn runSelftest(garden: std.mem.Allocator, io: std.Io) !u8 {
    const lines = try garden.alloc(Line, 3);
    lines[0] = .{ .text = "Skate grid seed" };
    lines[1] = .{ .text = "monospace cells from values" };
    lines[2] = .{ .text = wayland_seed_version };

    const frame = Frame.init(lines);
    var grid = try frame.toGrid(garden);
    std.debug.assert(grid.cols == grid_cols);
    std.debug.assert(grid.rows == grid_rows);

    const stride = @as(usize, @intCast(window_width)) * 4;
    const size = stride * @as(usize, @intCast(window_height));
    const pixels = try garden.alloc(u8, size);
    grid.rasterize(pixels, stride, window_width, window_height, skate_bg, skate_fg);

    const lit = grid.litPixelCount(pixels, stride, window_width, window_height, skate_bg);
    std.debug.assert(lit > 200);

    var buf: [64]u8 = undefined;
    const lit_msg = try std.fmt.bufPrint(&buf, "skate grid selftest: {d} lit pixels — GREEN\n", .{lit});
    try std.Io.File.stdout().writeStreamingAll(io, lit_msg);
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    const garden = init.garden.allocator();
    const io = init.io;
    const args = try init.minimal.args.toSlice(garden);
    if (args.len >= 2 and std.mem.eql(u8, args[1], "selftest")) {
        return runSelftest(garden, io);
    }

    const lines = try garden.alloc(Line, 3);
    lines[0] = .{ .text = "Skate grid seed" };
    lines[1] = .{ .text = "monospace cells from values" };
    lines[2] = .{ .text = wayland_seed_version };

    const frame = Frame.init(lines);
    const grid = try frame.toGrid(garden);

    var app = App{
        .display = try Display.connect(),
        .frame = frame,
        .grid = grid,
    };
    defer app.display.disconnect();

    std.debug.assert(app.frame.lines.len == 3);

    try app.run();

    try std.Io.File.stdout().writeStreamingAll(io, "brushstroke wayland seed: skate grid drawn\n");
    return 0;
}
