//! brushstroke/wayland_seed.rye — Skate grid on a Wayland surface.
//!
//! The hosted seed (`seed.rye`) proved Frame → redraw on stdout. This seed
//! proves monospace **Skate** cells land on a compositor surface: connect,
//! create an xdg toplevel, attach one SHM buffer filled from a cell grid,
//! commit once, wait for the frame callback, exit cleanly.
//!
//! Build (from repo root):
//!   mkdir -p brushstroke/bin
//!   export RYE_ZIG="$PWD/vendor/zig-toolchain/zig"
//!   rye/bin/rye build brushstroke/wayland_seed.rye brushstroke/xdg-shell-protocol.c \
//!     -Ibrushstroke -lc -lwayland-client -lrt \
//!     -femit-bin=brushstroke/bin/brushstroke-wayland-seed
//!   brushstroke/bin/brushstroke-wayland-seed          # Wayland window
//!   brushstroke/bin/brushstroke-wayland-seed selftest # headless grid proof
//!   brushstroke/bin/brushstroke-wayland-seed arbitrary # SLC-2a Ring 1 witness
//!   brushstroke/bin/brushstroke-wayland-seed redraw     # SLC-2a Ring 2 metal: A then B
//!   brushstroke/bin/brushstroke-wayland-seed redrawtest # SLC-2a Ring 2 headless witness
//!
//! Requires a running Wayland compositor (`WAYLAND_DISPLAY`) for the default mode.

const std = @import("std");
const posix = std.posix;
const skate = @import("skate_grid.rye");

const c = @cImport({
    @cInclude("wayland-client.h");
    @cInclude("xdg-shell-client-protocol.h");
});

const wayland_seed_version = "20260622.235812";

const window_width: i32 = 400;
const window_height: i32 = 240;
const max_lines: u32 = 8;
const grid_cols: u32 = @intCast(@divExact(window_width, @as(i32, @intCast(skate.cell_w))));
const grid_rows: u32 = @intCast(@divExact(window_height, @as(i32, @intCast(skate.cell_h))));
const skate_bg = skate.Color{ .r = 0x1a, .g = 0x1a, .b = 0x2e };
const skate_fg = skate.Color{ .r = 0xe0, .g = 0xe0, .b = 0xe0 };

/// Display seam — connect holds the session socket lifecycle (`985`).
const Display = struct {
    handle: *c.wl_display,

    fn connect() !Display {
        const handle = c.wl_display_connect(null);
        if (handle == null) return error.WaylandConnectFailed;
        return .{ .handle = handle.? };
    }

    fn disconnect(self: Display) void {
        _ = c.wl_display_disconnect(self.handle);
    }

    fn flush(self: Display) !void {
        if (c.wl_display_flush(self.handle) < 0) return error.WaylandFlushFailed;
    }

    fn roundtrip(self: Display) !void {
        if (c.wl_display_roundtrip(self.handle) < 0) return error.WaylandRoundtripFailed;
    }

    fn dispatch(self: Display) !void {
        if (c.wl_display_dispatch(self.handle) < 0) return error.WaylandDispatchFailed;
    }
};

const Line = struct {
    text: []const u8,
};

const Frame = struct {
    lines: []const Line,

    fn init(lines: []const Line) Frame {
        std.debug.assert(lines.len <= max_lines);
        return .{ .lines = lines };
    }

    fn toGrid(self: Frame, allocator: std.mem.Allocator) !skate.Grid {
        var grid = try skate.Grid.init(allocator, grid_cols, grid_rows);
        var i: u32 = 0;
        const line_count: u32 = @intCast(self.lines.len);
        while (i < line_count) : (i += 1) {
            grid.putLine(i, self.lines[i].text);
        }
        return grid;
    }
};

fn defaultLines(garden: std.mem.Allocator) ![]Line {
    const lines = try garden.alloc(Line, 3);
    lines[0] = .{ .text = "Skate grid seed" };
    lines[1] = .{ .text = "monospace cells from values" };
    lines[2] = .{ .text = wayland_seed_version };
    return lines;
}

fn arbitraryWitnessLines(garden: std.mem.Allocator) ![]Line {
    const lines = try garden.alloc(Line, 2);
    lines[0] = .{ .text = "rye" };
    lines[1] = .{ .text = "lotus" };
    return lines;
}

fn rasterLitForLines(garden: std.mem.Allocator, lines: []const Line) !u32 {
    const frame = Frame.init(lines);
    var grid = try frame.toGrid(garden);
    const stride: u32 = @as(u32, @intCast(window_width)) * 4;
    const size: u32 = stride * @as(u32, @intCast(window_height));
    const pixels = try garden.alloc(u8, @intCast(size));
    grid.rasterize(pixels, stride, window_width, window_height, skate_bg, skate_fg);
    return grid.litPixelCount(pixels, stride, window_width, window_height, skate_bg);
}

fn bufferSignature(pixels: []const u8) u64 {
    var hash: u64 = 0xcbf29ce484222325;
    for (pixels) |byte| {
        hash ^= byte;
        hash *%= 0x100000001b3;
    }
    return hash;
}

fn signatureFromGrid(garden: std.mem.Allocator, grid: *const skate.Grid) !u64 {
    const stride: u32 = @as(u32, @intCast(window_width)) * 4;
    const size: u32 = stride * @as(u32, @intCast(window_height));
    const pixels = try garden.alloc(u8, @intCast(size));
    grid.rasterize(pixels, stride, window_width, window_height, skate_bg, skate_fg);
    return bufferSignature(pixels);
}

fn signatureFromLines(garden: std.mem.Allocator, lines: []const Line) !u64 {
    var grid = try Frame.init(lines).toGrid(garden);
    return signatureFromGrid(garden, &grid);
}

fn redrawLinesA(garden: std.mem.Allocator) ![]Line {
    const lines = try garden.alloc(Line, 2);
    lines[0] = .{ .text = "frame A" };
    lines[1] = .{ .text = "redraw seed" };
    return lines;
}

fn redrawLinesB(garden: std.mem.Allocator) ![]Line {
    const lines = try garden.alloc(Line, 2);
    lines[0] = .{ .text = "frame B" };
    lines[1] = .{ .text = "updated" };
    return lines;
}

const App = struct {
    display: Display,
    compositor: ?*c.wl_compositor = null,
    shm: ?*c.wl_shm = null,
    wm_base: ?*c.xdg_wm_base = null,
    surface: ?*c.wl_surface = null,
    xdg_surface: ?*c.xdg_surface = null,
    xdg_toplevel: ?*c.xdg_toplevel = null,
    configured: bool = false,
    frame_done: bool = false,
    frame: Frame,
    grid: skate.Grid,
    garden: std.mem.Allocator,

    fn registryGlobal(
        data: ?*anyopaque,
        registry: ?*c.wl_registry,
        id: u32,
        interface: [*c]const u8,
        version: u32,
    ) callconv(.c) void {
        const app: *App = @ptrCast(@alignCast(data));
        const iface = std.mem.span(interface orelse return);
        if (std.mem.eql(u8, iface, "wl_compositor")) {
            app.compositor = @ptrCast(c.wl_registry_bind(registry, id, &c.wl_compositor_interface, @min(version, 4)));
        } else if (std.mem.eql(u8, iface, "wl_shm")) {
            app.shm = @ptrCast(c.wl_registry_bind(registry, id, &c.wl_shm_interface, @min(version, 1)));
        } else if (std.mem.eql(u8, iface, std.mem.span(c.xdg_wm_base_interface.name))) {
            app.wm_base = @ptrCast(c.wl_registry_bind(registry, id, &c.xdg_wm_base_interface, @min(version, 2)));
        }
    }

    fn registryGlobalRemove(
        data: ?*anyopaque,
        registry: ?*c.wl_registry,
        id: u32,
    ) callconv(.c) void {
        _ = data;
        _ = registry;
        _ = id;
    }

    fn xdgWmBasePing(
        data: ?*anyopaque,
        wm_base: ?*c.xdg_wm_base,
        serial: u32,
    ) callconv(.c) void {
        _ = data;
        c.xdg_wm_base_pong(wm_base, serial);
    }

    fn xdgSurfaceConfigure(
        data: ?*anyopaque,
        xdg_surface: ?*c.xdg_surface,
        serial: u32,
    ) callconv(.c) void {
        const app: *App = @ptrCast(@alignCast(data));
        c.xdg_surface_ack_configure(xdg_surface, serial);
        app.configured = true;
    }

    fn xdgToplevelConfigure(
        data: ?*anyopaque,
        xdg_toplevel: ?*c.xdg_toplevel,
        width: i32,
        height: i32,
        states: ?*c.wl_array,
    ) callconv(.c) void {
        _ = data;
        _ = xdg_toplevel;
        _ = width;
        _ = height;
        _ = states;
    }

    fn xdgToplevelClose(data: ?*anyopaque, xdg_toplevel: ?*c.xdg_toplevel) callconv(.c) void {
        _ = data;
        _ = xdg_toplevel;
    }

    fn frameDone(
        data: ?*anyopaque,
        callback: ?*c.wl_callback,
        callback_data: u32,
    ) callconv(.c) void {
        _ = callback_data;
        const app: *App = @ptrCast(@alignCast(data));
        app.frame_done = true;
        c.wl_callback_destroy(callback);
    }

    fn bindGlobals(self: *App) !void {
        const registry = c.wl_display_get_registry(self.display.handle);
        if (registry == null) return error.NoRegistry;

        const listener = c.wl_registry_listener{
            .global = registryGlobal,
            .global_remove = registryGlobalRemove,
        };
        _ = c.wl_registry_add_listener(registry, &listener, self);
        try self.display.roundtrip();
        std.debug.assert(self.compositor != null);
        std.debug.assert(self.shm != null);
        std.debug.assert(self.wm_base != null);
    }

    fn createSurface(self: *App) !void {
        self.surface = c.wl_compositor_create_surface(self.compositor);
        if (self.surface == null) return error.NoSurface;

        self.xdg_surface = c.xdg_wm_base_get_xdg_surface(self.wm_base, self.surface);
        if (self.xdg_surface == null) return error.NoXdgSurface;

        const xdg_surface_listener = c.xdg_surface_listener{
            .configure = xdgSurfaceConfigure,
        };
        _ = c.xdg_surface_add_listener(self.xdg_surface, &xdg_surface_listener, self);

        self.xdg_toplevel = c.xdg_surface_get_toplevel(self.xdg_surface);
        if (self.xdg_toplevel == null) return error.NoToplevel;

        const title = "brushstroke wayland seed";
        _ = c.xdg_toplevel_set_title(self.xdg_toplevel, title);

        const toplevel_listener = c.xdg_toplevel_listener{
            .configure = xdgToplevelConfigure,
            .close = xdgToplevelClose,
        };
        _ = c.xdg_toplevel_add_listener(self.xdg_toplevel, &toplevel_listener, self);

        const wm_listener = c.xdg_wm_base_listener{
            .ping = xdgWmBasePing,
        };
        _ = c.xdg_wm_base_add_listener(self.wm_base, &wm_listener, self);

        c.wl_surface_commit(self.surface);
        try self.display.flush();
    }

    fn fillBuffer(self: *App, pixels: []u8, stride: u32) void {
        self.grid.rasterize(pixels, stride, window_width, window_height, skate_bg, skate_fg);
    }

    fn commitFrame(self: *App) !void {
        const stride: i32 = window_width * 4;
        const size: u32 = @intCast(stride * window_height);

        const fd = try posix.memfd_create("brushstroke-frame", 0);
        defer _ = std.c.close(fd);
        if (std.c.ftruncate(fd, @intCast(size)) < 0) return error.FtruncateFailed;

        const mapped = try posix.mmap(
            null,
            @intCast(size),
            .{ .READ = true, .WRITE = true },
            .{ .TYPE = .SHARED },
            fd,
            0,
        );
        defer posix.munmap(mapped);

        self.fillBuffer(mapped, @intCast(stride));

        const pool = c.wl_shm_create_pool(self.shm, fd, @intCast(size));
        if (pool == null) return error.NoShmPool;
        defer c.wl_shm_pool_destroy(pool);

        const buffer = c.wl_shm_pool_create_buffer(
            pool,
            0,
            window_width,
            window_height,
            stride,
            c.WL_SHM_FORMAT_ARGB8888,
        );
        if (buffer == null) return error.NoBuffer;

        c.wl_surface_attach(self.surface, buffer, 0, 0);
        c.wl_surface_damage_buffer(self.surface, 0, 0, window_width, window_height);

        const callback = c.wl_surface_frame(self.surface);
        if (callback == null) return error.NoFrameCallback;
        const frame_listener = c.wl_callback_listener{
            .done = frameDone,
        };
        _ = c.wl_callback_add_listener(callback, &frame_listener, self);

        c.wl_surface_commit(self.surface);
        try self.display.flush();
    }

    fn dispatchOnce(self: *App, timeout_ms: i32) !void {
        _ = c.wl_display_flush(self.display.handle);
        if (c.wl_display_prepare_read(self.display.handle) != 0) {
            if (c.wl_display_dispatch_pending(self.display.handle) < 0) return error.WaylandDispatchFailed;
            return;
        }
        c.wl_display_cancel_read(self.display.handle);
        const display_fd = c.wl_display_get_fd(self.display.handle);
        var poll_fds = [_]std.posix.pollfd{.{
            .fd = display_fd,
            .events = std.posix.POLL.IN,
            .revents = 0,
        }};
        const ready = std.posix.poll(&poll_fds, timeout_ms) catch 0;
        if (ready > 0 and (poll_fds[0].revents & std.posix.POLL.IN) != 0) {
            if (c.wl_display_dispatch_pending(self.display.handle) < 0) return error.WaylandDispatchFailed;
        }
    }

    fn waitForFrame(self: *App) !void {
        var waits: u32 = 0;
        while (!self.frame_done and waits < 100) : (waits += 1) {
            if (c.wl_display_dispatch(self.display.handle) < 0) return error.WaylandDispatchFailed;
        }
        std.debug.assert(self.frame_done);
    }

    fn presentCurrentFrame(self: *App) !void {
        self.frame_done = false;
        try self.commitFrame();
        try self.waitForFrame();
    }

    fn setFrame(self: *App, new_lines: []const Line) !void {
        self.frame = Frame.init(new_lines);
        self.grid = try self.frame.toGrid(self.garden);
        try self.presentCurrentFrame();
    }

    fn prepareSurface(self: *App) !void {
        try self.bindGlobals();
        try self.createSurface();
        try self.display.roundtrip();

        var configure_waits: u32 = 0;
        while (!self.configured and configure_waits < 100) : (configure_waits += 1) {
            try self.dispatchOnce(50);
        }
        std.debug.assert(self.configured);
    }

    fn run(self: *App) !void {
        try self.prepareSurface();
        try self.presentCurrentFrame();
    }

    fn runRedraw(self: *App, lines_b: []const Line) !void {
        try self.prepareSurface();
        try self.presentCurrentFrame();
        var beat: u32 = 0;
        while (beat < 8) : (beat += 1) {
            try self.dispatchOnce(50);
        }
        try self.setFrame(lines_b);
    }
};

fn runRedrawWitness(garden: std.mem.Allocator, io: std.Io) !u8 {
    const lines_a = try defaultLines(garden);
    const lines_b = try arbitraryWitnessLines(garden);

    var grid = try Frame.init(lines_a).toGrid(garden);
    const sig_a = try signatureFromGrid(garden, &grid);

    grid = try Frame.init(lines_b).toGrid(garden);
    const sig_b = try signatureFromGrid(garden, &grid);
    const sig_fresh_b = try signatureFromLines(garden, lines_b);
    std.debug.assert(sig_b == sig_fresh_b);
    std.debug.assert(sig_a != sig_b);

    grid = try Frame.init(lines_a).toGrid(garden);
    const sig_a2 = try signatureFromGrid(garden, &grid);
    std.debug.assert(sig_a2 == sig_a);

    var buf: [128]u8 = undefined;
    const msg = try std.fmt.bufPrint(
        &buf,
        "viewer redraw witness: sig_a={x} sig_b={x} sig_a2={x} — GREEN\n",
        .{ sig_a, sig_b, sig_a2 },
    );
    try std.Io.File.stdout().writeStreamingAll(io, msg);
    return 0;
}

fn runRedrawMetal(garden: std.mem.Allocator, io: std.Io) !u8 {
    const lines_a = try redrawLinesA(garden);
    const lines_b = try redrawLinesB(garden);
    var app = try presentValue(garden, lines_a);
    defer app.display.disconnect();
    try app.runRedraw(lines_b);
    try std.Io.File.stdout().writeStreamingAll(io, "brushstroke wayland seed: redraw A to B\n");
    return 0;
}

fn presentValue(garden: std.mem.Allocator, lines: []const Line) !App {
    const frame = Frame.init(lines);
    const grid = try frame.toGrid(garden);
    return App{
        .display = try Display.connect(),
        .frame = frame,
        .grid = grid,
        .garden = garden,
    };
}

fn runSelftest(garden: std.mem.Allocator, io: std.Io) !u8 {
    const lines = try defaultLines(garden);
    const grid = try Frame.init(lines).toGrid(garden);
    std.debug.assert(grid.cols == grid_cols);
    std.debug.assert(grid.rows == grid_rows);

    const lit = try rasterLitForLines(garden, lines);
    std.debug.assert(lit > 200);

    var buf: [64]u8 = undefined;
    const lit_msg = try std.fmt.bufPrint(&buf, "skate grid selftest: {d} lit pixels — GREEN\n", .{lit});
    try std.Io.File.stdout().writeStreamingAll(io, lit_msg);
    return 0;
}

fn runArbitraryWitness(garden: std.mem.Allocator, io: std.Io) !u8 {
    const seed_lines = try defaultLines(garden);
    const distinct_lines = try arbitraryWitnessLines(garden);
    const seed_lit = try rasterLitForLines(garden, seed_lines);
    const distinct_lit = try rasterLitForLines(garden, distinct_lines);
    std.debug.assert(distinct_lit > 100);
    std.debug.assert(distinct_lit != seed_lit);

    var buf: [96]u8 = undefined;
    const msg = try std.fmt.bufPrint(
        &buf,
        "viewer arbitrary value: {d} lit pixels (default {d}) — GREEN\n",
        .{ distinct_lit, seed_lit },
    );
    try std.Io.File.stdout().writeStreamingAll(io, msg);
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    const garden = init.arena.allocator();
    const io = init.io;
    const args = try init.minimal.args.toSlice(garden);
    if (args.len >= 2 and std.mem.eql(u8, args[1], "selftest")) {
        return runSelftest(garden, io);
    }
    if (args.len >= 2 and std.mem.eql(u8, args[1], "arbitrary")) {
        return runArbitraryWitness(garden, io);
    }
    if (args.len >= 2 and std.mem.eql(u8, args[1], "redrawtest")) {
        return runRedrawWitness(garden, io);
    }
    if (args.len >= 2 and std.mem.eql(u8, args[1], "redraw")) {
        return runRedrawMetal(garden, io);
    }

    const lines = try defaultLines(garden);
    var app = try presentValue(garden, lines);
    defer app.display.disconnect();

    std.debug.assert(app.frame.lines.len == 3);

    try app.run();

    try std.Io.File.stdout().writeStreamingAll(io, "brushstroke wayland seed: skate grid drawn\n");
    return 0;
}
