//! linengrow/mala.rye — MALA M1: one issuer, one holder, mint/send/fold/verify.
//!
//!   rye build linengrow/mala.rye -femit-bin=linengrow/bin/mala
//!   linengrow/bin/mala selftest
//!
//! Scope: [`expanding-prompts/20260709-182354_mala-m1-one-issuer-one-holder.md`](../expanding-prompts/20260709-182354_mala-m1-one-issuer-one-holder.md)

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const Dir = std.Io.Dir;
const kumara = @import("kumara.rye");
const rc = @import("receipt_core.rye");
const tally_copy = @import("tally_copy.rye");

const mala_version = "20260709.184051";

/// Pinned witness seeds — distinct from SLC-L1 (0x42) and Open Asks (0x51–0x53).
pub const issuer_seed = [_]u8{0x61} ** kumara.seed_length;
pub const holder_seed = [_]u8{0x62} ** kumara.seed_length;

pub const max_log_lines: u32 = 16;
pub const pubkey_hex_len: u32 = 64;

const memo_mint = "mala:mint";
const memo_send = "mala:send";

const Balances = struct {
    issuer: i64 = 0,
    holder: i64 = 0,
};

fn buf_len_u32(buf: []const u8) u32 {
    assert(buf.len <= std.math.maxInt(u32));
    return @intCast(buf.len);
}

fn hex_of_key(pk: kumara.PublicKey, out: *[pubkey_hex_len]u8) void {
    const bytes = pk.toBytes();
    var i: u32 = 0;
    while (i < 32) : (i += 1) {
        _ = std.fmt.bufPrint(out[i * 2 ..][0..2], "{x:0>2}", .{bytes[i]}) catch unreachable;
    }
}

fn memo_is_mint(memo: []const u8) bool {
    return std.mem.eql(u8, memo, memo_mint) or std.mem.startsWith(u8, memo, memo_mint ++ " ");
}

fn memo_is_send(memo: []const u8) bool {
    return std.mem.eql(u8, memo, memo_send) or std.mem.startsWith(u8, memo, memo_send ++ " ");
}

fn append_line(log: []u8, log_len: *u32, line: []const u8) error{Overflow}!void {
    const need = log_len.* + buf_len_u32(line);
    if (need > buf_len_u32(log)) return error.Overflow;
    tally_copy.copy_disjoint(u8, log[log_len.*..][0..line.len], line);
    log_len.* = need;
}

fn sign_append(
    log: []u8,
    log_len: *u32,
    fields: rc.FactFields,
    signer: kumara.KeyPair,
) error{Overflow, InvalidFact}!void {
    var canonical: [rc.max_fact_len]u8 = undefined;
    const canonical_len = try rc.write_canonical_fact(fields, &canonical);
    const sig = kumara.sign(canonical[0..canonical_len], signer, null);
    var line: [rc.max_line_len]u8 = undefined;
    const line_len = try rc.format_log_line(sig, canonical[0..canonical_len], &line);
    try append_line(log, log_len, line[0..line_len]);
}

fn signer_for_hex(
    hex: []const u8,
    issuer_hex: *const [pubkey_hex_len]u8,
    holder_hex: *const [pubkey_hex_len]u8,
    issuer_pk: kumara.PublicKey,
    holder_pk: kumara.PublicKey,
) error{UnknownParty}!kumara.PublicKey {
    if (std.mem.eql(u8, hex, issuer_hex[0..])) return issuer_pk;
    if (std.mem.eql(u8, hex, holder_hex[0..])) return holder_pk;
    return error.UnknownParty;
}

fn credit(balances: *Balances, party_hex: []const u8, issuer_hex: []const u8, amount: i64) error{FoldFailed}!void {
    if (std.mem.eql(u8, party_hex, issuer_hex)) {
        balances.issuer +%= amount;
    } else {
        balances.holder +%= amount;
    }
    if (balances.issuer < 0 or balances.holder < 0) return error.FoldFailed;
}

fn debit(balances: *Balances, party_hex: []const u8, issuer_hex: []const u8, amount: i64) error{FoldFailed}!void {
    if (std.mem.eql(u8, party_hex, issuer_hex)) {
        if (balances.issuer < amount) return error.FoldFailed;
        balances.issuer -%= amount;
    } else {
        if (balances.holder < amount) return error.FoldFailed;
        balances.holder -%= amount;
    }
}

/// Fold MALA log: verify each line, apply mint/send, refuse negatives and non-issuer mint.
fn fold_mala_log(
    log: []const u8,
    issuer_hex: *const [pubkey_hex_len]u8,
    holder_hex: *const [pubkey_hex_len]u8,
    issuer_pk: kumara.PublicKey,
    holder_pk: kumara.PublicKey,
) error{FoldFailed}!Balances {
    var balances: Balances = .{};
    var pos: u32 = 0;
    var lines: u32 = 0;
    while (pos < buf_len_u32(log)) {
        if (lines >= max_log_lines) return error.FoldFailed;
        const line_end_usz = std.mem.indexOfScalarPos(u8, log, pos, '\n') orelse log.len;
        assert(line_end_usz <= std.math.maxInt(u32));
        const line_end: u32 = @intCast(line_end_usz);
        const line = log[pos..line_end];
        pos = if (line_end < buf_len_u32(log)) line_end + 1 else line_end;
        if (std.mem.trim(u8, line, " \t\r\n").len == 0) continue;

        var sig_buf: [kumara.signature_length]u8 = undefined;
        var fact_out: [rc.max_fact_len]u8 = undefined;
        const parsed = rc.parse_log_line(line, &sig_buf, &fact_out) catch return error.FoldFailed;
        const fact = fact_out[0..parsed.fact_len];

        var fields: rc.FactFields = undefined;
        rc.parse_fact_fields(fact, &fields) catch return error.FoldFailed;

        try fold_one_line(
            fields,
            fact,
            sig_buf[0..parsed.sig_len],
            &balances,
            issuer_hex,
            holder_hex,
            issuer_pk,
            holder_pk,
        );
        lines += 1;
    }
    return balances;
}

fn fold_one_line(
    fields: rc.FactFields,
    fact: []const u8,
    sig_bytes: []const u8,
    balances: *Balances,
    issuer_hex: *const [pubkey_hex_len]u8,
    holder_hex: *const [pubkey_hex_len]u8,
    issuer_pk: kumara.PublicKey,
    holder_pk: kumara.PublicKey,
) error{FoldFailed}!void {
    const amount = rc.parse_amount_signed(fields.amount) catch return error.FoldFailed;
    if (amount <= 0) return error.FoldFailed;

    if (memo_is_mint(fields.memo)) {
        if (!std.mem.eql(u8, fields.from, issuer_hex[0..])) return error.FoldFailed;
        rc.verify_record(sig_bytes, fact, issuer_pk) catch return error.FoldFailed;
        try credit(balances, fields.to, issuer_hex[0..], amount);
        return;
    }
    if (memo_is_send(fields.memo)) {
        const spender_pk = signer_for_hex(fields.from, issuer_hex, holder_hex, issuer_pk, holder_pk) catch return error.FoldFailed;
        rc.verify_record(sig_bytes, fact, spender_pk) catch return error.FoldFailed;
        try debit(balances, fields.from, issuer_hex[0..], amount);
        try credit(balances, fields.to, issuer_hex[0..], amount);
        return;
    }
    return error.FoldFailed;
}

fn build_welcome_log(
    log: []u8,
    issuer_kp: kumara.KeyPair,
    holder_kp: kumara.KeyPair,
    issuer_hex: *const [pubkey_hex_len]u8,
    holder_hex: *const [pubkey_hex_len]u8,
) error{Overflow, InvalidFact}!u32 {
    var log_len: u32 = 0;
    const mint_fields = rc.FactFields{
        .from = issuer_hex[0..],
        .to = holder_hex[0..],
        .amount = "1000",
        .memo = memo_mint,
        .stamp = "20260709.182354",
    };
    try sign_append(log, &log_len, mint_fields, issuer_kp);

    const send_fields = rc.FactFields{
        .from = holder_hex[0..],
        .to = issuer_hex[0..],
        .amount = "200",
        .memo = memo_send,
        .stamp = "20260709.184051",
    };
    try sign_append(log, &log_len, send_fields, holder_kp);
    return log_len;
}

fn welcome_path(
    issuer_kp: kumara.KeyPair,
    holder_kp: kumara.KeyPair,
    issuer_hex: *const [pubkey_hex_len]u8,
    holder_hex: *const [pubkey_hex_len]u8,
) !void {
    var log: [rc.max_log_len]u8 = undefined;
    const log_len = try build_welcome_log(&log, issuer_kp, holder_kp, issuer_hex, holder_hex);
    const balances = try fold_mala_log(
        log[0..log_len],
        issuer_hex,
        holder_hex,
        issuer_kp.public_key,
        holder_kp.public_key,
    );
    assert(balances.holder == 800);
    assert(balances.issuer == 200);

    var digest: [32]u8 = undefined;
    rc.digest_log(log[0..log_len], &digest);
    assert(digest[0] != 0 or digest[1] != 0);

    print("mala m1: holder {d}, issuer {d} — mint 1000, send 200 back\n", .{ balances.holder, balances.issuer });
}

fn check_fixture_mint(io: std.Io, issuer_hex: *const [pubkey_hex_len]u8, holder_hex: *const [pubkey_hex_len]u8) !void {
    const cwd = Dir.cwd();
    var fact_buf: [rc.max_fact_len]u8 = undefined;
    const fact_read = try cwd.readFile(io, "tools/fixtures/mala_m1_mint.bron", &fact_buf);
    var fields: rc.FactFields = undefined;
    try rc.parse_fact_fields(fact_read, &fields);
    assert(std.mem.eql(u8, fields.from, issuer_hex[0..]));
    assert(std.mem.eql(u8, fields.to, holder_hex[0..]));
    assert(std.mem.eql(u8, fields.amount, "1000"));
    assert(memo_is_mint(fields.memo));
    assert(std.mem.eql(u8, fields.stamp, "20260709.182354"));
}

fn unwelcome_forged_sig(
    issuer_kp: kumara.KeyPair,
    holder_kp: kumara.KeyPair,
    issuer_hex: *const [pubkey_hex_len]u8,
    holder_hex: *const [pubkey_hex_len]u8,
) !void {
    var log: [rc.max_log_len]u8 = undefined;
    var log_len: u32 = 0;
    const fields = rc.FactFields{
        .from = issuer_hex[0..],
        .to = holder_hex[0..],
        .amount = "1000",
        .memo = memo_mint,
        .stamp = "20260709.182354",
    };
    // Sign with holder — forged mint signature under issuer-from claim.
    try sign_append(&log, &log_len, fields, holder_kp);
    if (fold_mala_log(log[0..log_len], issuer_hex, holder_hex, issuer_kp.public_key, holder_kp.public_key)) |_| {
        return error.UnwelcomePassed;
    } else |_| print("mala m1: forged mint signature refused — GREEN unwelcome path\n", .{});
}

fn unwelcome_non_issuer_mint(
    issuer_kp: kumara.KeyPair,
    holder_kp: kumara.KeyPair,
    issuer_hex: *const [pubkey_hex_len]u8,
    holder_hex: *const [pubkey_hex_len]u8,
) !void {
    var log: [rc.max_log_len]u8 = undefined;
    var log_len: u32 = 0;
    const fields = rc.FactFields{
        .from = holder_hex[0..],
        .to = holder_hex[0..],
        .amount = "500",
        .memo = memo_mint,
        .stamp = "20260709.184051",
    };
    try sign_append(&log, &log_len, fields, holder_kp);
    if (fold_mala_log(log[0..log_len], issuer_hex, holder_hex, issuer_kp.public_key, holder_kp.public_key)) |_| {
        return error.UnwelcomePassed;
    } else |_| print("mala m1: non-issuer mint refused — GREEN unwelcome path\n", .{});
}

fn unwelcome_overspend(
    issuer_kp: kumara.KeyPair,
    holder_kp: kumara.KeyPair,
    issuer_hex: *const [pubkey_hex_len]u8,
    holder_hex: *const [pubkey_hex_len]u8,
) !void {
    var log: [rc.max_log_len]u8 = undefined;
    var log_len = try build_welcome_log(&log, issuer_kp, holder_kp, issuer_hex, holder_hex);
    const over = rc.FactFields{
        .from = holder_hex[0..],
        .to = issuer_hex[0..],
        .amount = "900",
        .memo = memo_send,
        .stamp = "20260709.184100",
    };
    try sign_append(&log, &log_len, over, holder_kp);
    if (fold_mala_log(log[0..log_len], issuer_hex, holder_hex, issuer_kp.public_key, holder_kp.public_key)) |_| {
        return error.UnwelcomePassed;
    } else |_| print("mala m1: send exceeding balance refused — GREEN unwelcome path\n", .{});
}

fn unwelcome_tampered_log(
    issuer_kp: kumara.KeyPair,
    holder_kp: kumara.KeyPair,
    issuer_hex: *const [pubkey_hex_len]u8,
    holder_hex: *const [pubkey_hex_len]u8,
) !void {
    var log: [rc.max_log_len]u8 = undefined;
    const log_len = try build_welcome_log(&log, issuer_kp, holder_kp, issuer_hex, holder_hex);
    var tampered: [rc.max_log_len]u8 = undefined;
    tally_copy.copy_disjoint(u8, tampered[0..log_len], log[0..log_len]);
    tampered[log_len - 3] +%= 1;
    if (fold_mala_log(tampered[0..log_len], issuer_hex, holder_hex, issuer_kp.public_key, holder_kp.public_key)) |_| {
        return error.UnwelcomePassed;
    } else |_| print("mala m1: tampered log refused — GREEN unwelcome path\n", .{});
}

fn run_selftest(io: std.Io) !u8 {
    const issuer_kp = kumara.keypair_from_seed(&issuer_seed);
    const holder_kp = kumara.keypair_from_seed(&holder_seed);
    var issuer_hex: [pubkey_hex_len]u8 = undefined;
    var holder_hex: [pubkey_hex_len]u8 = undefined;
    hex_of_key(issuer_kp.public_key, &issuer_hex);
    hex_of_key(holder_kp.public_key, &holder_hex);

    try check_fixture_mint(io, &issuer_hex, &holder_hex);
    try welcome_path(issuer_kp, holder_kp, &issuer_hex, &holder_hex);
    try unwelcome_forged_sig(issuer_kp, holder_kp, &issuer_hex, &holder_hex);
    try unwelcome_non_issuer_mint(issuer_kp, holder_kp, &issuer_hex, &holder_hex);
    try unwelcome_overspend(issuer_kp, holder_kp, &issuer_hex, &holder_hex);
    try unwelcome_tampered_log(issuer_kp, holder_kp, &issuer_hex, &holder_hex);

    print("mala m1: version {s}\n", .{mala_version});
    print("GREEN: MALA M1 — one issuer, one holder, mint, send, fold, verify.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    const garden = init.arena.allocator();
    const io = init.io;
    const args = try init.minimal.args.toSlice(garden);
    if (args.len >= 2 and std.mem.eql(u8, args[1], "selftest")) return run_selftest(io);
    return run_selftest(io);
}
