//! linengrow/settlement.rye — SLC-L3 settlement: log digest + thin rail receipt + verify.
//!
//!   rye build linengrow/settlement.rye -femit-bin=linengrow/bin/settlement
//!   linengrow/bin/settlement selftest
//!
//! Scope: [`active-designing/20260708-182500_slcl3-settlement-rail.md`](../active-designing/20260708-182500_slcl3-settlement-rail.md)

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const Dir = std.Io.Dir;
const kumara = @import("kumara.rye");
const rc = @import("receipt_core.rye");
const sc = @import("settlement_core.rye");
const tally_copy = @import("tally_copy.rye");

const slcl3_version = "20260708.182500";
const witness_stamp = "20260708.182500";

const Lane = enum { a, b };

const LaneConfig = struct {
    script: []const u8,
    chain: []const u8,
    asset: []const u8,
    tx_id: []const u8,
    golden_path: []const u8,
};

const lane_a = LaneConfig{
    .script = "tools/fixtures/slcl3_lane_a_settle.sh",
    .chain = "sui-testnet",
    .asset = "usdsui",
    .tx_id = "7xK9suiTESTNETpinnedDIGESTlaneA0001",
    .golden_path = "tools/fixtures/settlement_receipt_lane_a.bron",
};

const lane_b = LaneConfig{
    .script = "tools/fixtures/slcl3_lane_b_settle.sh",
    .chain = "monad-testnet",
    .asset = "usdc",
    .tx_id = "0xMonadTESTNETpinnedDIGESTlaneB0002",
    .golden_path = "tools/fixtures/settlement_receipt_lane_b.bron",
};

const SeamResult = struct {
    chain: []const u8,
    asset: []const u8,
    tx_id: []const u8,
    peg_notes: []const u8,
};

fn lane_config(lane: Lane) LaneConfig {
    return switch (lane) {
        .a => lane_a,
        .b => lane_b,
    };
}

fn build_slcl1_log(io: std.Io, log: []u8, fact_out: []u8) !struct { log_len: u32, fact_len: u32, amount: []const u8, fact_stamp: []const u8 } {
    const kp = kumara.keypair_from_seed(&rc.slcl1_seed);
    const fixture_path = "tools/fixtures/slcl1_fact.bron";
    const cwd = Dir.cwd();

    var fact_buf: [rc.max_fact_len]u8 = undefined;
    const fact_read = try cwd.readFile(io, fixture_path, &fact_buf);
    assert(fact_read.len <= rc.max_fact_len);

    var fields: rc.FactFields = undefined;
    try rc.parse_fact_fields(fact_read, &fields);

    var canonical: [rc.max_fact_len]u8 = undefined;
    const canonical_len = try rc.write_canonical_fact(fields, &canonical);
    tally_copy.copy_disjoint(u8, fact_out[0..canonical_len], canonical[0..canonical_len]);

    const sig = kumara.sign(canonical[0..canonical_len], kp, null);
    var line: [rc.max_line_len]u8 = undefined;
    const line_len = try rc.format_log_line(sig, canonical[0..canonical_len], &line);
    assert(line_len <= rc.max_log_len);
    tally_copy.copy_disjoint(u8, log[0..line_len], line[0..line_len]);

    return .{
        .log_len = line_len,
        .fact_len = canonical_len,
        .amount = fields.amount,
        .fact_stamp = fields.stamp,
    };
}

fn parse_seam_line(line: []const u8) ?struct { key: []const u8, value: []const u8 } {
    const trimmed = std.mem.trim(u8, line, " \t\r\n");
    if (trimmed.len == 0) return null;
    const space = std.mem.indexOfScalar(u8, trimmed, ' ') orelse return null;
    return .{ .key = trimmed[0..space], .value = std.mem.trim(u8, trimmed[space + 1 ..], " \t\r\n") };
}

fn invoke_lane_seam(allocator: std.mem.Allocator, io: std.Io, cfg: LaneConfig, digest_hex: []const u8, amount: []const u8) !SeamResult {
    const argv = try allocator.alloc([]const u8, 4);
    defer allocator.free(argv);
    argv[0] = "sh";
    argv[1] = cfg.script;
    argv[2] = digest_hex;
    argv[3] = amount;

    const run_result = try std.process.run(allocator, io, .{ .argv = argv, .stdout_limit = .limited(512) });
    defer allocator.free(run_result.stdout);
    defer allocator.free(run_result.stderr);
    const code: u8 = switch (run_result.term) {
        .exited => |c| c,
        else => 255,
    };
    if (code != 0) return error.SeamFailed;

    var chain: ?[]const u8 = null;
    var asset: ?[]const u8 = null;
    var tx_id: ?[]const u8 = null;
    var peg_notes: ?[]const u8 = null;

    var lines = std.mem.splitScalar(u8, run_result.stdout, '\n');
    while (lines.next()) |raw| {
        const parsed = parse_seam_line(raw) orelse continue;
        if (std.mem.eql(u8, parsed.key, "chain")) chain = parsed.value;
        if (std.mem.eql(u8, parsed.key, "asset")) asset = parsed.value;
        if (std.mem.eql(u8, parsed.key, "tx_id")) tx_id = parsed.value;
        if (std.mem.eql(u8, parsed.key, "peg_notes")) peg_notes = parsed.value;
    }
    if (chain == null or asset == null or tx_id == null or peg_notes == null) return error.SeamParseFailed;
    if (peg_notes.?.len < 10) return error.AssetMetadataThin;
    return .{
        .chain = try allocator.dupe(u8, chain.?),
        .asset = try allocator.dupe(u8, asset.?),
        .tx_id = try allocator.dupe(u8, tx_id.?),
        .peg_notes = try allocator.dupe(u8, peg_notes.?),
    };
}

fn run_lane(io: std.Io, allocator: std.mem.Allocator, lane: Lane) !void {
    const cfg = lane_config(lane);
    var log: [rc.max_log_len]u8 = undefined;
    var fact: [rc.max_fact_len]u8 = undefined;
    const built = try build_slcl1_log(io, &log, &fact);

    var fact_fields: rc.FactFields = undefined;
    try rc.parse_fact_fields(fact[0..built.fact_len], &fact_fields);

    var digest_hex: [sc.max_digest_hex]u8 = undefined;
    const digest_len = try sc.digest_hex_from_log(log[0..built.log_len], &digest_hex);

    const seam = try invoke_lane_seam(allocator, io, cfg, digest_hex[0..digest_len], fact_fields.amount);

    try sc.verify_lane_binding(.{
        .log_digest = digest_hex[0..digest_len],
        .chain = seam.chain,
        .asset = seam.asset,
        .tx_id = seam.tx_id,
        .amount = fact_fields.amount,
        .fact_stamp = fact_fields.stamp,
        .stamp = witness_stamp,
    }, cfg.chain, cfg.asset, cfg.tx_id);

    try sc.verify_digest_matches_log(log[0..built.log_len], digest_hex[0..digest_len]);
    try sc.verify_amount_matches_fact(fact[0..built.fact_len], fact_fields.amount);

    var receipt_buf: [sc.max_receipt_len]u8 = undefined;
    const receipt_len = try sc.write_canonical_receipt(.{
        .log_digest = digest_hex[0..digest_len],
        .chain = seam.chain,
        .asset = seam.asset,
        .tx_id = seam.tx_id,
        .amount = fact_fields.amount,
        .fact_stamp = fact_fields.stamp,
        .stamp = witness_stamp,
    }, &receipt_buf);

    var golden: [sc.max_receipt_len]u8 = undefined;
    const cwd = Dir.cwd();
    const golden_read = try cwd.readFile(io, cfg.golden_path, &golden);

    var got: sc.SettlementFields = undefined;
    var expect: sc.SettlementFields = undefined;
    try sc.parse_settlement_receipt(receipt_buf[0..receipt_len], &got);
    try sc.parse_settlement_receipt(golden[0..golden_read.len], &expect);

    if (!std.mem.eql(u8, got.chain, expect.chain)) return error.GoldenMismatch;
    if (!std.mem.eql(u8, got.asset, expect.asset)) return error.GoldenMismatch;
    if (!std.mem.eql(u8, got.tx_id, expect.tx_id)) return error.GoldenMismatch;
    if (!std.mem.eql(u8, got.amount, expect.amount)) return error.GoldenMismatch;
    if (!std.mem.eql(u8, got.fact_stamp, expect.fact_stamp)) return error.GoldenMismatch;
    if (!std.mem.eql(u8, got.stamp, expect.stamp)) return error.GoldenMismatch;

    print("slcl3: lane {s}/{s} tx {s}\n", .{ seam.chain, seam.asset, seam.tx_id });
    print("axis settlement_integrity GREEN\n", .{});
    print("axis receipt_verifiability GREEN\n", .{});
    print("axis settlement_asset_integrity GREEN\n", .{});
}

fn run_unwelcome_wrong_tx(io: std.Io, allocator: std.mem.Allocator) !void {
    const cfg = lane_a;
    var log: [rc.max_log_len]u8 = undefined;
    var fact: [rc.max_fact_len]u8 = undefined;
    const built = try build_slcl1_log(io, &log, &fact);
    var fact_fields: rc.FactFields = undefined;
    try rc.parse_fact_fields(fact[0..built.fact_len], &fact_fields);
    var digest_hex: [sc.max_digest_hex]u8 = undefined;
    const digest_len = try sc.digest_hex_from_log(log[0..built.log_len], &digest_hex);
    const seam = try invoke_lane_seam(allocator, io, cfg, digest_hex[0..digest_len], fact_fields.amount);
    sc.verify_lane_binding(.{
        .log_digest = digest_hex[0..digest_len],
        .chain = seam.chain,
        .asset = seam.asset,
        .tx_id = "WRONGtxID000000000000000000000000",
        .amount = fact_fields.amount,
        .fact_stamp = fact_fields.stamp,
        .stamp = witness_stamp,
    }, cfg.chain, cfg.asset, cfg.tx_id) catch {
        print("slcl3: wrong tx_id refused — GREEN unwelcome path\n", .{});
        return;
    };
    return error.UnwelcomePassed;
}

fn run_unwelcome_amount_mismatch(io: std.Io) !void {
    var log: [rc.max_log_len]u8 = undefined;
    var fact: [rc.max_fact_len]u8 = undefined;
    const built = try build_slcl1_log(io, &log, &fact);
    sc.verify_amount_matches_fact(fact[0..built.fact_len], "999") catch {
        print("slcl3: amount mismatch refused — GREEN unwelcome path\n", .{});
        return;
    };
    return error.UnwelcomePassed;
}

fn run_selftest(io: std.Io, allocator: std.mem.Allocator) !u8 {
    try run_lane(io, allocator, .a);
    try run_lane(io, allocator, .b);
    try run_unwelcome_wrong_tx(io, allocator);
    try run_unwelcome_amount_mismatch(io);
    print("slcl3: version {s}\n", .{slcl3_version});
    print("GREEN: SLC-L3 settlement — two lanes, three axes, welcome and unwelcome.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    const garden = init.arena.allocator();
    const io = init.io;
    const args = try init.minimal.args.toSlice(garden);
    if (args.len >= 2 and std.mem.eql(u8, args[1], "lane-a")) {
        try run_lane(io, garden, .a);
        return 0;
    }
    if (args.len >= 2 and std.mem.eql(u8, args[1], "lane-b")) {
        try run_lane(io, garden, .b);
        return 0;
    }
    return run_selftest(io, garden);
}
