//! lattice/lattice_core.rye — f32 tensors in Tally-shaped fixed gardens (lap 17).
//!
//! Parity-gated tensor ops before Lantern. Laps: matmul · add · reshape · reduce_sum · scale · transpose · mul · fill · copy · sub · neg · div · reduce_mean · abs · clamp · reduce_max · reduce_min · sqrt.

const std = @import("std");
const assert = std.debug.assert;

pub const max_dim: u32 = 8;
pub const max_elements: u32 = max_dim * max_dim;

pub const Dtype = enum(u8) {
    f32,
};

pub const TensorError = error{
    ShapeMismatch,
    DimOverflow,
    EmptyMatrix,
    DivideByZero,
    NegativeInput,
};

pub const Matrix = struct {
    rows: u32,
    cols: u32,
    data: [max_elements]f32 = .{0} ** max_elements,

    pub fn init(rows: u32, cols: u32) TensorError!Matrix {
        if (rows == 0 or cols == 0) return error.EmptyMatrix;
        if (rows > max_dim or cols > max_dim) return error.DimOverflow;
        return .{ .rows = rows, .cols = cols };
    }

    pub fn at(self: *const Matrix, row: u32, col: u32) f32 {
        assert(row < self.rows);
        assert(col < self.cols);
        return self.data[row * self.cols + col];
    }

    pub fn set(self: *Matrix, row: u32, col: u32, value: f32) void {
        assert(row < self.rows);
        assert(col < self.cols);
        self.data[row * self.cols + col] = value;
    }

    pub fn len(self: *const Matrix) u32 {
        return self.rows * self.cols;
    }
};

pub fn add(a: *const Matrix, b: *const Matrix, out: *Matrix) TensorError!void {
    if (a.rows != b.rows or a.cols != b.cols) return error.ShapeMismatch;
    if (out.rows != a.rows or out.cols != a.cols) return error.ShapeMismatch;
    var r: u32 = 0;
    while (r < a.rows) : (r += 1) {
        var c: u32 = 0;
        while (c < a.cols) : (c += 1) {
            out.set(r, c, a.at(r, c) + b.at(r, c));
        }
    }
}

/// C = A × B — asserts inner dimension match and output shape at entry.
pub fn matmul(a: *const Matrix, b: *const Matrix, out: *Matrix) TensorError!void {
    if (a.cols != b.rows) return error.ShapeMismatch;
    if (out.rows != a.rows or out.cols != b.cols) return error.ShapeMismatch;
    var r: u32 = 0;
    while (r < a.rows) : (r += 1) {
        var c: u32 = 0;
        while (c < b.cols) : (c += 1) {
            var sum: f32 = 0;
            var k: u32 = 0;
            while (k < a.cols) : (k += 1) {
                sum += a.at(r, k) * b.at(k, c);
            }
            out.set(r, c, sum);
        }
    }
}

/// Row-major reshape — element count must match; copies in held order.
pub fn reshape(src: *const Matrix, out: *Matrix) TensorError!void {
    if (src.len() != out.len()) return error.ShapeMismatch;
    var i: u32 = 0;
    while (i < src.len()) : (i += 1) {
        const sr = i / src.cols;
        const sc = i % src.cols;
        const orow = i / out.cols;
        const ocol = i % out.cols;
        out.set(orow, ocol, src.at(sr, sc));
    }
}

/// Full-matrix sum into a 1×1 — asserts output shape at entry.
pub fn reduce_sum(src: *const Matrix, out: *Matrix) TensorError!void {
    if (out.rows != 1 or out.cols != 1) return error.ShapeMismatch;
    var sum: f32 = 0;
    var i: u32 = 0;
    while (i < src.len()) : (i += 1) {
        const r = i / src.cols;
        const c = i % src.cols;
        sum += src.at(r, c);
    }
    out.set(0, 0, sum);
}

/// Full-matrix mean into a 1×1 — asserts output shape at entry.
pub fn reduce_mean(src: *const Matrix, out: *Matrix) TensorError!void {
    if (out.rows != 1 or out.cols != 1) return error.ShapeMismatch;
    var sum: f32 = 0;
    var i: u32 = 0;
    while (i < src.len()) : (i += 1) {
        const r = i / src.cols;
        const c = i % src.cols;
        sum += src.at(r, c);
    }
    out.set(0, 0, sum / @as(f32, @floatFromInt(src.len())));
}

/// Elementwise scale — out must match src shape; multiplies every element by `factor`.
pub fn scale(src: *const Matrix, factor: f32, out: *Matrix) TensorError!void {
    if (out.rows != src.rows or out.cols != src.cols) return error.ShapeMismatch;
    var r: u32 = 0;
    while (r < src.rows) : (r += 1) {
        var c: u32 = 0;
        while (c < src.cols) : (c += 1) {
            out.set(r, c, src.at(r, c) * factor);
        }
    }
}

/// Transpose — out must be cols×rows of src; copies src[r,c] to out[c,r].
pub fn transpose(src: *const Matrix, out: *Matrix) TensorError!void {
    if (out.rows != src.cols or out.cols != src.rows) return error.ShapeMismatch;
    var r: u32 = 0;
    while (r < src.rows) : (r += 1) {
        var c: u32 = 0;
        while (c < src.cols) : (c += 1) {
            out.set(c, r, src.at(r, c));
        }
    }
}

/// Elementwise multiply (Hadamard) — shapes must match; out[i] = a[i] * b[i].
pub fn mul(a: *const Matrix, b: *const Matrix, out: *Matrix) TensorError!void {
    if (a.rows != b.rows or a.cols != b.cols) return error.ShapeMismatch;
    if (out.rows != a.rows or out.cols != a.cols) return error.ShapeMismatch;
    var r: u32 = 0;
    while (r < a.rows) : (r += 1) {
        var c: u32 = 0;
        while (c < a.cols) : (c += 1) {
            out.set(r, c, a.at(r, c) * b.at(r, c));
        }
    }
}

/// Fill every element of `out` with `value` — shape already held by the matrix.
pub fn fill(out: *Matrix, value: f32) void {
    var r: u32 = 0;
    while (r < out.rows) : (r += 1) {
        var c: u32 = 0;
        while (c < out.cols) : (c += 1) {
            out.set(r, c, value);
        }
    }
}

/// Copy every element from `src` into `out` — shapes must match.
pub fn copy(src: *const Matrix, out: *Matrix) TensorError!void {
    if (out.rows != src.rows or out.cols != src.cols) return error.ShapeMismatch;
    var r: u32 = 0;
    while (r < src.rows) : (r += 1) {
        var c: u32 = 0;
        while (c < src.cols) : (c += 1) {
            out.set(r, c, src.at(r, c));
        }
    }
}

/// Elementwise subtract — shapes must match.
pub fn sub(a: *const Matrix, b: *const Matrix, out: *Matrix) TensorError!void {
    if (a.rows != b.rows or a.cols != b.cols) return error.ShapeMismatch;
    if (out.rows != a.rows or out.cols != a.cols) return error.ShapeMismatch;
    var r: u32 = 0;
    while (r < a.rows) : (r += 1) {
        var c: u32 = 0;
        while (c < a.cols) : (c += 1) {
            out.set(r, c, a.at(r, c) - b.at(r, c));
        }
    }
}

/// Elementwise negate — shapes must match.
pub fn neg(src: *const Matrix, out: *Matrix) TensorError!void {
    if (out.rows != src.rows or out.cols != src.cols) return error.ShapeMismatch;
    var r: u32 = 0;
    while (r < src.rows) : (r += 1) {
        var c: u32 = 0;
        while (c < src.cols) : (c += 1) {
            out.set(r, c, -src.at(r, c));
        }
    }
}

/// Elementwise divide — shapes must match; zero divisor refused.
pub fn div(a: *const Matrix, b: *const Matrix, out: *Matrix) TensorError!void {
    if (a.rows != b.rows or a.cols != b.cols) return error.ShapeMismatch;
    if (out.rows != a.rows or out.cols != a.cols) return error.ShapeMismatch;
    var r: u32 = 0;
    while (r < a.rows) : (r += 1) {
        var c: u32 = 0;
        while (c < a.cols) : (c += 1) {
            const denom = b.at(r, c);
            if (denom == 0.0) return error.DivideByZero;
            out.set(r, c, a.at(r, c) / denom);
        }
    }
}

/// Elementwise absolute value — shapes must match.
pub fn abs(src: *const Matrix, out: *Matrix) TensorError!void {
    if (out.rows != src.rows or out.cols != src.cols) return error.ShapeMismatch;
    var r: u32 = 0;
    while (r < src.rows) : (r += 1) {
        var c: u32 = 0;
        while (c < src.cols) : (c += 1) {
            const v = src.at(r, c);
            out.set(r, c, if (v < 0.0) -v else v);
        }
    }
}

/// Elementwise clamp into [lo, hi] — shapes must match.
pub fn clamp(src: *const Matrix, lo: f32, hi: f32, out: *Matrix) TensorError!void {
    if (out.rows != src.rows or out.cols != src.cols) return error.ShapeMismatch;
    var r: u32 = 0;
    while (r < src.rows) : (r += 1) {
        var c: u32 = 0;
        while (c < src.cols) : (c += 1) {
            const v = src.at(r, c);
            const clipped = if (v < lo) lo else if (v > hi) hi else v;
            out.set(r, c, clipped);
        }
    }
}

/// Full-matrix max into a 1×1 — asserts output shape at entry.
pub fn reduce_max(src: *const Matrix, out: *Matrix) TensorError!void {
    if (out.rows != 1 or out.cols != 1) return error.ShapeMismatch;
    var max_v: f32 = src.at(0, 0);
    var i: u32 = 1;
    while (i < src.len()) : (i += 1) {
        const r = i / src.cols;
        const c = i % src.cols;
        const v = src.at(r, c);
        if (v > max_v) max_v = v;
    }
    out.set(0, 0, max_v);
}

/// Full-matrix min into a 1×1 — asserts output shape at entry.
pub fn reduce_min(src: *const Matrix, out: *Matrix) TensorError!void {
    if (out.rows != 1 or out.cols != 1) return error.ShapeMismatch;
    var min_v: f32 = src.at(0, 0);
    var i: u32 = 1;
    while (i < src.len()) : (i += 1) {
        const r = i / src.cols;
        const c = i % src.cols;
        const v = src.at(r, c);
        if (v < min_v) min_v = v;
    }
    out.set(0, 0, min_v);
}

/// Elementwise square root — shapes must match; negative input refused.
pub fn sqrt(src: *const Matrix, out: *Matrix) TensorError!void {
    if (out.rows != src.rows or out.cols != src.cols) return error.ShapeMismatch;
    var r: u32 = 0;
    while (r < src.rows) : (r += 1) {
        var c: u32 = 0;
        while (c < src.cols) : (c += 1) {
            const v = src.at(r, c);
            if (v < 0.0) return error.NegativeInput;
            out.set(r, c, @sqrt(v));
        }
    }
}
