//! lattice/lattice_core.rye — f32 tensors in Tally-shaped fixed gardens (lap 2).
//!
//! Parity-gated matmul before Lantern. Lap 0: matmul; lap 1: add; lap 2: reshape.

const std = @import("std");
const assert = std.debug.assert;

pub const max_dim: u32 = 8;
pub const max_elements: u32 = max_dim * max_dim;

pub const Dtype = enum(u8) {
    f32,
};

pub const TensorError = error{
    ShapeMismatch,
    DimOverflow,
    EmptyMatrix,
};

pub const Matrix = struct {
    rows: u32,
    cols: u32,
    data: [max_elements]f32 = .{0} ** max_elements,

    pub fn init(rows: u32, cols: u32) TensorError!Matrix {
        if (rows == 0 or cols == 0) return error.EmptyMatrix;
        if (rows > max_dim or cols > max_dim) return error.DimOverflow;
        return .{ .rows = rows, .cols = cols };
    }

    pub fn at(self: *const Matrix, row: u32, col: u32) f32 {
        assert(row < self.rows);
        assert(col < self.cols);
        return self.data[row * self.cols + col];
    }

    pub fn set(self: *Matrix, row: u32, col: u32, value: f32) void {
        assert(row < self.rows);
        assert(col < self.cols);
        self.data[row * self.cols + col] = value;
    }

    pub fn len(self: *const Matrix) u32 {
        return self.rows * self.cols;
    }
};

pub fn add(a: *const Matrix, b: *const Matrix, out: *Matrix) TensorError!void {
    if (a.rows != b.rows or a.cols != b.cols) return error.ShapeMismatch;
    if (out.rows != a.rows or out.cols != a.cols) return error.ShapeMismatch;
    var r: u32 = 0;
    while (r < a.rows) : (r += 1) {
        var c: u32 = 0;
        while (c < a.cols) : (c += 1) {
            out.set(r, c, a.at(r, c) + b.at(r, c));
        }
    }
}

/// C = A × B — asserts inner dimension match and output shape at entry.
pub fn matmul(a: *const Matrix, b: *const Matrix, out: *Matrix) TensorError!void {
    if (a.cols != b.rows) return error.ShapeMismatch;
    if (out.rows != a.rows or out.cols != b.cols) return error.ShapeMismatch;
    var r: u32 = 0;
    while (r < a.rows) : (r += 1) {
        var c: u32 = 0;
        while (c < b.cols) : (c += 1) {
            var sum: f32 = 0;
            var k: u32 = 0;
            while (k < a.cols) : (k += 1) {
                sum += a.at(r, k) * b.at(k, c);
            }
            out.set(r, c, sum);
        }
    }
}

/// Row-major reshape — element count must match; copies in held order.
pub fn reshape(src: *const Matrix, out: *Matrix) TensorError!void {
    if (src.len() != out.len()) return error.ShapeMismatch;
    var i: u32 = 0;
    while (i < src.len()) : (i += 1) {
        const sr = i / src.cols;
        const sc = i % src.cols;
        const orow = i / out.cols;
        const ocol = i % out.cols;
        out.set(orow, ocol, src.at(sr, sc));
    }
}
