//! mantra/recall_lap1.rye — NS-L1 recall and NS-L2 write-revision (local, in-memory).
//!
//!   rye build mantra/recall_lap1.rye -femit-bin=mantra/bin/recall-lap1
//!   mantra/bin/recall-lap1 selftest
//!   mantra/bin/recall-lap1 selftest-lap2
//!
//! Scope: [`active-designing/20260706-023912_the-referential-namespace.md`](../active-designing/20260706-023912_the-referential-namespace.md)

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const Sha3_256 = std.crypto.hash.sha3.Sha3_256;

const ns_version = "20260706.033400";

const max_bindings: u32 = 16;
const max_resin_bytes: u32 = 512;
const max_path: u32 = 64;
const max_tilak: u32 = 32;

pub const RecallOutcome = enum {
    not_yet,
    never,
    here,
};

pub const RecallError = error{
    DigestMismatch,
    PathNotBound,
    StoreMissing,
    Overflow,
    RevisionImmutable,
    RevisionOutOfOrder,
    CatalogFull,
};

/// A name in the grammar peer / bolt / revision / path.
pub const Name = struct {
    peer: []const u8,
    bolt: []const u8,
    revision: u32,
    path: []const u8,
};

const witness_peer = "local";
const witness_bolt = "witness-bolt";
const witness_revision: u32 = 1;
const witness_path = "greeting.txt";
const witness_content = "Meet me where the rye grows.";
const witness_tilak = "plain-text";
const witness_revision2: u32 = 2;
const witness_content2 = "The rye remembers every line.";

fn digestHexOf(content: []const u8, out: *[64]u8) void {
    var digest: [32]u8 = undefined;
    Sha3_256.hash(content, &digest, .{});
    var i: u32 = 0;
    while (i < 32) : (i += 1) {
        _ = std.fmt.bufPrint(out[i * 2 ..][0..2], "{x:0>2}", .{digest[i]}) catch unreachable;
    }
}

fn hexEq(a: []const u8, b: []const u8) bool {
    if (a.len != b.len) return false;
    var i: u32 = 0;
    while (i < a.len) : (i += 1) {
        if (a[i] != b[i]) return false;
    }
    return true;
}

const LeafBinding = struct {
    peer: [16]u8,
    peer_len: u32,
    bolt: [32]u8,
    bolt_len: u32,
    revision: u32,
    path: [max_path]u8,
    path_len: u32,
    tilak: [max_tilak]u8,
    tilak_len: u32,
    digest_hex: [64]u8,
    bytes: [max_resin_bytes]u8,
    bytes_len: u32,

    fn name(self: *const LeafBinding) Name {
        return .{
            .peer = self.peer[0..self.peer_len],
            .bolt = self.bolt[0..self.bolt_len],
            .revision = self.revision,
            .path = self.path[0..self.path_len],
        };
    }
};

pub const RecallResult = struct {
    outcome: RecallOutcome,
    len: u32,
    tilak: []const u8,
};

/// In-memory bolt catalog + Amber resins for local laps.
pub const BoltCatalog = struct {
    leaves: [max_bindings]LeafBinding,
    leaf_count: u32,

    pub fn empty() BoltCatalog {
        return .{ .leaves = undefined, .leaf_count = 0 };
    }

    fn findLeaf(self: *const BoltCatalog, name: Name) ?*const LeafBinding {
        var i: u32 = 0;
        while (i < self.leaf_count) : (i += 1) {
            const leaf = &self.leaves[i];
            const ln = leaf.name();
            if (std.mem.eql(u8, ln.peer, name.peer) and std.mem.eql(u8, ln.bolt, name.bolt) and ln.revision == name.revision and std.mem.eql(u8, ln.path, name.path)) {
                return leaf;
            }
        }
        return null;
    }

    fn maxRevisionForPath(self: *const BoltCatalog, peer: []const u8, bolt: []const u8, path: []const u8) ?u32 {
        var found: ?u32 = null;
        var i: u32 = 0;
        while (i < self.leaf_count) : (i += 1) {
            const leaf = &self.leaves[i];
            if (!std.mem.eql(u8, leaf.peer[0..leaf.peer_len], peer)) continue;
            if (!std.mem.eql(u8, leaf.bolt[0..leaf.bolt_len], bolt)) continue;
            if (!std.mem.eql(u8, leaf.path[0..leaf.path_len], path)) continue;
            if (found) |m| {
                if (leaf.revision > m) found = leaf.revision;
            } else {
                found = leaf.revision;
            }
        }
        return found;
    }

    pub fn initWitness(self: *BoltCatalog) !void {
        self.* = .empty();
        try self.appendLeaf(witness_peer, witness_bolt, witness_revision, witness_path, witness_content, witness_tilak);
    }

    pub fn appendLeaf(
        self: *BoltCatalog,
        peer: []const u8,
        bolt: []const u8,
        revision: u32,
        path: []const u8,
        content: []const u8,
        tilak: []const u8,
    ) RecallError!void {
        if (self.leaf_count >= max_bindings) return error.CatalogFull;
        if (peer.len > 16 or bolt.len > 32 or path.len > max_path or tilak.len > max_tilak) return error.Overflow;
        if (content.len > max_resin_bytes) return error.Overflow;
        if (self.findLeaf(.{ .peer = peer, .bolt = bolt, .revision = revision, .path = path })) |_| return error.RevisionImmutable;
        if (self.maxRevisionForPath(peer, bolt, path)) |prev| {
            if (revision != prev + 1) return error.RevisionOutOfOrder;
        } else if (revision != 1) {
            return error.RevisionOutOfOrder;
        }
        var leaf: LeafBinding = undefined;
        @memcpy(leaf.peer[0..peer.len], peer);
        leaf.peer_len = @intCast(peer.len);
        @memcpy(leaf.bolt[0..bolt.len], bolt);
        leaf.bolt_len = @intCast(bolt.len);
        leaf.revision = revision;
        @memcpy(leaf.path[0..path.len], path);
        leaf.path_len = @intCast(path.len);
        @memcpy(leaf.tilak[0..tilak.len], tilak);
        leaf.tilak_len = @intCast(tilak.len);
        @memcpy(leaf.bytes[0..content.len], content);
        leaf.bytes_len = @intCast(content.len);
        digestHexOf(content, &leaf.digest_hex);
        self.leaves[self.leaf_count] = leaf;
        self.leaf_count += 1;
    }

    pub fn resolveBinding(self: *const BoltCatalog, name: Name) RecallOutcome {
        if (self.findLeaf(name)) |_| return .here;
        if (self.maxRevisionForPath(name.peer, name.bolt, name.path)) |max_rev| {
            if (name.revision > max_rev + 1) return .never;
            if (name.revision == max_rev + 1) return .not_yet;
        } else if (name.revision > 1) {
            return .never;
        }
        return .never;
    }

    pub fn recall(self: *const BoltCatalog, name: Name, out: []u8) RecallError!RecallResult {
        const outcome = self.resolveBinding(name);
        switch (outcome) {
            .not_yet, .never => return .{ .outcome = outcome, .len = 0, .tilak = "" },
            .here => {},
        }
        const leaf = self.findLeaf(name) orelse return error.PathNotBound;
        var expected: [64]u8 = undefined;
        digestHexOf(leaf.bytes[0..leaf.bytes_len], &expected);
        if (!hexEq(expected[0..64], leaf.digest_hex[0..64])) return error.DigestMismatch;
        if (leaf.bytes_len > out.len) return error.Overflow;
        @memcpy(out[0..leaf.bytes_len], leaf.bytes[0..leaf.bytes_len]);
        return .{ .outcome = .here, .len = leaf.bytes_len, .tilak = leaf.tilak[0..leaf.tilak_len] };
    }
};

/// Lap-1 compatibility: single-resin view of revision 1 witness.
pub const ResinStore = struct {
    digest_hex: [64]u8,
    bytes: []const u8,

    pub fn witness() ResinStore {
        var digest: [64]u8 = undefined;
        digestHexOf(witness_content, &digest);
        return .{ .digest_hex = digest, .bytes = witness_content };
    }
};

pub fn resolveBinding(name: Name) RecallOutcome {
    var cat: BoltCatalog = .empty();
    cat.initWitness() catch unreachable;
    return cat.resolveBinding(name);
}

pub fn recall(name: Name, store: ResinStore, out: []u8) RecallError!RecallResult {
    _ = store;
    var cat: BoltCatalog = .empty();
    cat.initWitness() catch unreachable;
    return cat.recall(name, out);
}

fn runLap1Selftest(_: std.Io) !u8 {
    const store = ResinStore.witness();
    const name = Name{
        .peer = witness_peer,
        .bolt = witness_bolt,
        .revision = witness_revision,
        .path = witness_path,
    };

    var buf_a: [128]u8 = undefined;
    var buf_b: [128]u8 = undefined;
    const first = try recall(name, store, &buf_a);
    assert(first.outcome == .here);
    const second = try recall(name, store, &buf_b);
    assert(second.outcome == .here);
    assert(first.len == second.len);
    assert(std.mem.eql(u8, buf_a[0..first.len], buf_b[0..second.len]));
    assert(std.mem.eql(u8, buf_a[0..first.len], witness_content));

    const absent = Name{ .peer = witness_peer, .bolt = witness_bolt, .revision = witness_revision, .path = "missing.txt" };
    assert(resolveBinding(absent) == .never);

    var cat: BoltCatalog = .empty();
    try cat.initWitness();
    var bad = cat.leaves[0];
    bad.digest_hex[0] = if (bad.digest_hex[0] == 'a') 'b' else 'a';
    cat.leaves[0] = bad;
    if (cat.recall(name, &buf_a)) |_| {
        return error.DigestMismatch;
    } else |_| {}

    print("nsl1: recall twice yielded identical bytes — referential transparency GREEN\n", .{});
    print("nsl1: digest mismatch refused whole — GREEN unwelcome path\n", .{});
    print("nsl1: version {s}\n", .{ns_version});
    print("GREEN: NS-L1 local referentially-transparent recall.\n", .{});
    return 0;
}

fn runLap2Selftest(_: std.Io) !u8 {
    var cat: BoltCatalog = .empty();
    try cat.initWitness();

    const name_r1 = Name{
        .peer = witness_peer,
        .bolt = witness_bolt,
        .revision = witness_revision,
        .path = witness_path,
    };
    const name_r2 = Name{
        .peer = witness_peer,
        .bolt = witness_bolt,
        .revision = witness_revision2,
        .path = witness_path,
    };

    var buf: [128]u8 = undefined;
    const before = try cat.recall(name_r1, &buf);
    assert(std.mem.eql(u8, buf[0..before.len], witness_content));

    try cat.appendLeaf(witness_peer, witness_bolt, witness_revision2, witness_path, witness_content2, witness_tilak);

    const after_r1 = try cat.recall(name_r1, &buf);
    assert(std.mem.eql(u8, buf[0..after_r1.len], witness_content));

    var buf2: [128]u8 = undefined;
    const r2 = try cat.recall(name_r2, &buf2);
    assert(std.mem.eql(u8, buf2[0..r2.len], witness_content2));

    if (cat.appendLeaf(witness_peer, witness_bolt, witness_revision, witness_path, "overwrite", witness_tilak)) |_| {
        return error.RevisionImmutable;
    } else |err| {
        assert(err == error.RevisionImmutable);
    }

    if (cat.appendLeaf(witness_peer, witness_bolt, witness_revision2, witness_path, "skip", witness_tilak)) |_| {
        return error.RevisionImmutable;
    } else |err| {
        assert(err == error.RevisionImmutable);
    }

    assert(cat.resolveBinding(name_r2) == .here);
    const not_yet = Name{ .peer = witness_peer, .bolt = witness_bolt, .revision = 3, .path = witness_path };
    assert(cat.resolveBinding(not_yet) == .not_yet);

    print("nsl2: revision 1 unchanged after revision 2 appended — immutability GREEN\n", .{});
    print("nsl2: duplicate revision refused — GREEN unwelcome path\n", .{});
    print("nsl2: version {s}\n", .{ns_version});
    print("GREEN: NS-L2 write revision — recall holds for every revision.\n", .{});
    return 0;
}

fn runSelftest(io: std.Io) !u8 {
    _ = try runLap1Selftest(io);
    _ = try runLap2Selftest(io);
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    const io = init.io;
    const args = try init.minimal.args.toSlice(init.arena.allocator());
    if (args.len >= 2) {
        if (std.mem.eql(u8, args[1], "selftest-lap2")) return runLap2Selftest(io);
        if (std.mem.eql(u8, args[1], "selftest-lap1")) return runLap1Selftest(io);
        if (std.mem.eql(u8, args[1], "selftest")) return runSelftest(io);
    }
    if (args.len >= 1) return runSelftest(io);
    return 1;
}
