//! mantra/snapshot_export_delivery.rye — I2 snapshot export lap 3: hosted Comlink crossing.
//!
//!   rye build mantra/snapshot_export_delivery.rye -lc -femit-bin=mantra/bin/snapshot-export-delivery
//!   mantra/bin/snapshot-export-delivery selftest
//!   mantra/bin/snapshot-export-delivery demo
//!
//! Fetches each revision group's resin-batch over the existing batch wire exchange,
//! assembles the snapshot buffer, and imports via `importCatalogHorizon` unchanged.

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const c = std.c;
const Ed25519 = std.crypto.sign.Ed25519;
const ns = @import("recall_lap1.rye");
const rb = @import("resin_batch.rye");
const bw = @import("recall_batch_wire.rye");
const wf = @import("wire_format.rye");
const snap = @import("snapshot_export.rye");
const tally_copy = @import("tally_copy.rye");

const sed_version = "20260707.042512";

const AF_INET: c_uint = 2;
const SOCK_DGRAM: c_uint = 2;
const SOL_SOCKET: c_int = 1;
const SO_REUSEADDR: c_int = 2;
const SO_RCVTIMEO: c_int = 20;

const fetcher_port: u16 = 38490;
const source_port: u16 = 38491;
const batch_recv_timeout_sec: u32 = 2;

const batch_signer_seed = [_]u8{0x61} ** Ed25519.KeyPair.seed_length;

const sockaddr_in = extern struct {
    sin_family: c_ushort = AF_INET,
    sin_port: c_ushort,
    sin_addr: [4]u8 = .{ 127, 0, 0, 1 },
    sin_zero: [8]u8 = .{0} ** 8,
};

fn localhostAddr(port: u16) sockaddr_in {
    return .{ .sin_port = std.mem.nativeToBig(u16, port) };
}

fn openSocket() !c.fd_t {
    const fd = c.socket(AF_INET, SOCK_DGRAM, 0);
    if (fd < 0) return error.SocketFailed;
    const yes: c_int = 1;
    _ = c.setsockopt(fd, SOL_SOCKET, SO_REUSEADDR, &yes, @sizeOf(c_int));
    return fd;
}

fn sendWire(port: u16, wire: []const u8) !void {
    const fd = try openSocket();
    defer _ = c.close(fd);
    const dest = localhostAddr(port);
    const sent = c.sendto(fd, wire.ptr, @intCast(wire.len), 0, @ptrCast(&dest), @sizeOf(sockaddr_in));
    if (sent < 0 or @as(usize, @intCast(sent)) != wire.len) return error.SendFailed;
}

fn recvWireTimeout(port: u16, wire: []u8, timeout_sec: u32) !u64 {
    const fd = try openSocket();
    defer _ = c.close(fd);
    if (timeout_sec > 0) {
        var tv = c.timeval{ .sec = @intCast(timeout_sec), .usec = 0 };
        _ = c.setsockopt(fd, SOL_SOCKET, SO_RCVTIMEO, &tv, @sizeOf(c.timeval));
    }
    var bind_addr = localhostAddr(port);
    if (c.bind(fd, @ptrCast(&bind_addr), @sizeOf(sockaddr_in)) < 0) return error.BindFailed;
    var from: sockaddr_in = undefined;
    var from_len: c.socklen_t = @sizeOf(sockaddr_in);
    const n = c.recvfrom(fd, wire.ptr, @intCast(wire.len), 0, @ptrCast(&from), &from_len);
    if (n < 0) return error.RecvFailed;
    return @intCast(n);
}

fn sealPayload(payload: []const u8, wire: *[@intCast(wf.wire_capacity)]u8) !u64 {
    return try wf.sealMessage(payload, wire);
}

fn openWire(wire: []const u8, opened: *[@intCast(wf.max_message)]u8) !u64 {
    return try wf.openDatagram(wire, opened);
}

fn sendBatchPayload(port: u16, batch: []const u8) !void {
    if (batch.len <= bw.max_batch_wire) {
        var payload: [bw.max_batch_wire]u8 = undefined;
        const payload_len = try bw.encodeBatchResponse(batch, &payload);
        var out_wire: [@intCast(wf.wire_capacity)]u8 = undefined;
        const out_len = try sealPayload(payload[0..payload_len], &out_wire);
        try sendWire(port, out_wire[0..@intCast(out_len)]);
        return;
    }
    const count = try bw.batchChunkCount(@intCast(batch.len));
    var ci: u16 = 0;
    while (ci < count) : (ci += 1) {
        var payload: [bw.max_batch_wire]u8 = undefined;
        const payload_len = try bw.encodeBatchChunk(batch, ci, &payload);
        var out_wire: [@intCast(wf.wire_capacity)]u8 = undefined;
        const out_len = try sealPayload(payload[0..payload_len], &out_wire);
        try sendWire(port, out_wire[0..@intCast(out_len)]);
    }
}

fn recvBatchPayload(port: u16, out: []u8) !u32 {
    const fd = try openSocket();
    defer _ = c.close(fd);
    var tv = c.timeval{ .sec = @intCast(batch_recv_timeout_sec), .usec = 0 };
    _ = c.setsockopt(fd, SOL_SOCKET, SO_RCVTIMEO, &tv, @sizeOf(c.timeval));
    var bind_addr = localhostAddr(port);
    if (c.bind(fd, @ptrCast(&bind_addr), @sizeOf(sockaddr_in)) < 0) return error.BindFailed;

    var batch_asm: bw.BatchAssembler = .{};
    while (true) {
        var recv_wire: [@intCast(wf.wire_capacity)]u8 = undefined;
        var from: sockaddr_in = undefined;
        var from_len: c.socklen_t = @sizeOf(sockaddr_in);
        const n = c.recvfrom(fd, &recv_wire, recv_wire.len, 0, @ptrCast(&from), &from_len);
        if (n < 0) return error.RecvFailed;
        const recv_len: u64 = @intCast(n);
        var opened: [@intCast(wf.max_message)]u8 = undefined;
        const opened_len = try openWire(recv_wire[0..@intCast(recv_len)], &opened);
        const state = try batch_asm.feed(opened[0..@intCast(opened_len)]);
        if (state == .ready) {
            const batch = batch_asm.batch();
            if (batch.len > out.len) return error.Overflow;
            tally_copy.copy_disjoint(u8, out[0..batch.len], batch);
            return @intCast(batch.len);
        }
    }
}

fn fetchSnapshotOverWire(
    signer: Ed25519.KeyPair,
    staged: *const ns.BoltCatalog,
    keys: []const snap.RevisionKey,
    rev_count: u32,
    out: []u8,
) !u32 {
    var off = try snap.beginSnapshotAssembly(out, staged.leaf_count, rev_count);

    var r: u32 = 0;
    while (r < rev_count) : (r += 1) {
        const key = keys[r];
        const req = bw.BatchWireRequest{
            .peer = key.peerSlice(),
            .bolt = key.boltSlice(),
            .revision = key.revision,
            .held_count = 0,
            .held_digests = undefined,
        };
        var req_buf: [bw.max_batch_wire]u8 = undefined;
        const req_len = try bw.encodeRequest(req, &req_buf);
        var wire: [@intCast(wf.wire_capacity)]u8 = undefined;
        const wire_len = try sealPayload(req_buf[0..req_len], &wire);
        try sendWire(source_port, wire[0..@intCast(wire_len)]);

        var batch_buf: [rb.max_batch_bytes]u8 = undefined;
        const batch_len = try recvBatchPayload(fetcher_port, &batch_buf);
        try snap.appendSnapshotBatch(out, &off, batch_buf[0..batch_len]);
    }

    _ = signer;
    return off;
}

fn runSourceLoop(_: std.Io) !u8 {
    const signer = Ed25519.KeyPair.generateDeterministic(batch_signer_seed) catch unreachable;
    var staged: ns.BoltCatalog = .empty();
    var keys: [snap.max_revision_groups]snap.RevisionKey = undefined;
    var rev_count: u32 = 0;
    try snap.witnessHorizonPlan(signer, &staged, &keys, &rev_count);

    var served: u32 = 0;
    while (served < rev_count) : (served += 1) {
        var wire: [@intCast(wf.wire_capacity)]u8 = undefined;
        const wire_len = try recvWireTimeout(source_port, &wire, batch_recv_timeout_sec);
        var opened: [@intCast(wf.max_message)]u8 = undefined;
        const opened_len = try openWire(wire[0..@intCast(wire_len)], &opened);

        var req: bw.BatchWireRequest = undefined;
        try bw.decodeRequest(opened[0..@intCast(opened_len)], &req);

        var batch_buf: [rb.max_batch_bytes]u8 = undefined;
        const built = try rb.buildBatch(
            &staged,
            req.peer,
            req.bolt,
            req.revision,
            &[_][64]u8{},
            signer,
            &batch_buf,
        );
        try sendBatchPayload(fetcher_port, batch_buf[0..built.len]);
    }

    print("sed: source answered {d} revision batch(es) under seal\n", .{rev_count});
    return 0;
}

fn runFetcher(_: std.Io) !u8 {
    const signer = Ed25519.KeyPair.generateDeterministic(batch_signer_seed) catch unreachable;
    var staged_expect: ns.BoltCatalog = .empty();
    var keys: [snap.max_revision_groups]snap.RevisionKey = undefined;
    var rev_count: u32 = 0;
    try snap.witnessHorizonPlan(signer, &staged_expect, &keys, &rev_count);

    var snap_buf: [snap.max_snapshot_bytes]u8 = undefined;
    const snap_len = try fetchSnapshotOverWire(signer, &staged_expect, keys[0..rev_count], rev_count, &snap_buf);

    var dest: ns.BoltCatalog = .empty();
    const imported = try snap.importCatalogHorizon(&dest, snap_buf[0..snap_len], signer.public_key);
    if (imported != staged_expect.leaf_count) return error.ReplayMismatch;
    try snap.assertCatalogReplay(&staged_expect, &dest);

    print("sed: wire snapshot {d} bytes — import and replay GREEN\n", .{snap_len});
    return 0;
}

fn runSelftest(allocator: std.mem.Allocator, io: std.Io, self_path: []const u8) !u8 {
    return runDemo(allocator, io, self_path);
}

fn runDemo(allocator: std.mem.Allocator, io: std.Io, self_path: []const u8) !u8 {
    const source_argv = try allocator.alloc([]const u8, 2);
    source_argv[0] = self_path;
    source_argv[1] = "source-loop";

    var source_child = try std.process.spawn(io, .{ .argv = source_argv });
    var pause = c.timespec{ .sec = 0, .nsec = 50_000_000 };
    _ = c.nanosleep(&pause, null);

    const fetcher_argv = try allocator.alloc([]const u8, 2);
    fetcher_argv[0] = self_path;
    fetcher_argv[1] = "fetcher";

    var fetcher_child = try std.process.spawn(io, .{ .argv = fetcher_argv });

    const st = try source_child.wait(io);
    const ft = try fetcher_child.wait(io);
    const sc: u8 = switch (st) { .exited => |code| code, else => 255 };
    const fc: u8 = switch (ft) { .exited => |code| code, else => 255 };
    if (sc != 0 or fc != 0) return error.DemoFailed;

    print("sed: demo GREEN — horizon snapshot crossed localhost under Comlink seal\n", .{});
    print("sed: version {s} snapshot {s} batch_wire {s}\n", .{
        sed_version,
        snap.snapshot_export_version,
        bw.batch_wire_version,
    });
    print("GREEN: I2 snapshot export lap 3 — hosted Comlink crossing.\n", .{});
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    const garden = init.arena.allocator();
    const io = init.io;
    const args = try init.minimal.args.toSlice(garden);

    if (args.len >= 2) {
        if (std.mem.eql(u8, args[1], "source-loop")) return runSourceLoop(io);
        if (std.mem.eql(u8, args[1], "fetcher")) return runFetcher(io);
        if (std.mem.eql(u8, args[1], "demo")) return runDemo(garden, io, args[0]);
        if (std.mem.eql(u8, args[1], "selftest")) return runSelftest(garden, io, args[0]);
    }

    if (args.len >= 1) return runSelftest(garden, io, args[0]);
    return 1;
}
