//! anvil/anvil.rye — Anvil corpus lap 0 selftest.
//!
//!   rye build anvil/anvil.rye -femit-bin=anvil/bin/anvil
//!   anvil/bin/anvil selftest

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const Dir = std.Io.Dir;
const ac = @import("anvil_core.rye");

const anvil_version = "20260710.134200";
pub const fixture_path = "anvil/fixtures/rye_corpus.bron";

fn load_fixture(io: std.Io) !ac.Catalog {
    const cwd = Dir.cwd();
    var buf: [4096]u8 = undefined;
    const text = try cwd.readFile(io, fixture_path, &buf);
    var cat: ac.Catalog = .{};
    try ac.parse_catalog(text, &cat);
    return cat;
}

fn welcome_catalog(io: std.Io) !void {
    const cat = try load_fixture(io);
    assert(cat.count == 3);
    assert(cat.count_kind(.rye) == 2);
    assert(cat.count_kind(.rish) == 1);
    print("anvil: corpus catalog — chunks={d} rye={d} rish={d}\n", .{
        cat.count,
        cat.count_kind(.rye),
        cat.count_kind(.rish),
    });
}

fn welcome_query(io: std.Io) !void {
    const cat = try load_fixture(io);
    var hits: [ac.max_chunks]u32 = undefined;

    const n_rye = try ac.query_corpus(&cat, .{ .kind = .rye }, hits[0..]);
    assert(n_rye == 2);
    assert(std.mem.startsWith(u8, cat.chunks[hits[0]].path_slice(), "greencandy/"));

    const n_rish = try ac.query_corpus(&cat, .{ .kind = .rish }, hits[0..]);
    assert(n_rish == 1);
    assert(std.mem.eql(u8, cat.chunks[hits[0]].path_slice(), "tools/parity.rish"));

    const n_prefix = try ac.query_corpus(&cat, .{ .path_prefix = "pond/" }, hits[0..]);
    assert(n_prefix == 1);
    assert(std.mem.eql(u8, cat.chunks[hits[0]].path_slice(), "pond/apps/drawn_terminal.rye"));

    const n_none = try ac.query_corpus(&cat, .{ .path_prefix = "gratitude/" }, hits[0..]);
    assert(n_none == 0);

    print("anvil: corpus query — rye={d} rish={d} pond_prefix={d}\n", .{ n_rye, n_rish, n_prefix });
}

fn unwelcome_query_overflow(io: std.Io) !void {
    const cat = try load_fixture(io);
    var tiny: [1]u32 = undefined;
    if (ac.query_corpus(&cat, .{ .kind = .rye }, &tiny)) |_| {
        return error.UnwelcomePassed;
    } else |err| {
        assert(err == error.ResultOverflow);
    }
    print("anvil: query overflow refused\n", .{});
}

fn unwelcome_bad_chunk() !void {
    const bad =
        \\chunk
        \\path x.rye
        \\kind rye
        \\
    ;
    var cat: ac.Catalog = .{};
    if (ac.parse_catalog(bad, &cat)) |_| {
        return error.UnwelcomePassed;
    } else |err| {
        assert(err == error.BadChunk);
    }
    print("anvil: incomplete chunk refused\n", .{});
}

pub fn main(init: std.process.Init) !u8 {
    const garden = init.arena.allocator();
    const io = init.io;
    const args = try init.minimal.args.toSlice(garden);
    if (args.len >= 2 and std.mem.eql(u8, args[1], "selftest")) {
        try welcome_catalog(io);
        try welcome_query(io);
        try unwelcome_query_overflow(io);
        try unwelcome_bad_chunk();
        print("anvil corpus lap1: version {s} — GREEN\n", .{anvil_version});
        return 0;
    }
    print("usage: anvil selftest\n", .{});
    return 1;
}
