# align_session_logs.rish — proves the session-log aligner on a fixture, never on the real tree.
#
# align_session_logs.rye derives its target directory from the repo root via
# enrich/root.rye's resolveRoot, which checks VEGANREYKLAH2_ROOT before it ever
# walks the filesystem. Setting that variable to a small fixture root — never
# to this repository — lets the tool run for real, mutate a real file, and be
# checked against a known-correct result, with zero risk to the live tree.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/align_session_logs.rish

let real_before = run ["sh" "-c" "md5sum session-logs/README.md | cut -d' ' -f1"]
assert real_before.ok else "could not checksum the real session-logs/README.md before the run"

let build = run ["sh" "-c" "mkdir -p tools/bin && rye/bin/rye build tools/align_session_logs.rye -femit-bin=tools/bin/align-session-logs"]
assert build.ok else "align_session_logs build failed"

let fixture_src = "tools/fixtures/align_session_logs_fixture"
let work = "tools/fixtures/.align_session_logs_work"
let prep = run ["sh" "-c" "rm -rf ${work} && cp -r ${fixture_src} ${work}"]
assert prep.ok else "align_session_logs fixture copy failed"

let target = "20260101-120000_fixture-smoke.md"
let path = "${work}/session-logs/${target}"

let before = run ["sh" "-c" "grep -c 'Stamp:' ${path}"]
assert before.ok == false else "fixture must start without a Stamp line — check the fixture, not the tool"

let run_result = run ["sh" "-c" "VEGANREYKLAH2_ROOT=$(pwd)/${work} tools/bin/align-session-logs 2>&1"]
assert run_result.ok else "align_session_logs run failed"
assert run_result.out contains "Aligned 1 logs" else "align_session_logs did not report the one fixture file"

let after = run ["sh" "-c" "cat ${path}"]
assert after.out contains "Stamp:" else "align_session_logs did not add a Stamp line"
assert after.out contains "20260101.120000" else "align_session_logs did not stamp the fixture correctly"
assert after.out contains "Some body text that should survive the alignment untouched." else "align_session_logs lost body text it should have preserved"

let fixture_readme = run ["sh" "-c" "test -f ${work}/session-logs/README.md && echo present"]
assert fixture_readme.out contains "present" else "align_session_logs did not build a README index in the fixture"

let real_after = run ["sh" "-c" "md5sum session-logs/README.md | cut -d' ' -f1"]
assert real_after.ok else "could not checksum the real session-logs/README.md after the run"
assert real_after.out == real_before.out else "the real session-logs/README.md changed — this witness must never touch it"

let cleanup = run ["sh" "-c" "rm -rf ${work}"]
assert cleanup.ok else "align_session_logs fixture cleanup failed"

say "GREEN: align_session_logs — fixture stamped correctly, real session-logs/ untouched."
