# anvil_corpus_lap2.rish — Anvil corpus lap 1 query witness.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/anvil_corpus_lap2.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "anvil/bin/anvil"

let build = run ["sh" "-c" "mkdir -p anvil/bin && env RYE_ZIG=${zig} rye/bin/rye build anvil/anvil.rye -femit-bin=${bin}"]
assert build.ok else "Anvil corpus lap 1 build failed"

let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "Anvil selftest exited non-zero"
assert selftest.out contains "GREEN" else "Anvil selftest not GREEN"
assert selftest.out contains "corpus query" else "Anvil missing query welcome"
assert selftest.out contains "query overflow refused" else "Anvil missing query overflow unwelcome"

say "GREEN: Anvil corpus lap 1 — optional kind and path_prefix filter."
