# chain_read_sui.rish — Sui testnet read seam witness (live round trip).
#
# Run from the repository root:
#   rishi/bin/rishi run tools/chain_read_sui.rish
#
# Bootstraps grpcurl via tools/ensure_grpcurl.sh when needed.
# Pinned digest from testnet at metal verify `20260708.211637`.

let missing = run ["comlink/chain_read_sui.sh"]
assert missing.code == 2 else "chain_read_sui must refuse empty digest"

let ensure = run ["tools/ensure_grpcurl.sh"]
assert ensure.ok else "ensure_grpcurl failed"

let live = run ["comlink/chain_read_sui.sh" "2K5XzjE3PUhRdQoDh51jgz5SUZALAYLDDD8Y7qykeebu"]
assert live.ok else "chain_read_sui live call failed"
assert live.out contains "chain_read_sui: GREEN" else "chain_read_sui live parse must GREEN"
say "GREEN: chain_read_sui — argument guard + ensure_grpcurl + live testnet round trip."
