# chain_read_sui.rish — Sui testnet read host (delegates to POSIX seam).
#
# Run from the repository root:
#   rishi/bin/rishi run tools/chain_read_sui.rish <base58_digest> [grpc_endpoint]
#
# Orchestration host; external interpreter work stays in comlink/chain_read_sui.sh.

let forwarded = join args " "
if forwarded == "" then let result = run ["comlink/chain_read_sui.sh"]
if forwarded == "" then say result.out
if forwarded == "" then exit result.code

let ensure = run ["tools/ensure_grpcurl.sh"]
assert ensure.ok else "ensure_grpcurl failed"
let result = run ["sh" "-c" "comlink/chain_read_sui.sh ${forwarded}"]
say result.out
exit result.code
