# chain_read_sui_witness.rish — Sui chain-read seam witness (live round trip).
#
# Run from the repository root:
#   rishi/bin/rishi run tools/chain_read_sui_witness.rish

let missing = run ["rishi/bin/rishi" "run" "tools/chain_read_sui.rish"]
assert missing.code == 2 else "chain_read_sui host must refuse empty digest"

let live = run ["rishi/bin/rishi" "run" "tools/chain_read_sui.rish" "2K5XzjE3PUhRdQoDh51jgz5SUZALAYLDDD8Y7qykeebu"]
assert live.ok else "chain_read_sui live call failed"
assert live.out contains "chain_read_sui: GREEN" else "chain_read_sui live parse must GREEN"
say "GREEN: chain_read_sui witness — host + ensure_grpcurl + POSIX seam + live testnet round trip."
