# chain_read_monad.rish — Monad testnet read seam witness (live round trip).
#
# Run from the repository root:
#   rishi/bin/rishi run tools/chain_read_monad.rish
#
# Pinned tx from Monad testnet block latest at metal verify `20260708.211637`.

let missing = run ["comlink/chain_read_monad.sh"]
assert missing.code == 2 else "chain_read_monad must refuse empty tx_hash"

let live = run ["comlink/chain_read_monad.sh" "0xe343791396cdf92800383401d26bbb5164a61e3a51802eea11471ce247a2c462"]
assert live.ok else "chain_read_monad live call failed"
assert live.out contains "chain_read_monad: GREEN" else "chain_read_monad live parse must GREEN"

say "GREEN: chain_read_monad — argument guard + live testnet round trip."
