# chrono_version_sweep.rish — five-line semver drift sweep on authored .md surfaces.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/chrono_version_sweep.rish

say "chrono-version: scanning authored surfaces for semver Version lines..."

let result = run ["rishi/bin/rishi" "run" "tools/fixtures/chrono_version_scan.rish"]
assert result.ok else "chrono-version scan script failed"

say result.out

let lines = lines result.out
let fails = where lines as l: l starts-with "FAIL"
let oks = where lines as l: l starts-with "OK"

if length fails == 0 then say "CHRONO VERSION GREEN: ${length oks} authored files carry chronological stamps only."
if length fails != 0 then say "CHRONO VERSION RED: ${length fails} file(s) carry semver Version marks."

assert length fails == 0 else "chrono-version RED: semver drift on authored surfaces"
