# comlink_device_wire.rish — Comlink device wire witness (sub-lap 2 pattern + sub-lap 3 sealed).
#
# Run from the repository root:
#   rishi/bin/rishi run tools/comlink_device_wire.rish
#
# Wire into tools/parity.rish only after a red-then-green pass on the wiring
# bench, and pin the resulting count from metal.

let lab = run ["sh" "comlink/run_device_wire_lab.sh"]
assert lab.ok else "comlink device wire lab failed"
assert lab.out contains "GREEN" else "comlink device wire lab not GREEN"

say "GREEN: Comlink device wire witness passed (sub-lap 2 + sub-lap 3)."
