# crossing_manifest_seed.rish — lap-one manifest line parse (proposed seed in work-in-progress).
#
# Run from the repository root:
#   rishi/bin/rishi run tools/crossing_manifest_seed.rish

let zig = "vendor/zig-toolchain/zig"
let rye = "rye/bin/rye"
let seed = "work-in-progress/20260703-202312_crossing_manifest_seed.rye"

say "crossing-manifest: running seed harness on metal..."
let result = run ["sh" "-c" "env RYE_ZIG=${zig} ${rye} run ${seed} 2>&1"]
assert result.ok else "crossing manifest seed run failed"
assert result.out contains "GREEN" else "crossing manifest seed did not report GREEN"

say "GREEN: crossing manifest seed — well-formed line parses; damaged line refused whole."
