# open_asks_lap3.rish — OA-L3 escrow hold and release witness.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/open_asks_lap3.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "linengrow/bin/open-asks"

let build = run ["sh" "-c" "mkdir -p linengrow/bin && env RYE_ZIG=${zig} rye/bin/rye build linengrow/open_asks.rye -femit-bin=${bin}"]

assert build.ok else "OA-L3 open asks build failed"

let escrow = run ["sh" "-c" "${bin} escrow 2>&1"]
assert escrow.ok else "OA-L3 escrow selftest exited non-zero"
assert escrow.out contains "GREEN" else "OA-L3 escrow selftest not GREEN"

say "GREEN: OA-L3 escrow hold and release witness passed."
