# witness-suite.rish — behavior regression suite (formerly differential parity).
#
# Runs each witness once through `rye run` against pristine std via rye/lib
# (symlinked to vendor/zig-toolchain/lib/std). The old differential gate —
# baseline arm vs strengthened rye/lib — retired when std became pristine.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/parity.rish

let rye = "rye/bin/rye"
let zig = "vendor/zig-toolchain/zig"
let dir = "rye/tests"

let witnesses = ["dir_iterate_test" "fs_boundary_test" "mem_diff_test" "sha3_256_test" "sha3_256_boundary_test" "sha3_512_test" "sha3_boundary_test" "version_test" "call_paths_test" "ed25519_sign_test" "x25519_agree_test" "aead_seal_test" "sealed_message_test" "mantra_weave_test" "tally_gardens_test" "alloc_print_test" "allocator_alloc_test" "buf_print_test" "write_streaming_all_test" "read_file_alloc_test" "path_join_test" "process_run_test" "path_dirname_test" "trim_start_test" "path_basename_test" "path_extension_test" "path_stem_test" "find_scalar_last_test" "find_scalar_pos_test" "find_pos_linear_test" "find_last_linear_test" "find_pos_test" "find_last_test" "split_peek_test" "split_rest_test" "find_any_pos_test" "find_last_any_test" "find_none_pos_test" "find_last_none_test" "split_first_test" "split_backwards_test" "mem_join_test" "cut_prefix_suffix_test" "cut_test" "cut_last_test" "tokenize_peek_test" "tokenize_next_test" "iterator_reset_test" "window_iterator_test" "mem_order_test" "mem_order_z_test" "mem_read_varint_test" "mem_read_write_int_test" "mem_read_write_packed_int_test" "mem_read_write_var_packed_int_test" "mem_replacement_size_test" "mem_replace_owned_test" "mem_replace_scalar_test" "mem_replace_test" "mem_reverse_test" "mem_reverse_iterator_test" "mem_rotate_test" "mem_swap_test" "mem_count_test" "mem_contains_at_least_test" "mem_contains_at_least_scalar_test" "mem_concat_test" "mem_find_diff_test" "mem_find_min_max_test" "mem_slice_to_test" "mem_sort_test" "mem_sort_context_test" "mem_span_test" "mem_slice_as_bytes_test" "mem_copy_backwards_test" "mem_copy_forwards_test" "mem_len_test" "mem_eql_test" "mem_all_equal_test" "mem_align_forward_backward_test" "mem_alignment_methods_test" "mem_alignment_byte_units_test" "mem_align_pointer_test" "mem_is_aligned_test" "mem_align_in_bytes_slice_test" "mem_align_any_align_test" "mem_align_log2_any_align_test" "mem_is_valid_align_test" "mem_absorb_sentinel_test" "mem_as_bytes_test" "mem_byte_swap_all_elements_test" "mem_byte_swap_all_fields_test" "mem_bytes_as_slice_test" "mem_bytes_as_value_test" "mem_bytes_to_value_test" "mem_zeroes_test" "mem_zero_init_test" "mem_collapse_repeats_test" "mem_starts_with_test" "mem_to_bytes_test" "mem_ends_with_test" "mem_do_not_optimize_away_test" "mem_endian_host_test" "crypto_timing_safe_eql_test" "crypto_secure_zero_test" "keccak_sponge_memcpy_test" "sha3_shake_buffered_memcpy_test" "sha3_shake_update_test" "mem_split_factory_test" "mem_split_backwards_factory_test" "mem_tokenize_factory_test" "mem_window_factory_test" "mem_trim_test" "semantic_version_format_test" "semantic_version_order_test" "semantic_version_parse_test"]

say "witness suite: running ${witnesses} against pristine std"

let runs = map witnesses as s: run ["env" "RYE_ZIG=${zig}" rye "run" "${dir}/${s}.rye"]

let codes = map runs as r: r.code
let failures = where codes as c: c != 0
assert length failures == 0 else "a witness failed — the regression suite is RED"
say "GREEN: all witnesses passed against pristine std."

say "witness suite: SLC-1 Step 1 repl…"
let slc1 = run ["rishi/bin/rishi" "run" "tools/slc1_repl_step1.rish"]
assert slc1.ok else "SLC-1 Step 1 repl witness failed"
say "GREEN: SLC-1 Step 1 repl witness passed."

say "witness suite: SLC-1 Step 2 version…"
let slc1v = run ["rishi/bin/rishi" "run" "tools/slc1_version_step2.rish"]
assert slc1v.ok else "SLC-1 Step 2 version witness failed"
say "GREEN: SLC-1 Step 2 version witness passed."

say "witness suite: SLC-1 Step 3 recall…"
let slc1r = run ["rishi/bin/rishi" "run" "tools/slc1_recall_step3.rish"]
assert slc1r.ok else "SLC-1 Step 3 recall witness failed"
say "GREEN: SLC-1 Step 3 recall witness passed."

say "witness suite: SLC-1 acceptance…"
let slc1a = run ["rishi/bin/rishi" "run" "tools/slc1_accept.rish"]
assert slc1a.ok else "SLC-1 acceptance witness failed"
say "GREEN: SLC-1 acceptance witness passed."
