# witness-suite.rish — behavior regression suite (formerly differential parity).
#
# Runs each witness once through `rye run` against pristine std via rye/lib
# (symlinked to vendor/zig-toolchain/lib/std). The old differential gate —
# baseline arm vs strengthened rye/lib — retired when std became pristine.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/parity.rish

let rye = "rye/bin/rye"
let zig = "vendor/zig-toolchain/zig"
let dir = "rye/tests"

let witnesses = ["dir_iterate_test" "fs_boundary_test" "mem_diff_test" "sha3_256_test" "sha3_256_boundary_test" "sha3_512_test" "sha3_boundary_test" "version_test" "call_paths_test" "ed25519_sign_test" "x25519_agree_test" "aead_seal_test" "sealed_message_test" "mantra_weave_test" "tally_gardens_test" "alloc_print_test" "allocator_alloc_test" "buf_print_test" "write_streaming_all_test" "read_file_alloc_test" "path_join_test" "process_run_test" "path_dirname_test" "trim_start_test" "path_basename_test" "path_extension_test" "path_stem_test" "find_scalar_last_test" "find_scalar_pos_test" "find_pos_linear_test" "find_last_linear_test" "find_pos_test" "find_last_test" "split_peek_test" "split_rest_test" "find_any_pos_test" "find_last_any_test" "find_none_pos_test" "find_last_none_test" "split_first_test" "split_backwards_test" "mem_join_test" "cut_prefix_suffix_test" "cut_test" "cut_last_test" "tokenize_peek_test" "tokenize_next_test" "iterator_reset_test" "window_iterator_test" "mem_order_test" "mem_order_z_test" "mem_read_varint_test" "mem_read_write_int_test" "mem_read_write_packed_int_test" "mem_read_write_var_packed_int_test" "mem_replacement_size_test" "mem_replace_owned_test" "mem_replace_scalar_test" "mem_replace_test" "mem_reverse_test" "mem_reverse_iterator_test" "mem_rotate_test" "mem_swap_test" "mem_count_test" "mem_contains_at_least_test" "mem_contains_at_least_scalar_test" "mem_concat_test" "mem_find_diff_test" "mem_find_min_max_test" "mem_slice_to_test" "mem_sort_test" "mem_sort_context_test" "mem_span_test" "mem_slice_as_bytes_test" "mem_copy_backwards_test" "mem_copy_forwards_test" "mem_len_test" "mem_eql_test" "mem_all_equal_test" "mem_align_forward_backward_test" "mem_alignment_methods_test" "mem_alignment_byte_units_test" "mem_align_pointer_test" "mem_is_aligned_test" "mem_align_in_bytes_slice_test" "mem_align_any_align_test" "mem_align_log2_any_align_test" "mem_is_valid_align_test" "mem_absorb_sentinel_test" "mem_as_bytes_test" "mem_byte_swap_all_elements_test" "mem_byte_swap_all_fields_test" "mem_bytes_as_slice_test" "mem_bytes_as_value_test" "mem_bytes_to_value_test" "mem_zeroes_test" "mem_zero_init_test" "mem_collapse_repeats_test" "mem_starts_with_test" "mem_to_bytes_test" "mem_ends_with_test" "mem_do_not_optimize_away_test" "mem_endian_host_test" "crypto_timing_safe_eql_test" "crypto_secure_zero_test" "keccak_sponge_memcpy_test" "sha3_shake_buffered_memcpy_test" "sha3_shake_update_test" "mem_split_factory_test" "mem_split_backwards_factory_test" "mem_tokenize_factory_test" "mem_window_factory_test" "mem_trim_test" "semantic_version_format_test" "semantic_version_order_test" "semantic_version_parse_test"]

say "witness suite: running ${witnesses} against pristine std"

let runs = map witnesses as s: run ["env" "RYE_ZIG=${zig}" rye "run" "${dir}/${s}.rye"]

let codes = map runs as r: r.code
let failures = where codes as c: c != 0
assert length failures == 0 else "a witness failed — the regression suite is RED"
say "GREEN: all witnesses passed against pristine std."

say "witness suite: SLC-1 Step 1 repl…"
let slc1 = run ["rishi/bin/rishi" "run" "tools/slc1_repl_step1.rish"]
assert slc1.ok else "SLC-1 Step 1 repl witness failed"
say "GREEN: SLC-1 Step 1 repl witness passed."

say "witness suite: SLC-1 Step 2 version…"
let slc1v = run ["rishi/bin/rishi" "run" "tools/slc1_version_step2.rish"]
assert slc1v.ok else "SLC-1 Step 2 version witness failed"
say "GREEN: SLC-1 Step 2 version witness passed."

say "witness suite: SLC-1 Step 3 recall…"
let slc1r = run ["rishi/bin/rishi" "run" "tools/slc1_recall_step3.rish"]
assert slc1r.ok else "SLC-1 Step 3 recall witness failed"
say "GREEN: SLC-1 Step 3 recall witness passed."

say "witness suite: SLC-1 acceptance…"
let slc1a = run ["rishi/bin/rishi" "run" "tools/slc1_accept.rish"]
assert slc1a.ok else "SLC-1 acceptance witness failed"
say "GREEN: SLC-1 acceptance witness passed."

say "witness suite: SLC-2a Lap 1 arbitrary value…"
let slc2r1 = run ["rishi/bin/rishi" "run" "tools/slc2a_ring1_arbitrary.rish"]
assert slc2r1.ok else "SLC-2a Lap 1 arbitrary-value witness failed"
say "GREEN: SLC-2a Lap 1 arbitrary-value witness passed."

say "witness suite: SLC-2a Lap 2 redraw…"
let slc2r2 = run ["rishi/bin/rishi" "run" "tools/slc2a_ring2_redraw.rish"]
assert slc2r2.ok else "SLC-2a Lap 2 redraw witness failed"
say "GREEN: SLC-2a Lap 2 redraw witness passed."

say "witness suite: SLC-2a Lap 3 session mirror…"
let slc2r3 = run ["rishi/bin/rishi" "run" "tools/slc2a_ring3_session.rish"]
assert slc2r3.ok else "SLC-2a Lap 3 session mirror witness failed"
say "GREEN: SLC-2a Lap 3 session mirror witness passed."

say "witness suite: Caravan capability table…"
let caravan_caps = run ["rishi/bin/rishi" "run" "tools/caravan_capabilities.rish"]
assert caravan_caps.ok else "Caravan capability table witness failed"
say "GREEN: Caravan capability table witness passed."

say "witness suite: Caravan supervision seeds…"
let caravan_seeds = run ["rishi/bin/rishi" "run" "tools/caravan_seeds.rish"]
assert caravan_seeds.ok else "Caravan supervision seeds witness failed"
say "GREEN: Caravan supervision seeds witness passed."

say "witness suite: Comlink hosted wire…"
let comlink_hw = run ["rishi/bin/rishi" "run" "tools/comlink_hosted_wire.rish"]
assert comlink_hw.ok else "Comlink hosted wire witness failed"
say "GREEN: Comlink hosted wire witness passed."

say "witness suite: Tally and Brushstroke foundation seeds…"
let foundation = run ["rishi/bin/rishi" "run" "tools/foundation_seeds.rish"]
assert foundation.ok else "foundation seeds witness failed"
say "GREEN: Tally and Brushstroke foundation seeds witness passed."

say "witness suite: TH-1 width-check seam…"
let th1 = run ["rishi/bin/rishi" "run" "tools/width_check_th1.rish"]
assert th1.ok else "TH-1 width-check seam witness failed"
say "GREEN: TH-1 width-check seam witness passed."

say "witness suite: TH-2 tame-check gate…"
let th2 = run ["rishi/bin/rishi" "run" "tools/tame_check_th2.rish"]
assert th2.ok else "TH-2 tame-check witness failed"
say "GREEN: TH-2 tame-check witness passed."

say "witness suite: TH-2b Mantra bare assert…"
let th2b = run ["rishi/bin/rishi" "run" "tools/tame_check_th2b.rish"]
assert th2b.ok else "TH-2b Mantra bare assert witness failed"
say "GREEN: TH-2b Mantra bare assert witness passed."

say "witness suite: TH-2c hosted corpus bare assert…"
let th2c = run ["rishi/bin/rishi" "run" "tools/tame_check_th2c.rish"]
assert th2c.ok else "TH-2c hosted corpus bare assert witness failed"
say "GREEN: TH-2c hosted corpus bare assert witness passed."

say "witness suite: opening-lines hosted head…"
let opening = run ["rishi/bin/rishi" "run" "tools/opening_lines_witness.rish"]
assert opening.ok else "opening-lines witness failed"
say "GREEN: opening-lines hosted head witness passed."

say "witness suite: TH-3 Mantra width…"
let th3 = run ["rishi/bin/rishi" "run" "tools/width_check_th3.rish"]
assert th3.ok else "TH-3 Mantra width witness failed"
say "GREEN: TH-3 Mantra width witness passed."

say "witness suite: TH-4 .brix mend…"
let th4 = run ["rishi/bin/rishi" "run" "tools/width_check_th4.rish"]
assert th4.ok else "TH-4 .brix mend witness failed"
say "GREEN: TH-4 .brix mend witness passed."

say "witness suite: TH-5 Rishi width…"
let th5 = run ["rishi/bin/rishi" "run" "tools/width_check_th5.rish"]
assert th5.ok else "TH-5 Rishi width witness failed"
say "GREEN: TH-5 Rishi width witness passed."

say "witness suite: RS-1 script args…"
let rs1 = run ["rishi/bin/rishi" "run" "tools/rs1_args.rish"]
assert rs1.ok else "RS-1 script args witness failed"
say "GREEN: RS-1 script args witness passed."

say "witness suite: RS-2 flag parse…"
let rs2 = run ["rishi/bin/rishi" "run" "tools/rs2_flag.rish"]
assert rs2.ok else "RS-2 flag parse witness failed"
say "GREEN: RS-2 flag parse witness passed."

say "witness suite: RS-3 launch-cursor args…"
let rs3 = run ["rishi/bin/rishi" "run" "tools/rs3_launch_cursor.rish"]
assert rs3.ok else "RS-3 launch-cursor witness failed"
say "GREEN: RS-3 launch-cursor witness passed."

say "witness suite: RW-3 run record…"
let rw3 = run ["rishi/bin/rishi" "run" "tools/run_record_witness.rish"]
assert rw3.ok else "RW-3 run-record witness failed"
say "GREEN: RW-3 run-record witness passed."

say "witness suite: RW-4 SLC failure paths…"
let rw4 = run ["rishi/bin/rishi" "run" "tools/rw4_slc_failure_paths.rish"]
assert rw4.ok else "RW-4 SLC failure-path witness failed"
say "GREEN: RW-4 SLC failure-path witness passed."

say "witness suite: TH-6 Comlink width…"
let th6 = run ["rishi/bin/rishi" "run" "tools/width_check_th6.rish"]
assert th6.ok else "TH-6 Comlink width witness failed"
say "GREEN: TH-6 Comlink width witness passed."

say "witness suite: RW-1 shell collaboration…"
let rw1c = run ["rishi/bin/rishi" "run" "tools/rw1_shell_collab.rish"]
assert rw1c.ok else "RW-1 shell collaboration witness failed"
say "GREEN: RW-1 shell-collaboration witness passed."

say "witness suite: RW-1 history contract…"
let rw1h = run ["rishi/bin/rishi" "run" "tools/rw1_history_contract.rish"]
assert rw1h.ok else "RW-1 history contract witness failed"
say "GREEN: RW-1 history-contract witness passed."

say "witness suite: width-check hosted corpus…"
let wc = run ["rishi/bin/rishi" "run" "tools/width-check.rish"]
assert wc.ok else "width-check hosted corpus witness failed"
say "GREEN: width-check hosted corpus witness passed."

say "witness suite: designed-not-built spec bound…"
let edit5 = run ["rishi/bin/rishi" "run" "tools/designed_not_built_witness.rish"]
assert edit5.ok else "designed-not-built witness failed"
say "GREEN: designed-not-built spec bound witness passed."

say "witness suite: amber first lap…"
let amber1 = run ["rishi/bin/rishi" "run" "tools/amber_first_ring.rish"]
assert amber1.ok else "amber first lap witness failed"
say "GREEN: amber first lap witness passed."

say "witness suite: SLC-2b keyboard from window…"
let slc2b = run ["rishi/bin/rishi" "run" "tools/slc2b_keyboard.rish"]
assert slc2b.ok else "SLC-2b keyboard witness failed"
say "GREEN: SLC-2b keyboard-from-window witness passed."

say "witness suite: chrono version sweep…"
let chrono = run ["rishi/bin/rishi" "run" "tools/chrono_version_sweep.rish"]
assert chrono.ok else "chrono version sweep witness failed"
say "GREEN: chrono version sweep witness passed."

say "witness suite: crossing manifest seed (lap one parse)…"
let crossing = run ["rishi/bin/rishi" "run" "tools/crossing_manifest_seed.rish"]
assert crossing.ok else "crossing manifest seed witness failed"
say "GREEN: crossing manifest seed witness passed."

say "witness suite: SLC-L1 verifiable receipt…"
let slcl1 = run ["rishi/bin/rishi" "run" "tools/slcl1_receipt.rish"]
assert slcl1.ok else "SLC-L1 receipt witness failed"
say "GREEN: SLC-L1 verifiable receipt witness passed."

say "witness suite: session-logs archive hygiene (preview, fold, idempotency)…"
let slog_arch = run ["rishi/bin/rishi" "run" "tools/session_logs_archive_witness.rish"]
assert slog_arch.ok else "session-logs archive witness failed"
say "GREEN: session-logs archive hygiene witness passed."

say "witness suite: RW-2 app collaboration…"
let rw2a = run ["rishi/bin/rishi" "run" "tools/rw2_app_collab.rish"]
assert rw2a.ok else "RW-2 app collaboration witness failed"
say "GREEN: RW-2 app-collaboration witness passed."

say "witness suite: RW-2 surface contract…"
let rw2s = run ["rishi/bin/rishi" "run" "tools/rw2_surface_contract.rish"]
assert rw2s.ok else "RW-2 surface contract witness failed"
say "GREEN: RW-2 surface-contract witness passed."
