# proven_seat_g1_fetch_toolchain.rish — fetch Genode toolchain into the proven-seat cache.
#
# Pins the Ubuntu 24.04 prebuilt from Genode's public download page (sha256 from
# genode.org/download/tool-chain). Extracts under tools/.cache/proven-seat/
# without sudo — Genode's default /usr/local path is remapped into the cache so
# CROSS_DEV_PREFIX can point here later. AGPL teacher artifact; never ship-linked.
#
# Run from the repository root (Framework host preferred; ~220 MB download):
#   rishi/bin/rishi run tools/proven_seat_g1_fetch_toolchain.rish

let cache = "tools/.cache/proven-seat"
let stamp = "25.05"
let distro = "ubuntu-24.04"
let name = "genode-toolchain-${stamp}-${distro}.tar.xz"
let url = "https://github.com/genodelabs/genode/releases/download/${stamp}/${name}"
let expected = "6cab8e5f4490399a296a73b01695d5fb055a40f6ac04d61a3f7a7344003eb739"
let tarball = "${cache}/${name}"
let root = "${cache}/genode-toolchain"
let meta = "${cache}/g1-toolchain-meta.txt"

say "proven-seat G1 fetch: preparing cache…"
let mkdir = run ["mkdir" "-p" cache]
assert mkdir.ok else "could not create ${cache}"

say "proven-seat G1 fetch: tarball ${name}…"
let have_tar = run ["test" "-f" tarball]
if have_tar.ok == false then say "proven-seat G1 fetch: downloading from GitHub release ${stamp}…"
if have_tar.ok == false then let dl = run ["curl" "-fL" "--retry" "3" "-o" tarball url]
if have_tar.ok == false then assert dl.ok else "curl download failed — ${url}"
if have_tar.ok then say "proven-seat G1 fetch: tarball already present — skipping download"

say "proven-seat G1 fetch: verifying sha256…"
let hash = run ["sha256sum" tarball]
assert hash.ok else "sha256sum failed"
assert hash.out contains expected else "toolchain sha256 mismatch (want ${expected} from genode.org/download/tool-chain)"
say "proven-seat G1 fetch: sha256 matches pinned ${expected}"

say "proven-seat G1 fetch: extracting into ${root} (no sudo; leading / stripped)…"
let clear = run ["rm" "-rf" root]
assert clear.ok else "could not clear ${root}"
let mkroot = run ["mkdir" "-p" root]
assert mkroot.ok else "could not create ${root}"
let extract = run ["tar" "-xJf" tarball "-C" root]
assert extract.ok else "tar extract failed — see ${tarball}"

say "proven-seat G1 fetch: locating genode-x86-g++…"
let find_cxx = run ["bash" "-c" "find ${root} -type f -name 'genode-x86-g++' 2>/dev/null | head -1"]
assert find_cxx.ok else "find genode-x86-g++ failed"
assert find_cxx.out != "" else "genode-x86-g++ not found under ${root} after extract"
let cxx = trim find_cxx.out
let bin_dir_run = run ["bash" "-c" "dirname ${cxx}"]
assert bin_dir_run.ok else "dirname failed"
let bin_dir = trim bin_dir_run.out
say "proven-seat G1 fetch: compiler ${cxx}"

let ver = run [cxx "--version"]
if ver.ok then say "proven-seat G1 fetch: ${ver.out}"
if ver.ok == false then say "proven-seat G1 fetch: --version non-zero (recorded anyway)"

say "proven-seat G1 fetch: writing ${meta}…"
let write_meta = run ["bash" "-c" "printf '%s\n' \"stamp ${stamp}\" \"distro ${distro}\" \"url ${url}\" \"sha256 ${expected}\" \"root ${root}\" \"cross_dev_prefix ${bin_dir}/\" \"cxx ${cxx}\" > ${meta}"]
assert write_meta.ok else "could not write ${meta}"

say "GREEN: proven-seat G1 fetch — Genode toolchain ${stamp} (${distro}) in ${root}; CROSS_DEV_PREFIX=${bin_dir}/"
