# receipt_verify_wasm.rish — Seam component compile lap: receipt-verify under Wasmtime.
#
# Builds linengrow/receipt_verify_guest.rye → wasm32-freestanding, then invokes
# verify_witness and refuse_tampered via Wasmtime (core ABI isomorphic to WIT).
#
#   rishi/bin/rishi run tools/receipt_verify_wasm.rish
#
# Requires: vendor/zig-toolchain (or RYE_ZIG), rye/bin/rye, wasmtime on PATH.

let zig = "vendor/zig-toolchain/zig"
let wasm = "linengrow/bin/receipt-verify.wasm"
let wasmtime = "wasmtime"

let have_wt = run ["sh" "-c" "command -v ${wasmtime} >/dev/null"]
assert have_wt.ok else "wasmtime not on PATH — install wasmtime-cli to run the compile-lap witness"

let build = run ["sh" "-c" "mkdir -p linengrow/bin && env RYE_ZIG=${zig} rye/bin/rye build linengrow/receipt_verify_guest.rye -target wasm32-freestanding -fno-entry -rdynamic -OReleaseSmall -femit-bin=${wasm}"]
assert build.ok else "receipt-verify wasm guest build failed"

let witness = run ["sh" "-c" "${wasmtime} run --invoke verify_witness ${wasm} 2>&1"]
assert witness.ok else "verify_witness invoke failed"
assert witness.out contains "1" else "verify_witness did not return 1"

let refuse = run ["sh" "-c" "${wasmtime} run --invoke refuse_tampered ${wasm} 2>&1"]
assert refuse.ok else "refuse_tampered invoke failed"
assert refuse.out contains "1" else "refuse_tampered did not return 1 (tamper wrongly verified)"

say "GREEN: receipt-verify Wasmtime guest — verify-witness + refuse-tampered."
