# tools/slc2b_keyboard.rish — SLC-2b: Dexter keyboard-from-window witness.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/slc2b_keyboard.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "pond/bin/drawn-terminal"

let build = run ["sh" "-c" "mkdir -p pond/bin && env RYE_ZIG=${zig} rye/bin/rye build pond/apps/drawn_terminal.rye brushstroke/xdg-shell-protocol.c -Ibrushstroke -lc -lwayland-client -lxkbcommon -lrt -femit-bin=${bin}"]

assert build.ok else "drawn_terminal build failed for SLC-2b witness"

let keyboard = run ["sh" "-c" "${bin} keyboardtest 2>&1"]
assert keyboard.ok else "drawn terminal keyboardtest exited non-zero"
assert keyboard.out contains "keyboard witness" else "SLC-2b witness missing expected output"
assert keyboard.out contains "GREEN" else "drawn terminal keyboard witness not GREEN"

say "GREEN: SLC-2b keyboard-from-window witness passed."
