# slcl3_settlement_witness.rish — SLC-L3 two-lane settlement witness.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/slcl3_settlement_witness.rish

let zig = "vendor/zig-toolchain/zig"
let bin = "linengrow/bin/settlement"

let build = run ["sh" "-c" "mkdir -p linengrow/bin && env RYE_ZIG=${zig} rye/bin/rye build linengrow/settlement.rye -femit-bin=${bin}"]

assert build.ok else "SLC-L3 settlement build failed"

let selftest = run ["sh" "-c" "${bin} selftest 2>&1"]
assert selftest.ok else "SLC-L3 settlement selftest exited non-zero"
assert selftest.out contains "settlement_integrity GREEN" else "settlement_integrity axis missing"
assert selftest.out contains "receipt_verifiability GREEN" else "receipt_verifiability axis missing"
assert selftest.out contains "settlement_asset_integrity GREEN" else "settlement_asset_integrity axis missing"
assert selftest.out contains "wrong tx_id refused" else "unwelcome wrong tx path missing"
assert selftest.out contains "amount mismatch refused" else "unwelcome amount path missing"
assert selftest.out contains "GREEN: SLC-L3 settlement" else "SLC-L3 settlement selftest not GREEN"

say "GREEN: SLC-L3 two-lane settlement witness passed."
