# tally_parse_int.rish — the strict-by-default parse law's own witness.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/tally_parse_int.rish

let zig = "vendor/zig-toolchain/zig"
let zig_ver = run ["sh" "-c" "${zig} version"]
assert zig_ver.ok else "pinned ziglang toolchain missing at vendor/zig-toolchain"

let build = run ["bash" "-c" "mkdir -p tally/bin && env RYE_ZIG=${zig} rye/bin/rye build tally/parse_int.rye -femit-bin=tally/bin/parse-int 2>&1"]
if build.ok == false then say "tally parse_int build output:"
if build.ok == false then say build.out
assert build.ok else "tally parse_int build failed"

let self = run ["bash" "-c" "tally/bin/parse-int selftest 2>&1"]
if self.ok == false then say "tally parse_int selftest output:"
if self.ok == false then say self.out
assert self.ok else "tally parse_int selftest exited non-zero"
assert self.out contains "GREEN" else "tally parse_int selftest not GREEN"

say "GREEN: tally parse_int witness passed."
