# tame_usize_audit.rish — proves surfaceAuditOk's welcome and unwelcome space.
#
# tame_usize_audit.rye is a pure library with no main and no file I/O; this
# witness builds a small fixture that calls its exported surface directly and
# asserts the three cases that matter: no rows, all done, and one fail among
# many done.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/tame_usize_audit.rish

let build = run ["sh" "-c" "mkdir -p tools/bin && rye/bin/rye build tools/fixtures/tame_usize_audit_test.rye -femit-bin=tools/bin/tame-usize-audit-test"]
assert build.ok else "tame_usize_audit_test build failed"

let result = run ["sh" "-c" "tools/bin/tame-usize-audit-test 2>&1"]
assert result.ok else "tame_usize_audit_test exited non-zero"
assert result.out contains "GREEN" else "tame_usize_audit_test did not report GREEN"

say "GREEN: tame_usize_audit — surfaceAuditOk proven on its welcome and unwelcome space."
