# tame_check_th2.rish — TH-2 witness: tame-check runs (informational lint).
#
# Run from the repository root:
#   rishi/bin/rishi run tools/tame_check_th2.rish

let result = run ["rishi/bin/rishi" "run" "tools/tame-check.rish"]
assert result.ok else "tame-check did not run cleanly"

assert result.out contains "mantra/src/main.rye" else "tame-check must scan mantra/src/main.rye"
assert result.out contains "TAME CHECK INFORMATIONAL" else "tame-check must report informational summary"

say "GREEN: TH-2 — tame-check informational lint runs."
