# tame_check_th2.rish — TH-2 witness: tame-check runs and reports Mantra assert debt.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/tame_check_th2.rish

let result = run ["rishi/bin/rishi" "run" "tools/tame-check.rish"]
assert result.ok else "tame-check did not run cleanly"

assert result.out contains "mantra/src/main.rye" else "tame-check must scan mantra/src/main.rye"
assert result.out contains "TAME CHECK INFORMATIONAL" else "tame-check must report informational summary"
assert result.out contains "FAIL mantra/src/main.rye" else "mantra must still show unqualified assert debt before TH-2b"

say "GREEN: TH-2 — tame-check informational lint runs and reports assert debt."
