# tame_style_check.rish — TAME textual lint, in tidy.zig's spirit and our own voice.
#
# Bans fail the witness; ratchet advisories print their counts and never fail.
# The scan itself lives at tools/fixtures/tame_style_scan.sh so a hand can run
# either half alone.
#
# Run from the repository root:
#   rishi/bin/rishi run tools/tame_style_check.rish

let bans = run ["sh" "tools/fixtures/tame_style_scan.sh" "bans"]
say bans.out
assert bans.ok else "TAME style bans found violations — see lines above"

let advise = run ["sh" "tools/fixtures/tame_style_scan.sh" "advise"]
say advise.out

say "GREEN: TAME style bans clean; ratchet counts printed above."
