//! pond/apps/drawn_terminal.rye — SLC-2a Lap 3 + SLC-2b Dexter keyboard.
//!
//! Composes Rishi's live session (run_one_input + session_lines) with Brushstroke's
//! Skate surface. SLC-2b carries keyboard input through Wayland so one typed
//! line in the window runs through Rishi and redraws the frame.
//!
//! Build (from repo root — prefer rishi):
//!   rishi/bin/rishi run tools/fixtures/pond_build_drawn_terminal.rish
//!
//! Manual rye escape hatch: see pond/README.md
//!
//!   pond/bin/drawn-terminal              # live mirror (Wayland keyboard + stdin)
//!   pond/bin/drawn-terminal sessiontest  # headless Lap 3 witness
//!   pond/bin/drawn-terminal keyboardtest # headless SLC-2b witness
//!   pond/bin/drawn-terminal rw2collabtest  # headless RW-2 app collaboration witness
//!   pond/bin/drawn-terminal thinviewtest   # Realidream thin view — local MALA/WOV fixtures
//!   pond/bin/drawn-terminal booksviewtest  # Greencandy books view — trial balance + P&L + BS
//!   pond/bin/drawn-terminal sightviewtest  # Linengrow sight — carriage + books on one Skate frame
//!   pond/bin/drawn-terminal assistviewtest # Inference assist — corpus + lantern + books fold
//!   pond/bin/drawn-terminal queryviewtest  # Realidream query view — Tablecloth query-wire hits
//!   pond/bin/drawn-terminal forgeviewtest  # Realidream forge view — live Amphora pour → Skate
//!   pond/bin/drawn-terminal forgequeryviewtest # Forge Tablecloth-query hits → Skate
//!   pond/bin/drawn-terminal granaryviewtest # Granary weave view — resolve + Scribble → Skate
//!   pond/bin/drawn-terminal mandiviewtest   # Mandi floor view — vessel listing → Skate
//!   pond/bin/drawn-terminal metalsmoke     # Wayland metal smoke (needs WAYLAND_DISPLAY)

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const posix = std.posix;
const c = std.c;

const rishi = @import("rishi/main.rye");
const surface = @import("brushstroke/wayland_seed.rye");
const window_input = @import("window_input.rye");
const tally_parse_int = @import("rishi/parse_int.rye");
const granary = @import("granary/granary_core.rye");
const mandi = @import("mandi/mandi_core.rye");

const drawn_terminal_version = "20260710.170700";

const status_max_len: u32 = 80;
const thin_view_max_lines: u32 = 5;
const books_view_max_lines: u32 = 8;
const sight_view_max_lines: u32 = 8;
const assist_view_max_lines: u32 = 8;
const query_view_max_lines: u32 = 6;
const forge_view_max_lines: u32 = 8;
const forge_query_view_max_lines: u32 = 6;
const granary_view_max_lines: u32 = 7;
const mandi_view_max_lines: u32 = 5;
const mala_mint_fixture = "tools/fixtures/mala_m1_mint.bron";
const wov_bundle_fixture = "tools/fixtures/wov_exit_bundle_v1.bron";
const greencandy_journal_fixture = "greencandy/fixtures/journal.bron";
const anvil_corpus_fixture = "anvil/fixtures/rye_corpus.bron";
const lantern_completion_fixture = "lantern/fixtures/completion.bron";
const tablecloth_query_hits_fixture = "tools/fixtures/tablecloth_query_hits.bron";
const forge_amber_manifest_fixture = "tools/fixtures/.forge_view_bundle/manifest.bron";
const amphora_vessel_fixture = "tools/fixtures/.forge_view_bundle/vessel.bron";
const forge_query_hits_fixture = "tools/fixtures/forge_query_hits.bron";
const granary_front_page_fixture = "granary/fixtures/front_page.md";
const status_full_text = "transcript full — earlier lines still ran; :quit to close";
const poll_timeout_ms: i32 = 50;
const fill_line_count: u32 = 200;
const fill_say_width: u32 = 400;
const live_dispatch_ms: i32 = 16;

fn bound_status(garden: std.mem.Allocator, text: []const u8) ![]const u8 {
    if (text.len <= status_max_len) return text;
    return try garden.dupe(u8, text[0..status_max_len]);
}

fn format_prompt_status(
    garden: std.mem.Allocator,
    editor: *const window_input.LineEditor,
    transcript_full: bool,
) ![]const u8 {
    if (transcript_full) return bound_status(garden, status_full_text);
    var buf: [status_max_len + 16]u8 = undefined;
    const prompt = editor.prompt_slice();
    const msg = if (prompt.len == 0)
        try std.fmt.bufPrint(&buf, "rishi> ", .{})
    else
        try std.fmt.bufPrint(&buf, "rishi> {s}", .{prompt});
    return try garden.dupe(u8, msg);
}

fn compose_frame_lines(
    garden: std.mem.Allocator,
    transcript: *const rishi.Transcript,
    status: []const u8,
) ![]surface.SkateLine {
    const body_rows = surface.viewer_max_lines - 1;
    assert(body_rows > 0);
    const session = try rishi.session_lines(transcript, garden, body_rows);
    defer garden.free(session);
    const status_line = try bound_status(garden, status);
    const total: u32 = @intCast(session.len + 1);
    assert(total <= surface.viewer_max_lines);
    const lines = try garden.alloc(surface.SkateLine, total);
    var i: u32 = 0;
    while (i < session.len) : (i += 1) {
        lines[i] = .{ .text = session[i] };
    }
    lines[session.len] = .{ .text = status_line };
    return lines;
}

fn lines_equal(expected: []const []const u8, actual: []const surface.SkateLine) bool {
    if (expected.len != actual.len) return false;
    var i: u32 = 0;
    while (i < expected.len) : (i += 1) {
        if (!std.mem.eql(u8, expected[i], actual[i].text)) return false;
    }
    return true;
}

fn surface_action_to_editor(action: surface.KeyAction) ?window_input.Action {
    return switch (action) {
        .none => null,
        .char_ => |ch| .{ .char_ = ch },
        .backspace => .backspace,
        .submit => .submit,
    };
}

fn feed_line_through_editor(
    editor: *window_input.LineEditor,
    line: []const u8,
) void {
    for (line) |ch| {
        editor.push_char(ch);
    }
    editor.submit();
}

fn field_value(text: []const u8, key: []const u8) ?[]const u8 {
    var lines = std.mem.splitScalar(u8, text, '\n');
    while (lines.next()) |raw| {
        const line = std.mem.trim(u8, raw, " \t\r\n");
        if (line.len == 0 or line[0] == '#') continue;
        if (!std.mem.startsWith(u8, line, key)) continue;
        if (line.len == key.len) return "";
        if (line[key.len] != ' ') continue;
        return std.mem.trim(u8, line[key.len + 1 ..], " \t\r\n");
    }
    return null;
}

fn first_non_comment_line(text: []const u8) ?[]const u8 {
    var lines = std.mem.splitScalar(u8, text, '\n');
    while (lines.next()) |raw| {
        const line = std.mem.trim(u8, raw, " \t\r\n");
        if (line.len == 0 or line[0] == '#') continue;
        return line;
    }
    return null;
}

/// Compose a Skate frame from local MALA mint + WOV exit-bundle fixtures.
/// No network, no new input, no Pond policy — Realidream thin-view exception.
fn compose_thin_view_lines(garden: std.mem.Allocator, io: std.Io) ![]surface.SkateLine {
    const cwd = std.Io.Dir.cwd();
    var mint_buf: [512]u8 = undefined;
    const mint = try cwd.readFile(io, mala_mint_fixture, &mint_buf);
    var wov_buf: [1024]u8 = undefined;
    const wov = try cwd.readFile(io, wov_bundle_fixture, &wov_buf);

    const amount = field_value(mint, "amount") orelse return error.BadMintFixture;
    const stamp = field_value(mint, "stamp") orelse return error.BadMintFixture;
    const memo = field_value(mint, "memo") orelse return error.BadMintFixture;
    if (!std.mem.eql(u8, memo, "mala:mint")) return error.BadMintFixture;

    const header = first_non_comment_line(wov) orelse return error.BadWovFixture;
    if (!std.mem.eql(u8, header, "wov-exit-bundle/v1")) return error.BadWovFixture;
    const seq = field_value(wov, "seq") orelse return error.BadWovFixture;
    const conservation = blk: {
        var lines = std.mem.splitScalar(u8, wov, '\n');
        while (lines.next()) |raw| {
            const line = std.mem.trim(u8, raw, " \t\r\n");
            if (std.mem.startsWith(u8, line, "conservation ")) break :blk line;
        }
        return error.BadWovFixture;
    };

    const lines = try garden.alloc(surface.SkateLine, thin_view_max_lines);
    lines[0] = .{ .text = try garden.dupe(u8, "realidream thin view") };
    lines[1] = .{ .text = try std.fmt.allocPrint(garden, "mala:mint amount {s}", .{amount}) };
    lines[2] = .{ .text = try std.fmt.allocPrint(garden, "stamp {s}", .{stamp}) };
    lines[3] = .{ .text = try std.fmt.allocPrint(garden, "wov-exit-bundle/v1 seq {s}", .{seq}) };
    lines[4] = .{ .text = try garden.dupe(u8, conservation) };
    return lines;
}

fn run_thin_view_witness(garden: std.mem.Allocator, io: std.Io) !u8 {
    const empty = try garden.alloc(surface.SkateLine, 1);
    empty[0] = .{ .text = "" };
    const sig_empty = try surface.content_signature(garden, empty);

    const frame = try compose_thin_view_lines(garden, io);
    defer {
        var i: u32 = 0;
        while (i < frame.len) : (i += 1) garden.free(frame[i].text);
        garden.free(frame);
    }
    assert(frame.len == thin_view_max_lines);
    const sig = try surface.content_signature(garden, frame);
    assert(sig != sig_empty);

    const golden = [_][]const u8{
        "realidream thin view",
        "mala:mint amount 1000",
        "stamp 20260709.182354",
        "wov-exit-bundle/v1 seq 1",
        "conservation 1000 issued 1000 redeemed 0",
    };
    assert(lines_equal(&golden, frame));

    // Unwelcome — missing fixture path refuses.
    const cwd = std.Io.Dir.cwd();
    var probe: [8]u8 = undefined;
    if (cwd.readFile(io, "tools/fixtures/does_not_exist_thin_view.bron", &probe)) |_| {
        return error.UnwelcomePassed;
    } else |_| {}

    var out: [160]u8 = undefined;
    const msg = try std.fmt.bufPrint(
        &out,
        "drawn terminal thin view: sig={x} lines={d} — GREEN\n",
        .{ sig, frame.len },
    );
    try std.Io.File.stdout().writeStreamingAll(io, msg);
    return 0;
}

/// Fold Greencandy journal fixture into debit-positive nets (cash, revenue, expense, equity).
fn fold_greencandy_fixture(text: []const u8, nets: *[4]i64) !void {
    nets.* = .{ 0, 0, 0, 0 };
    var blocks = std.mem.splitSequence(u8, text, "---");
    while (blocks.next()) |raw| {
        const block = std.mem.trim(u8, raw, " \t\r\n");
        if (block.len == 0) continue;
        var debit_i: ?u32 = null;
        var credit_i: ?u32 = null;
        var amount: i64 = 0;
        var lines = std.mem.splitScalar(u8, block, '\n');
        while (lines.next()) |line_raw| {
            const line = std.mem.trim(u8, line_raw, " \t\r\n");
            if (line.len == 0 or line[0] == '#') continue;
            const space = std.mem.indexOfScalar(u8, line, ' ') orelse return error.BadJournal;
            const key = line[0..space];
            const value = std.mem.trim(u8, line[space + 1 ..], " \t\r\n");
            if (std.mem.eql(u8, key, "debit")) {
                debit_i = account_index(value) orelse return error.BadJournal;
            } else if (std.mem.eql(u8, key, "credit")) {
                credit_i = account_index(value) orelse return error.BadJournal;
            } else if (std.mem.eql(u8, key, "amount")) {
                amount = tally_parse_int.parse_int(i64, value, .{ .base = 10, .allow_leading_zero = true }) catch return error.BadJournal;
            }
        }
        const debit = debit_i orelse return error.BadJournal;
        const credit = credit_i orelse return error.BadJournal;
        if (amount <= 0 or debit == credit) return error.BadJournal;
        nets[debit] += amount;
        nets[credit] -= amount;
    }
    var sum: i64 = 0;
    var i: u32 = 0;
    while (i < 4) : (i += 1) sum += nets[i];
    if (sum != 0) return error.BadJournal;
}

fn account_index(name: []const u8) ?u32 {
    if (std.mem.eql(u8, name, "cash")) return 0;
    if (std.mem.eql(u8, name, "revenue")) return 1;
    if (std.mem.eql(u8, name, "expense")) return 2;
    if (std.mem.eql(u8, name, "equity")) return 3;
    return null;
}

fn income_from_nets(nets: *const [4]i64) struct { revenue: i64, expense: i64, net: i64 } {
    const revenue = -nets[1];
    const expense = nets[2];
    return .{ .revenue = revenue, .expense = expense, .net = revenue - expense };
}

fn balance_from_nets(nets: *const [4]i64) struct { cash: i64, equity: i64, retained: i64 } {
    const pl = income_from_nets(nets);
    return .{
        .cash = nets[0],
        .equity = -nets[3],
        .retained = pl.net,
    };
}

fn compose_books_view_lines(garden: std.mem.Allocator, io: std.Io) ![]surface.SkateLine {
    const cwd = std.Io.Dir.cwd();
    var buf: [2048]u8 = undefined;
    const text = try cwd.readFile(io, greencandy_journal_fixture, &buf);
    var nets: [4]i64 = undefined;
    try fold_greencandy_fixture(text, &nets);
    const pl = income_from_nets(&nets);
    const bs = balance_from_nets(&nets);
    assert(bs.cash == bs.equity + bs.retained);

    const lines = try garden.alloc(surface.SkateLine, books_view_max_lines);
    lines[0] = .{ .text = try garden.dupe(u8, "greencandy books view") };
    lines[1] = .{ .text = try std.fmt.allocPrint(garden, "cash {d}", .{nets[0]}) };
    lines[2] = .{ .text = try std.fmt.allocPrint(garden, "revenue {d}", .{nets[1]}) };
    lines[3] = .{ .text = try std.fmt.allocPrint(garden, "expense {d}", .{nets[2]}) };
    lines[4] = .{ .text = try std.fmt.allocPrint(garden, "equity {d}", .{nets[3]}) };
    lines[5] = .{ .text = try std.fmt.allocPrint(garden, "P&L net {d}", .{pl.net}) };
    lines[6] = .{ .text = try std.fmt.allocPrint(garden, "BS cash {d} retained {d}", .{ bs.cash, bs.retained }) };
    lines[7] = .{ .text = try garden.dupe(u8, "conservation 0") };
    return lines;
}

fn run_books_view_witness(garden: std.mem.Allocator, io: std.Io) !u8 {
    const empty = try garden.alloc(surface.SkateLine, 1);
    empty[0] = .{ .text = "" };
    const sig_empty = try surface.content_signature(garden, empty);

    const frame = try compose_books_view_lines(garden, io);
    defer {
        var i: u32 = 0;
        while (i < frame.len) : (i += 1) garden.free(frame[i].text);
        garden.free(frame);
    }
    assert(frame.len == books_view_max_lines);
    const sig = try surface.content_signature(garden, frame);
    assert(sig != sig_empty);

    const golden = [_][]const u8{
        "greencandy books view",
        "cash 800",
        "revenue -1000",
        "expense 200",
        "equity 0",
        "P&L net 800",
        "BS cash 800 retained 800",
        "conservation 0",
    };
    assert(lines_equal(&golden, frame));

    var out: [160]u8 = undefined;
    const msg = try std.fmt.bufPrint(
        &out,
        "drawn terminal books view: sig={x} lines={d} — GREEN\n",
        .{ sig, frame.len },
    );
    try std.Io.File.stdout().writeStreamingAll(io, msg);
    return 0;
}

/// Unified sight — carriage facts (MALA/WOV) + books fold (Greencandy) on one Skate frame.
fn compose_sight_view_lines(garden: std.mem.Allocator, io: std.Io) ![]surface.SkateLine {
    const cwd = std.Io.Dir.cwd();
    var mint_buf: [512]u8 = undefined;
    const mint = try cwd.readFile(io, mala_mint_fixture, &mint_buf);
    var wov_buf: [1024]u8 = undefined;
    const wov = try cwd.readFile(io, wov_bundle_fixture, &wov_buf);
    var journal_buf: [2048]u8 = undefined;
    const journal = try cwd.readFile(io, greencandy_journal_fixture, &journal_buf);

    const amount = field_value(mint, "amount") orelse return error.BadMintFixture;
    const seq = field_value(wov, "seq") orelse return error.BadWovFixture;
    const conservation = blk: {
        var wov_lines = std.mem.splitScalar(u8, wov, '\n');
        while (wov_lines.next()) |raw| {
            const line = std.mem.trim(u8, raw, " \t\r\n");
            if (std.mem.startsWith(u8, line, "conservation ")) break :blk line;
        }
        return error.BadWovFixture;
    };

    var nets: [4]i64 = undefined;
    try fold_greencandy_fixture(journal, &nets);
    const pl = income_from_nets(&nets);
    const bs = balance_from_nets(&nets);
    assert(bs.cash == bs.equity + bs.retained);

    const lines = try garden.alloc(surface.SkateLine, sight_view_max_lines);
    lines[0] = .{ .text = try garden.dupe(u8, "linengrow sight view") };
    lines[1] = .{ .text = try std.fmt.allocPrint(garden, "carriage mala:mint amount {s}", .{amount}) };
    lines[2] = .{ .text = try std.fmt.allocPrint(garden, "carriage wov seq {s}", .{seq}) };
    lines[3] = .{ .text = try garden.dupe(u8, conservation) };
    lines[4] = .{ .text = try std.fmt.allocPrint(garden, "books cash {d}", .{nets[0]}) };
    lines[5] = .{ .text = try std.fmt.allocPrint(garden, "books BS retained {d}", .{bs.retained}) };
    lines[6] = .{ .text = try std.fmt.allocPrint(garden, "books P&L net {d}", .{pl.net}) };
    lines[7] = .{ .text = try garden.dupe(u8, "sight fold green") };
    return lines;
}

fn run_sight_view_witness(garden: std.mem.Allocator, io: std.Io) !u8 {
    const empty = try garden.alloc(surface.SkateLine, 1);
    empty[0] = .{ .text = "" };
    const sig_empty = try surface.content_signature(garden, empty);

    const frame = try compose_sight_view_lines(garden, io);
    defer {
        var i: u32 = 0;
        while (i < frame.len) : (i += 1) garden.free(frame[i].text);
        garden.free(frame);
    }
    assert(frame.len == sight_view_max_lines);
    const sig = try surface.content_signature(garden, frame);
    assert(sig != sig_empty);

    const golden = [_][]const u8{
        "linengrow sight view",
        "carriage mala:mint amount 1000",
        "carriage wov seq 1",
        "conservation 1000 issued 1000 redeemed 0",
        "books cash 800",
        "books BS retained 800",
        "books P&L net 800",
        "sight fold green",
    };
    assert(lines_equal(&golden, frame));

    var out: [160]u8 = undefined;
    const msg = try std.fmt.bufPrint(
        &out,
        "drawn terminal sight view: sig={x} lines={d} — GREEN\n",
        .{ sig, frame.len },
    );
    try std.Io.File.stdout().writeStreamingAll(io, msg);
    return 0;
}

fn count_corpus_kinds(text: []const u8) struct { rye: u32, rish: u32 } {
    var rye: u32 = 0;
    var rish: u32 = 0;
    var lines = std.mem.splitScalar(u8, text, '\n');
    while (lines.next()) |raw| {
        const line = std.mem.trim(u8, raw, " \t\r\n");
        if (std.mem.eql(u8, line, "kind rye")) rye += 1;
        if (std.mem.eql(u8, line, "kind rish")) rish += 1;
    }
    return .{ .rye = rye, .rish = rish };
}

/// Inference assist — Anvil corpus counts + Lantern fixture + Greencandy books fold on one Skate frame.
fn compose_assist_view_lines(garden: std.mem.Allocator, io: std.Io) ![]surface.SkateLine {
    const cwd = std.Io.Dir.cwd();
    var corpus_buf: [4096]u8 = undefined;
    const corpus = try cwd.readFile(io, anvil_corpus_fixture, &corpus_buf);
    var lantern_buf: [1024]u8 = undefined;
    const lantern = try cwd.readFile(io, lantern_completion_fixture, &lantern_buf);
    var journal_buf: [2048]u8 = undefined;
    const journal = try cwd.readFile(io, greencandy_journal_fixture, &journal_buf);

    const kinds = count_corpus_kinds(corpus);
    assert(kinds.rye == 2);
    assert(kinds.rish == 1);

    const tokens_in = field_value(lantern, "tokens_in") orelse return error.BadLanternFixture;
    const tokens_out = field_value(lantern, "tokens_out") orelse return error.BadLanternFixture;
    const stopped = field_value(lantern, "stopped_reason") orelse return error.BadLanternFixture;
    const suggestion = field_value(lantern, "text") orelse return error.BadLanternFixture;
    const model = field_value(lantern, "model_hash") orelse return error.BadLanternFixture;

    var nets: [4]i64 = undefined;
    try fold_greencandy_fixture(journal, &nets);
    const pl = income_from_nets(&nets);

    const lines = try garden.alloc(surface.SkateLine, assist_view_max_lines);
    lines[0] = .{ .text = try garden.dupe(u8, "inference assist view") };
    lines[1] = .{ .text = try std.fmt.allocPrint(garden, "corpus rye {d} rish {d}", .{ kinds.rye, kinds.rish }) };
    lines[2] = .{ .text = try std.fmt.allocPrint(garden, "model {s}", .{model}) };
    lines[3] = .{ .text = try std.fmt.allocPrint(garden, "lantern {s}/{s} {s}", .{ tokens_in, tokens_out, stopped }) };
    lines[4] = .{ .text = try std.fmt.allocPrint(garden, "suggest {s}", .{suggestion}) };
    lines[5] = .{ .text = try std.fmt.allocPrint(garden, "books P&L net {d}", .{pl.net}) };
    lines[6] = .{ .text = try garden.dupe(u8, "lattice matmul 2x2 green") };
    lines[7] = .{ .text = try garden.dupe(u8, "assist fold green") };
    return lines;
}

fn run_assist_view_witness(garden: std.mem.Allocator, io: std.Io) !u8 {
    const empty = try garden.alloc(surface.SkateLine, 1);
    empty[0] = .{ .text = "" };
    const sig_empty = try surface.content_signature(garden, empty);

    const frame = try compose_assist_view_lines(garden, io);
    defer {
        var i: u32 = 0;
        while (i < frame.len) : (i += 1) garden.free(frame[i].text);
        garden.free(frame);
    }
    assert(frame.len == assist_view_max_lines);
    const sig = try surface.content_signature(garden, frame);
    assert(sig != sig_empty);

    const golden = [_][]const u8{
        "inference assist view",
        "corpus rye 2 rish 1",
        "model sha3-256-rye-forge-lap0",
        "lantern 24/12 eos",
        "suggest use init.garden not ArgIterator",
        "books P&L net 800",
        "lattice matmul 2x2 green",
        "assist fold green",
    };
    assert(lines_equal(&golden, frame));

    var out: [160]u8 = undefined;
    const msg = try std.fmt.bufPrint(
        &out,
        "drawn terminal assist view: sig={x} lines={d} — GREEN\n",
        .{ sig, frame.len },
    );
    try std.Io.File.stdout().writeStreamingAll(io, msg);
    return 0;
}

/// Realidream query view — fold Tablecloth query-wire hit fixture into a Skate frame.
/// Same answer shape the hosted filter returns; no new input, no Dexter graduation.
fn compose_query_view_lines(garden: std.mem.Allocator, io: std.Io) ![]surface.SkateLine {
    const cwd = std.Io.Dir.cwd();
    var buf: [1024]u8 = undefined;
    const text = try cwd.readFile(io, tablecloth_query_hits_fixture, &buf);

    const peer = field_value(text, "filter_peer") orelse return error.BadQueryFixture;
    const bolt = field_value(text, "filter_bolt") orelse return error.BadQueryFixture;
    const hit_count_text = field_value(text, "hit_count") orelse return error.BadQueryFixture;
    const hit_count = tally_parse_int.parse_int(u32, hit_count_text, .{}) catch return error.BadQueryFixture;
    if (hit_count != 2) return error.BadQueryFixture;

    var hit_lines: [2][]const u8 = undefined;
    var hit_i: u32 = 0;
    var lines_iter = std.mem.splitScalar(u8, text, '\n');
    while (lines_iter.next()) |raw| {
        const line = std.mem.trim(u8, raw, " \t\r\n");
        if (!std.mem.startsWith(u8, line, "hit ")) continue;
        if (hit_i >= 2) return error.BadQueryFixture;
        hit_lines[hit_i] = line["hit ".len..];
        hit_i += 1;
    }
    if (hit_i != 2) return error.BadQueryFixture;

    const lines = try garden.alloc(surface.SkateLine, query_view_max_lines);
    lines[0] = .{ .text = try garden.dupe(u8, "realidream query view") };
    lines[1] = .{ .text = try std.fmt.allocPrint(garden, "filter {s}/{s}", .{ peer, bolt }) };
    lines[2] = .{ .text = try std.fmt.allocPrint(garden, "hits {d}", .{hit_count}) };
    lines[3] = .{ .text = try std.fmt.allocPrint(garden, "hit {s}", .{hit_lines[0]}) };
    lines[4] = .{ .text = try std.fmt.allocPrint(garden, "hit {s}", .{hit_lines[1]}) };
    lines[5] = .{ .text = try garden.dupe(u8, "query fold green") };
    return lines;
}

fn run_query_view_witness(garden: std.mem.Allocator, io: std.Io) !u8 {
    const empty = try garden.alloc(surface.SkateLine, 1);
    empty[0] = .{ .text = "" };
    const sig_empty = try surface.content_signature(garden, empty);

    const frame = try compose_query_view_lines(garden, io);
    defer {
        var i: u32 = 0;
        while (i < frame.len) : (i += 1) garden.free(frame[i].text);
        garden.free(frame);
    }
    assert(frame.len == query_view_max_lines);
    const sig = try surface.content_signature(garden, frame);
    assert(sig != sig_empty);

    const golden = [_][]const u8{
        "realidream query view",
        "filter peerB/b",
        "hits 2",
        "hit peerB b 1 notes.txt",
        "hit peerB b 2 notes.txt",
        "query fold green",
    };
    assert(lines_equal(&golden, frame));

    // Unwelcome — missing fixture path refuses.
    const cwd = std.Io.Dir.cwd();
    var probe: [8]u8 = undefined;
    if (cwd.readFile(io, "tools/fixtures/does_not_exist_query_view.bron", &probe)) |_| {
        return error.UnwelcomePassed;
    } else |_| {}

    var out: [160]u8 = undefined;
    const msg = try std.fmt.bufPrint(
        &out,
        "drawn terminal query view: sig={x} lines={d} — GREEN\n",
        .{ sig, frame.len },
    );
    try std.Io.File.stdout().writeStreamingAll(io, msg);
    return 0;
}

/// Realidream forge view — Amber cellar + Amphora vessel from a live pour bundle.
/// Witness runs tools/fixtures/forge_view_pour.sh before forgeviewtest.
fn compose_forge_view_lines(garden: std.mem.Allocator, io: std.Io) ![]surface.SkateLine {
    const cwd = std.Io.Dir.cwd();
    var buf: [2048]u8 = undefined;
    const text = try cwd.readFile(io, forge_amber_manifest_fixture, &buf);

    const format = field_value(text, "format") orelse return error.BadForgeFixture;
    const stamp = field_value(text, "stamp") orelse return error.BadForgeFixture;
    if (!std.mem.eql(u8, format, "amber-ring1-v2-tilak")) return error.BadForgeFixture;

    var entry_count: u32 = 0;
    var hello_digest: ?[]const u8 = null;
    var lines_iter = std.mem.splitScalar(u8, text, '\n');
    while (lines_iter.next()) |raw| {
        const line = std.mem.trim(u8, raw, " \t\r\n");
        if (!std.mem.startsWith(u8, line, "entry ")) continue;
        entry_count += 1;
        var parts = std.mem.tokenizeScalar(u8, line, ' ');
        _ = parts.next();
        const tilak = parts.next() orelse return error.BadForgeFixture;
        const digest = parts.next() orelse return error.BadForgeFixture;
        const name = parts.next() orelse return error.BadForgeFixture;
        if (!std.mem.eql(u8, tilak, "plain-bytes")) return error.BadForgeFixture;
        if (digest.len != 64) return error.BadForgeFixture;
        if (std.mem.eql(u8, name, "hello.txt")) hello_digest = digest;
    }
    if (entry_count != 2) return error.BadForgeFixture;
    const digest = hello_digest orelse return error.BadForgeFixture;

    var vessel_buf: [2048]u8 = undefined;
    const vessel_text = try cwd.readFile(io, amphora_vessel_fixture, &vessel_buf);
    const shoulder = field_value(vessel_text, "shoulder") orelse return error.BadVesselFixture;
    const seal_cargo = field_value(vessel_text, "seal_cargo");
    const cargo_count_text = blk: {
        var count: u32 = 0;
        var vlines = std.mem.splitScalar(u8, vessel_text, '\n');
        while (vlines.next()) |vraw| {
            const vline = std.mem.trim(u8, vraw, " \t\r\n");
            if (std.mem.startsWith(u8, vline, "cargo ")) count += 1;
        }
        if (seal_cargo != null) {
            // Sealed vessel: clear cargo is gone; resins count is the poured cargo count.
            if (count != 0) return error.BadVesselFixture;
            if (field_value(vessel_text, "seal_nonce") == null) return error.BadVesselFixture;
            if (field_value(vessel_text, "seal_tag") == null) return error.BadVesselFixture;
            break :blk entry_count;
        }
        break :blk count;
    };
    if (cargo_count_text != 2) return error.BadVesselFixture;

    const lines = try garden.alloc(surface.SkateLine, forge_view_max_lines);
    lines[0] = .{ .text = try garden.dupe(u8, "realidream forge view") };
    lines[1] = .{ .text = try garden.dupe(u8, "cellar amber") };
    lines[2] = .{ .text = try std.fmt.allocPrint(garden, "format {s}", .{format}) };
    lines[3] = .{ .text = try std.fmt.allocPrint(garden, "stamp {s}", .{stamp}) };
    lines[4] = .{ .text = try std.fmt.allocPrint(garden, "resins {d}", .{entry_count}) };
    lines[5] = .{ .text = try std.fmt.allocPrint(garden, "resin hello.txt {s}", .{digest[0..12]}) };
    lines[6] = .{ .text = try std.fmt.allocPrint(garden, "vessel amphora poured cargo {d}", .{cargo_count_text}) };
    lines[7] = .{ .text = try std.fmt.allocPrint(garden, "shoulder {s}", .{shoulder}) };
    return lines;
}

fn run_forge_view_witness(garden: std.mem.Allocator, io: std.Io) !u8 {
    const empty = try garden.alloc(surface.SkateLine, 1);
    empty[0] = .{ .text = "" };
    const sig_empty = try surface.content_signature(garden, empty);

    const frame = try compose_forge_view_lines(garden, io);
    defer {
        var i: u32 = 0;
        while (i < frame.len) : (i += 1) garden.free(frame[i].text);
        garden.free(frame);
    }
    assert(frame.len == forge_view_max_lines);
    const sig = try surface.content_signature(garden, frame);
    assert(sig != sig_empty);

    const golden = [_][]const u8{
        "realidream forge view",
        "cellar amber",
        "format amber-ring1-v2-tilak",
        "stamp 20260710.145313",
        "resins 2",
        "resin hello.txt cd416bd6cae8",
        "vessel amphora poured cargo 2",
        "shoulder amber-ring1-season",
    };
    assert(lines_equal(&golden, frame));

    const cwd = std.Io.Dir.cwd();
    var probe: [8]u8 = undefined;
    if (cwd.readFile(io, "tools/fixtures/does_not_exist_forge_view.bron", &probe)) |_| {
        return error.UnwelcomePassed;
    } else |_| {}

    var out: [160]u8 = undefined;
    const msg = try std.fmt.bufPrint(
        &out,
        "drawn terminal forge view: sig={x} lines={d} — GREEN\n",
        .{ sig, frame.len },
    );
    try std.Io.File.stdout().writeStreamingAll(io, msg);
    return 0;
}

/// Realidream forge query view — Tablecloth-query hit shape for Amber/Amphora forge facts.
fn compose_forge_query_view_lines(garden: std.mem.Allocator, io: std.Io) ![]surface.SkateLine {
    const cwd = std.Io.Dir.cwd();
    var buf: [1024]u8 = undefined;
    const text = try cwd.readFile(io, forge_query_hits_fixture, &buf);

    const tilak = field_value(text, "filter_tilak") orelse return error.BadForgeQueryFixture;
    const hit_count_text = field_value(text, "hit_count") orelse return error.BadForgeQueryFixture;
    const hit_count = tally_parse_int.parse_int(u32, hit_count_text, .{}) catch return error.BadForgeQueryFixture;
    if (hit_count != 2) return error.BadForgeQueryFixture;

    var hit_lines: [2][]const u8 = undefined;
    var hit_i: u32 = 0;
    var lines_iter = std.mem.splitScalar(u8, text, '\n');
    while (lines_iter.next()) |raw| {
        const line = std.mem.trim(u8, raw, " \t\r\n");
        if (!std.mem.startsWith(u8, line, "hit ")) continue;
        if (hit_i >= 2) return error.BadForgeQueryFixture;
        hit_lines[hit_i] = line["hit ".len..];
        hit_i += 1;
    }
    if (hit_i != 2) return error.BadForgeQueryFixture;

    const lines = try garden.alloc(surface.SkateLine, forge_query_view_max_lines);
    lines[0] = .{ .text = try garden.dupe(u8, "realidream forge query") };
    lines[1] = .{ .text = try std.fmt.allocPrint(garden, "filter tilak {s}", .{tilak}) };
    lines[2] = .{ .text = try std.fmt.allocPrint(garden, "hits {d}", .{hit_count}) };
    lines[3] = .{ .text = try std.fmt.allocPrint(garden, "hit {s}", .{hit_lines[0]}) };
    lines[4] = .{ .text = try std.fmt.allocPrint(garden, "hit {s}", .{hit_lines[1]}) };
    lines[5] = .{ .text = try garden.dupe(u8, "forge query fold green") };
    return lines;
}

fn run_forge_query_view_witness(garden: std.mem.Allocator, io: std.Io) !u8 {
    const empty = try garden.alloc(surface.SkateLine, 1);
    empty[0] = .{ .text = "" };
    const sig_empty = try surface.content_signature(garden, empty);

    const frame = try compose_forge_query_view_lines(garden, io);
    defer {
        var i: u32 = 0;
        while (i < frame.len) : (i += 1) garden.free(frame[i].text);
        garden.free(frame);
    }
    assert(frame.len == forge_query_view_max_lines);
    const sig = try surface.content_signature(garden, frame);
    assert(sig != sig_empty);

    const golden = [_][]const u8{
        "realidream forge query",
        "filter tilak amber-manifest",
        "hits 2",
        "hit peerForge amber 1 manifest.bron",
        "hit peerForge amphora 1 vessel.bron",
        "forge query fold green",
    };
    assert(lines_equal(&golden, frame));

    var out: [160]u8 = undefined;
    const msg = try std.fmt.bufPrint(
        &out,
        "drawn terminal forge query view: sig={x} lines={d} — GREEN\n",
        .{ sig, frame.len },
    );
    try std.Io.File.stdout().writeStreamingAll(io, msg);
    return 0;
}

/// Granary weave view — resolve person/weave, fold-clone resin, Scribble → Skate.
fn compose_granary_view_lines(garden: std.mem.Allocator, io: std.Io) ![]surface.SkateLine {
    const cwd = std.Io.Dir.cwd();
    var md_buf: [granary.max_resin_bytes]u8 = undefined;
    const markdown = try cwd.readFile(io, granary_front_page_fixture, &md_buf);

    var store = granary.ResinStore.empty();
    const digest = try granary.put_resin(&store, markdown);
    var fact_buf: [granary.max_fact_len]u8 = undefined;
    const fact_len = try granary.sign_name_fact(
        granary.granary_version,
        "rio",
        "greeting",
        &digest,
        &fact_buf,
    );
    var reg = granary.Registry.empty();
    try granary.append_fact(&reg, fact_buf[0..fact_len]);
    const resolved = try granary.resolve(&reg, "rio/greeting");
    assert(std.mem.eql(u8, resolved.resin_digest, &digest));

    var clone: [granary.max_resin_bytes]u8 = undefined;
    const clone_len = try granary.clone_resin(&store, resolved.resin_digest, &clone);
    assert(std.mem.eql(u8, clone[0..clone_len], markdown));

    var frame: granary.Frame = .{};
    try granary.render_front_page(clone[0..clone_len], &frame);
    // Frame: border, heading, paragraph, rye fence, border — need middle three.
    assert(frame.line_count >= 5);
    const heading = frame.lines[1].slice();
    const paragraph = frame.lines[2].slice();
    const fence = frame.lines[3].slice();

    const lines = try garden.alloc(surface.SkateLine, granary_view_max_lines);
    lines[0] = .{ .text = try garden.dupe(u8, "granary weave view") };
    lines[1] = .{ .text = try garden.dupe(u8, "path rio/greeting") };
    lines[2] = .{ .text = try std.fmt.allocPrint(garden, "resin {s}", .{digest[0..12]}) };
    lines[3] = .{ .text = try garden.dupe(u8, heading) };
    lines[4] = .{ .text = try garden.dupe(u8, paragraph) };
    lines[5] = .{ .text = try garden.dupe(u8, fence) };
    lines[6] = .{ .text = try garden.dupe(u8, "fold green") };
    return lines;
}

fn run_granary_view_witness(garden: std.mem.Allocator, io: std.Io) !u8 {
    const empty = try garden.alloc(surface.SkateLine, 1);
    empty[0] = .{ .text = "" };
    const sig_empty = try surface.content_signature(garden, empty);

    const frame = try compose_granary_view_lines(garden, io);
    defer {
        var i: u32 = 0;
        while (i < frame.len) : (i += 1) garden.free(frame[i].text);
        garden.free(frame);
    }
    assert(frame.len == granary_view_max_lines);
    const sig = try surface.content_signature(garden, frame);
    assert(sig != sig_empty);

    const golden = [_][]const u8{
        "granary weave view",
        "path rio/greeting",
        "resin 5b3b4e968679",
        "# rio/greeting",
        "A first weave in the Granary — signed, named, and shared.",
        "[rye fence]",
        "fold green",
    };
    assert(lines_equal(&golden, frame));

    // Unwelcome — missing fixture path refuses.
    const cwd = std.Io.Dir.cwd();
    var probe: [8]u8 = undefined;
    if (cwd.readFile(io, "tools/fixtures/does_not_exist_granary_view.md", &probe)) |_| {
        return error.UnwelcomePassed;
    } else |_| {}

    var out: [160]u8 = undefined;
    const msg = try std.fmt.bufPrint(
        &out,
        "drawn terminal granary weave view: sig={x} lines={d} — GREEN\n",
        .{ sig, frame.len },
    );
    try std.Io.File.stdout().writeStreamingAll(io, msg);
    return 0;
}

/// Mandi floor view — signed vessel listing priced in MALA → Skate.
fn compose_mandi_floor_view_lines(garden: std.mem.Allocator) ![]surface.SkateLine {
    var parent: [mandi.digest_hex_len]u8 = undefined;
    mandi.witness_vessel_parent(&parent);

    var listing: [mandi.max_listing_len]u8 = undefined;
    const n = try mandi.sign_listing(mandi.mandi_version, &parent, "25", &listing);
    try mandi.verify_listing(listing[0..n]);
    try mandi.verify_against_parent(listing[0..n], &parent);

    var receipt: [mandi.digest_hex_len]u8 = undefined;
    try mandi.receipt_digest(listing[0..n], &receipt);

    const lines = try garden.alloc(surface.SkateLine, mandi_view_max_lines);
    lines[0] = .{ .text = try garden.dupe(u8, "mandi floor view") };
    lines[1] = .{ .text = try std.fmt.allocPrint(garden, "vessel {s}", .{parent[0..12]}) };
    lines[2] = .{ .text = try garden.dupe(u8, "price 25 mala") };
    lines[3] = .{ .text = try std.fmt.allocPrint(garden, "receipt {s}", .{receipt[0..12]}) };
    lines[4] = .{ .text = try garden.dupe(u8, "fold green") };
    return lines;
}

fn run_mandi_floor_view_witness(garden: std.mem.Allocator, io: std.Io) !u8 {
    const empty = try garden.alloc(surface.SkateLine, 1);
    empty[0] = .{ .text = "" };
    const sig_empty = try surface.content_signature(garden, empty);

    const frame = try compose_mandi_floor_view_lines(garden);
    defer {
        var i: u32 = 0;
        while (i < frame.len) : (i += 1) garden.free(frame[i].text);
        garden.free(frame);
    }
    assert(frame.len == mandi_view_max_lines);
    const sig = try surface.content_signature(garden, frame);
    assert(sig != sig_empty);

    const golden = [_][]const u8{
        "mandi floor view",
        "vessel 675cd344edbf",
        "price 25 mala",
        "receipt a8e89899c996",
        "fold green",
    };
    assert(lines_equal(&golden, frame));

    // Unwelcome — lying stamp_sig refused.
    var parent: [mandi.digest_hex_len]u8 = undefined;
    mandi.witness_vessel_parent(&parent);
    var lying: [mandi.max_listing_len]u8 = undefined;
    const ln = try mandi.sign_listing(mandi.mandi_version, &parent, "10", &lying);
    const sig_key = "stamp_sig ";
    const sig_at = std.mem.indexOf(u8, lying[0..ln], sig_key) orelse return error.MissingSig;
    lying[sig_at + sig_key.len] = if (lying[sig_at + sig_key.len] == '0') '1' else '0';
    if (mandi.verify_listing(lying[0..ln])) |_| {
        return error.LyingAccepted;
    } else |err| {
        assert(err == error.VerifyFailed);
    }

    var out: [160]u8 = undefined;
    const msg = try std.fmt.bufPrint(
        &out,
        "drawn terminal mandi floor view: sig={x} lines={d} — GREEN\n",
        .{ sig, frame.len },
    );
    try std.Io.File.stdout().writeStreamingAll(io, msg);
    return 0;
}

fn run_session_witness(garden: std.mem.Allocator, io: std.Io, init: std.process.Init) !u8 {
    var env = rishi.Env{};
    var history = rishi.History{};
    var transcript = rishi.Transcript{};
    var store_ready = false;

    const script = [_][]const u8{ "let ring3 = 1", "let ring3b = 2", ":recall 1" };
    var sig_1: u64 = 0;
    var sig_2: u64 = 0;
    var sig_final: u64 = 0;

    for (script, 0..) |line, idx| {
        _ = try rishi.run_one_input(garden, io, init, &env, &history, &transcript, &store_ready, line);
        const frame_lines = try compose_frame_lines(garden, &transcript, "");
        defer garden.free(frame_lines);
        const sig = try surface.content_signature(garden, frame_lines);
        if (idx == 0) sig_1 = sig;
        if (idx == 1) sig_2 = sig;
        sig_final = sig;
    }

    assert(sig_1 != sig_2);

    const golden = [_][]const u8{
        "rishi> let ring3 = 1",
        "rishi> let ring3b = 2",
        "rishi> :recall 1",
        "rishi> let ring3 = 1",
        "",
        "",
    };
    const final_lines = try compose_frame_lines(garden, &transcript, "");
    defer garden.free(final_lines);
    assert(lines_equal(&golden, final_lines));
    const sig_golden = try surface.content_signature(garden, final_lines);
    assert(sig_final == sig_golden);

    const pre_full_lines = try compose_frame_lines(garden, &transcript, "");
    defer garden.free(pre_full_lines);
    const sig_pre_full = try surface.content_signature(garden, pre_full_lines);

    var fill: u32 = 0;
    var pad_buf: [fill_say_width + 16]u8 = undefined;
    @memset(pad_buf[0..fill_say_width], 'p');
    const pad_payload = pad_buf[0..fill_say_width];
    while (!transcript.full and fill < fill_line_count) : (fill += 1) {
        var line_buf: [fill_say_width + 32]u8 = undefined;
        const pad_line = try std.fmt.bufPrint(&line_buf, "say \"{s}\"", .{pad_payload});
        _ = try rishi.run_one_input(garden, io, init, &env, &history, &transcript, &store_ready, pad_line);
    }
    assert(transcript.full);

    const full_lines = try compose_frame_lines(garden, &transcript, status_full_text);
    defer garden.free(full_lines);
    const sig_full = try surface.content_signature(garden, full_lines);
    assert(sig_full != sig_pre_full);
    assert(std.mem.eql(u8, full_lines[full_lines.len - 1].text, status_full_text));

    var out: [160]u8 = undefined;
    const msg = try std.fmt.bufPrint(
        &out,
        "drawn terminal session witness: sig_1={x} sig_2={x} sig_final={x} ceiling={x} — GREEN\n",
        .{ sig_1, sig_2, sig_final, sig_full },
    );
    try std.Io.File.stdout().writeStreamingAll(io, msg);
    return 0;
}

fn run_rw2_collaboration_witness(garden: std.mem.Allocator, io: std.Io, init: std.process.Init) !u8 {
    var env = rishi.Env{};
    var history = rishi.History{};
    var transcript = rishi.Transcript{};
    var store_ready = false;

    const boot = try garden.alloc(surface.SkateLine, 1);
    boot[0] = .{ .text = "rw2 boot" };
    const sig_boot = try surface.content_signature(garden, boot);

    _ = try rishi.run_one_input(garden, io, init, &env, &history, &transcript, &store_ready, "let rw2 = 1");
    const frame_one = try compose_frame_lines(garden, &transcript, "");
    defer garden.free(frame_one);
    const sig_one = try surface.content_signature(garden, frame_one);
    assert(sig_boot != sig_one);

    const sig_one_again = try surface.content_signature(garden, frame_one);
    assert(sig_one_again == sig_one);

    const empty_transcript = rishi.Transcript{};
    const empty_lines = try compose_frame_lines(garden, &empty_transcript, "");
    defer garden.free(empty_lines);
    const sig_empty = try surface.content_signature(garden, empty_lines);
    const sig_empty_again = try surface.content_signature(garden, empty_lines);
    assert(sig_empty == sig_empty_again);

    const sig_before_bad = try surface.content_signature(garden, frame_one);
    const bad_result = try rishi.run_one_input(garden, io, init, &env, &history, &transcript, &store_ready, ":recall 99");
    assert(bad_result == .advance);
    const frame_after_bad = try compose_frame_lines(garden, &transcript, "");
    defer garden.free(frame_after_bad);
    _ = try surface.content_signature(garden, frame_after_bad);
    assert(sig_before_bad != sig_boot);

    var out: [128]u8 = undefined;
    const msg = try std.fmt.bufPrint(
        &out,
        "drawn terminal rw2 collaboration: boot={x} one={x} empty={x} — GREEN\n",
        .{ sig_boot, sig_one, sig_empty },
    );
    try std.Io.File.stdout().writeStreamingAll(io, msg);
    return 0;
}

fn run_keyboard_witness(garden: std.mem.Allocator, io: std.Io, init: std.process.Init) !u8 {
    var env = rishi.Env{};
    var history = rishi.History{};
    var transcript = rishi.Transcript{};
    var store_ready = false;
    var editor = window_input.LineEditor{};

    feed_line_through_editor(&editor, "let kb = 1");
    const first_line = (try editor.take_submitted_line(garden)) orelse return 1;
    _ = try rishi.run_one_input(garden, io, init, &env, &history, &transcript, &store_ready, first_line);

    const mid_lines = try compose_frame_lines(garden, &transcript, "");
    defer garden.free(mid_lines);
    const sig_mid = try surface.content_signature(garden, mid_lines);
    assert(std.mem.indexOf(u8, mid_lines[0].text, "let kb = 1") != null);

    var typing_editor = window_input.LineEditor{};
    typing_editor.push_char('a');
    const typing_status = try format_prompt_status(garden, &typing_editor, false);
    const typing_lines = try compose_frame_lines(garden, &transcript, typing_status);
    defer garden.free(typing_lines);
    const sig_typing = try surface.content_signature(garden, typing_lines);
    assert(sig_typing != sig_mid);
    assert(std.mem.eql(u8, typing_lines[typing_lines.len - 1].text, "rishi> a"));

    feed_line_through_editor(&editor, ":quit");
    const quit_line = (try editor.take_submitted_line(garden)) orelse return 1;
    const signal = try rishi.run_one_input(garden, io, init, &env, &history, &transcript, &store_ready, quit_line);
    assert(signal == .quit);

    var out: [128]u8 = undefined;
    const msg = try std.fmt.bufPrint(
        &out,
        "drawn terminal keyboard witness: sig_mid={x} sig_typing={x} — GREEN\n",
        .{ sig_mid, sig_typing },
    );
    try std.Io.File.stdout().writeStreamingAll(io, msg);
    return 0;
}

fn poll_stdin_and_display(app: *surface.SurfaceApp, stdin_fd: posix.fd_t) !enum { stdin_ready, display_ready, timeout } {
    const display_fd = app.display_fd();
    var fds = [_]posix.pollfd{
        .{ .fd = display_fd, .events = posix.POLL.IN, .revents = 0 },
        .{ .fd = stdin_fd, .events = posix.POLL.IN, .revents = 0 },
    };
    const ready = posix.poll(&fds, poll_timeout_ms) catch 0;
    if (ready == 0) return .timeout;
    if ((fds[1].revents & posix.POLL.IN) != 0) return .stdin_ready;
    if ((fds[0].revents & posix.POLL.IN) != 0) return .display_ready;
    return .timeout;
}

fn redraw_prompt_frame(
    garden: std.mem.Allocator,
    app: *surface.SurfaceApp,
    transcript: *const rishi.Transcript,
    editor: *const window_input.LineEditor,
) !void {
    const status = try format_prompt_status(garden, editor, transcript.full);
    const frame_lines = try compose_frame_lines(garden, transcript, status);
    defer garden.free(frame_lines);
    try app.update_frame(frame_lines);
}

fn run_submitted_line(
    garden: std.mem.Allocator,
    io: std.Io,
    init: std.process.Init,
    app: *surface.SurfaceApp,
    env: *rishi.Env,
    history: *rishi.History,
    transcript: *rishi.Transcript,
    store_ready: *bool,
    line: []const u8,
) !?rishi.StepSignal {
    const signal = try rishi.run_one_input(garden, io, init, env, history, transcript, store_ready, line);
    const status = if (transcript.full) status_full_text else "";
    const frame_lines = try compose_frame_lines(garden, transcript, status);
    defer garden.free(frame_lines);
    try app.update_frame(frame_lines);
    if (signal == .quit) return signal;
    return signal;
}

fn live_boot_app(garden: std.mem.Allocator, io: std.Io) !struct { app: surface.SurfaceApp, editor: window_input.LineEditor } {
    const editor = window_input.LineEditor{};
    const boot_lines = try garden.alloc(surface.SkateLine, 1);
    boot_lines[0] = .{ .text = "drawn terminal — type in the window; stdin still works for dev" };

    var app = try surface.open_surface(garden, boot_lines);
    app.enable_keyboard();
    try app.prepare_surface();
    app.set_window_title("drawn terminal");
    app.set_app_id("drawn-terminal");
    try app.set_frame(boot_lines);

    try std.Io.File.stdout().writeStreamingAll(io, "drawn terminal live — keyboard focus in the window; stdin still works.\n");
    return .{ .app = app, .editor = editor };
}

fn live_drain_keyboard(
    garden: std.mem.Allocator,
    io: std.Io,
    init: std.process.Init,
    app: *surface.SurfaceApp,
    env: *rishi.Env,
    history: *rishi.History,
    transcript: *rishi.Transcript,
    store_ready: *bool,
    editor: *window_input.LineEditor,
) !?u8 {
    while (app.has_key_action()) {
        const key_action = app.pop_key_action();
        if (surface_action_to_editor(key_action)) |editor_action| {
            editor.apply_action(editor_action);
            if (editor_action == .submit) {
                if (try editor.take_submitted_line(garden)) |line| {
                    if (try run_submitted_line(garden, io, init, app, env, history, transcript, store_ready, line)) |_| {
                        return 0;
                    }
                }
            } else {
                try redraw_prompt_frame(garden, app, transcript, editor);
            }
        }
    }
    return null;
}

fn live_read_stdin_submit(
    garden: std.mem.Allocator,
    io: std.Io,
    init: std.process.Init,
    app: *surface.SurfaceApp,
    env: *rishi.Env,
    history: *rishi.History,
    transcript: *rishi.Transcript,
    store_ready: *bool,
    reader: *std.Io.Reader,
    stdout: std.Io.File,
) !?u8 {
    try stdout.writeStreamingAll(io, "rishi> ");
    const raw_line = reader.takeDelimiterInclusive('\n') catch |err| switch (err) {
        error.EndOfStream => return 0,
        else => return 1,
    };
    const line = std.mem.trim(u8, raw_line, " \t\r\n");
    if (line.len == 0) return null;
    if (try run_submitted_line(garden, io, init, app, env, history, transcript, store_ready, line)) |_| {
        return 0;
    }
    return null;
}

fn run_live(garden: std.mem.Allocator, io: std.Io, init: std.process.Init) !u8 {
    var env = rishi.Env{};
    var history = rishi.History{};
    var transcript = rishi.Transcript{};
    var store_ready = false;

    var live = try live_boot_app(garden, io);
    defer live.app.disconnect();

    const stdout = std.Io.File.stdout();
    const stdin_fd: posix.fd_t = posix.STDIN_FILENO;
    var stdin_buffer: [4096]u8 = undefined;
    var file_reader = std.Io.File.Reader.initStreaming(std.Io.File.stdin(), io, &stdin_buffer);
    const reader = &file_reader.interface;

    while (true) {
        if (live.app.wants_close()) return 0;
        const ready = try poll_stdin_and_display(&live.app, stdin_fd);
        try live.app.dispatch_once(live_dispatch_ms);
        switch (ready) {
            .display_ready, .timeout => {
                if (try live_drain_keyboard(garden, io, init, &live.app, &env, &history, &transcript, &store_ready, &live.editor)) |code| {
                    return code;
                }
            },
            .stdin_ready => {
                if (try live_read_stdin_submit(garden, io, init, &live.app, &env, &history, &transcript, &store_ready, reader, stdout)) |code| {
                    return code;
                }
            },
        }
    }
}

fn run_metal_smoke(garden: std.mem.Allocator, io: std.Io, init: std.process.Init) !u8 {
    var env = rishi.Env{};
    var history = rishi.History{};
    var transcript = rishi.Transcript{};
    var store_ready = false;

    _ = try rishi.run_one_input(garden, io, init, &env, &history, &transcript, &store_ready, "let smoke = 1");
    _ = try rishi.run_one_input(garden, io, init, &env, &history, &transcript, &store_ready, "say \"metal\"");

    const frame_lines = try compose_frame_lines(garden, &transcript, "");
    defer garden.free(frame_lines);

    var app = try surface.open_surface(garden, frame_lines);
    defer app.disconnect();
    try app.prepare_surface();
    try app.set_frame(frame_lines);

    var beat: u32 = 0;
    while (beat < 8) : (beat += 1) {
        try app.dispatch_once(50);
    }

    try std.Io.File.stdout().writeStreamingAll(io, "drawn terminal metalsmoke: session mirrored on Wayland — GREEN\n");
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    const garden = init.arena.allocator();
    const io = init.io;
    const args = try init.minimal.args.toSlice(garden);
    if (args.len >= 2 and std.mem.eql(u8, args[1], "sessiontest")) {
        return run_session_witness(garden, io, init);
    }
    if (args.len >= 2 and std.mem.eql(u8, args[1], "rw2collabtest")) {
        return run_rw2_collaboration_witness(garden, io, init);
    }
    if (args.len >= 2 and std.mem.eql(u8, args[1], "thinviewtest")) {
        return run_thin_view_witness(garden, io);
    }
    if (args.len >= 2 and std.mem.eql(u8, args[1], "booksviewtest")) {
        return run_books_view_witness(garden, io);
    }
    if (args.len >= 2 and std.mem.eql(u8, args[1], "sightviewtest")) {
        return run_sight_view_witness(garden, io);
    }
    if (args.len >= 2 and std.mem.eql(u8, args[1], "assistviewtest")) {
        return run_assist_view_witness(garden, io);
    }
    if (args.len >= 2 and std.mem.eql(u8, args[1], "queryviewtest")) {
        return run_query_view_witness(garden, io);
    }
    if (args.len >= 2 and std.mem.eql(u8, args[1], "forgeviewtest")) {
        return run_forge_view_witness(garden, io);
    }
    if (args.len >= 2 and std.mem.eql(u8, args[1], "forgequeryviewtest")) {
        return run_forge_query_view_witness(garden, io);
    }
    if (args.len >= 2 and std.mem.eql(u8, args[1], "granaryviewtest")) {
        return run_granary_view_witness(garden, io);
    }
    if (args.len >= 2 and std.mem.eql(u8, args[1], "mandiviewtest")) {
        return run_mandi_floor_view_witness(garden, io);
    }
    if (args.len >= 2 and std.mem.eql(u8, args[1], "keyboardtest")) {
        return run_keyboard_witness(garden, io, init);
    }
    if (args.len >= 2 and std.mem.eql(u8, args[1], "metalsmoke")) {
        return run_metal_smoke(garden, io, init);
    }
    return run_live(garden, io, init);
}
