//! pond/apps/drawn_terminal.rye — SLC-2a Lap 3 + SLC-2b Dexter keyboard.
//!
//! Composes Rishi's live session (runOneInput + sessionLines) with Brushstroke's
//! Skate surface. SLC-2b carries keyboard input through Wayland so one typed
//! line in the window runs through Rishi and redraws the frame.
//!
//! Build (from repo root — prefer rishi):
//!   rishi/bin/rishi run tools/fixtures/pond_build_drawn_terminal.rish
//!
//! Manual rye escape hatch: see pond/README.md
//!
//!   pond/bin/drawn-terminal              # live mirror (Wayland keyboard + stdin)
//!   pond/bin/drawn-terminal sessiontest  # headless Lap 3 witness
//!   pond/bin/drawn-terminal keyboardtest # headless SLC-2b witness
//!   pond/bin/drawn-terminal rw2collabtest  # headless RW-2 app collaboration witness
//!   pond/bin/drawn-terminal metalsmoke     # Wayland metal smoke (needs WAYLAND_DISPLAY)

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const posix = std.posix;
const c = std.c;

const rishi = @import("rishi/main.rye");
const surface = @import("brushstroke/wayland_seed.rye");
const window_input = @import("window_input.rye");

const drawn_terminal_version = "20260703.132112";

const status_max_len: u32 = 80;
const status_full_text = "transcript full — earlier lines still ran; :quit to close";
const poll_timeout_ms: i32 = 50;
const fill_line_count: u32 = 200;
const fill_say_width: u32 = 400;
const live_dispatch_ms: i32 = 16;

fn bound_status(garden: std.mem.Allocator, text: []const u8) ![]const u8 {
    if (text.len <= status_max_len) return text;
    return try garden.dupe(u8, text[0..status_max_len]);
}

fn format_prompt_status(
    garden: std.mem.Allocator,
    editor: *const window_input.LineEditor,
    transcript_full: bool,
) ![]const u8 {
    if (transcript_full) return bound_status(garden, status_full_text);
    var buf: [status_max_len + 16]u8 = undefined;
    const prompt = editor.prompt_slice();
    const msg = if (prompt.len == 0)
        try std.fmt.bufPrint(&buf, "rishi> ", .{})
    else
        try std.fmt.bufPrint(&buf, "rishi> {s}", .{prompt});
    return try garden.dupe(u8, msg);
}

fn compose_frame_lines(
    garden: std.mem.Allocator,
    transcript: *const rishi.Transcript,
    status: []const u8,
) ![]surface.SkateLine {
    const body_rows = surface.viewer_max_lines - 1;
    assert(body_rows > 0);
    const session = try rishi.sessionLines(transcript, garden, body_rows);
    defer garden.free(session);
    const status_line = try bound_status(garden, status);
    const total: u32 = @intCast(session.len + 1);
    assert(total <= surface.viewer_max_lines);
    const lines = try garden.alloc(surface.SkateLine, total);
    var i: u32 = 0;
    while (i < session.len) : (i += 1) {
        lines[i] = .{ .text = session[i] };
    }
    lines[session.len] = .{ .text = status_line };
    return lines;
}

fn lines_equal(expected: []const []const u8, actual: []const surface.SkateLine) bool {
    if (expected.len != actual.len) return false;
    var i: u32 = 0;
    while (i < expected.len) : (i += 1) {
        if (!std.mem.eql(u8, expected[i], actual[i].text)) return false;
    }
    return true;
}

fn surface_action_to_editor(action: surface.KeyAction) ?window_input.Action {
    return switch (action) {
        .none => null,
        .char_ => |ch| .{ .char_ = ch },
        .backspace => .backspace,
        .submit => .submit,
    };
}

fn feed_line_through_editor(
    editor: *window_input.LineEditor,
    line: []const u8,
) void {
    for (line) |ch| {
        editor.push_char(ch);
    }
    editor.submit();
}

fn run_session_witness(garden: std.mem.Allocator, io: std.Io, init: std.process.Init) !u8 {
    var env = rishi.Env{};
    var history = rishi.History{};
    var transcript = rishi.Transcript{};
    var store_ready = false;

    const script = [_][]const u8{ "let ring3 = 1", "let ring3b = 2", ":recall 1" };
    var sig_1: u64 = 0;
    var sig_2: u64 = 0;
    var sig_final: u64 = 0;

    for (script, 0..) |line, idx| {
        _ = try rishi.runOneInput(garden, io, init, &env, &history, &transcript, &store_ready, line);
        const frame_lines = try compose_frame_lines(garden, &transcript, "");
        defer garden.free(frame_lines);
        const sig = try surface.content_signature(garden, frame_lines);
        if (idx == 0) sig_1 = sig;
        if (idx == 1) sig_2 = sig;
        sig_final = sig;
    }

    assert(sig_1 != sig_2);

    const golden = [_][]const u8{
        "rishi> let ring3 = 1",
        "rishi> let ring3b = 2",
        "rishi> :recall 1",
        "rishi> let ring3 = 1",
        "",
        "",
    };
    const final_lines = try compose_frame_lines(garden, &transcript, "");
    defer garden.free(final_lines);
    assert(lines_equal(&golden, final_lines));
    const sig_golden = try surface.content_signature(garden, final_lines);
    assert(sig_final == sig_golden);

    const pre_full_lines = try compose_frame_lines(garden, &transcript, "");
    defer garden.free(pre_full_lines);
    const sig_pre_full = try surface.content_signature(garden, pre_full_lines);

    var fill: u32 = 0;
    var pad_buf: [fill_say_width + 16]u8 = undefined;
    @memset(pad_buf[0..fill_say_width], 'p');
    const pad_payload = pad_buf[0..fill_say_width];
    while (!transcript.full and fill < fill_line_count) : (fill += 1) {
        var line_buf: [fill_say_width + 32]u8 = undefined;
        const pad_line = try std.fmt.bufPrint(&line_buf, "say \"{s}\"", .{pad_payload});
        _ = try rishi.runOneInput(garden, io, init, &env, &history, &transcript, &store_ready, pad_line);
    }
    assert(transcript.full);

    const full_lines = try compose_frame_lines(garden, &transcript, status_full_text);
    defer garden.free(full_lines);
    const sig_full = try surface.content_signature(garden, full_lines);
    assert(sig_full != sig_pre_full);
    assert(std.mem.eql(u8, full_lines[full_lines.len - 1].text, status_full_text));

    var out: [160]u8 = undefined;
    const msg = try std.fmt.bufPrint(
        &out,
        "drawn terminal session witness: sig_1={x} sig_2={x} sig_final={x} ceiling={x} — GREEN\n",
        .{ sig_1, sig_2, sig_final, sig_full },
    );
    try std.Io.File.stdout().writeStreamingAll(io, msg);
    return 0;
}

fn run_rw2_collaboration_witness(garden: std.mem.Allocator, io: std.Io, init: std.process.Init) !u8 {
    var env = rishi.Env{};
    var history = rishi.History{};
    var transcript = rishi.Transcript{};
    var store_ready = false;

    const boot = try garden.alloc(surface.SkateLine, 1);
    boot[0] = .{ .text = "rw2 boot" };
    const sig_boot = try surface.content_signature(garden, boot);

    _ = try rishi.runOneInput(garden, io, init, &env, &history, &transcript, &store_ready, "let rw2 = 1");
    const frame_one = try compose_frame_lines(garden, &transcript, "");
    defer garden.free(frame_one);
    const sig_one = try surface.content_signature(garden, frame_one);
    assert(sig_boot != sig_one);

    const sig_one_again = try surface.content_signature(garden, frame_one);
    assert(sig_one_again == sig_one);

    const empty_transcript = rishi.Transcript{};
    const empty_lines = try compose_frame_lines(garden, &empty_transcript, "");
    defer garden.free(empty_lines);
    const sig_empty = try surface.content_signature(garden, empty_lines);
    const sig_empty_again = try surface.content_signature(garden, empty_lines);
    assert(sig_empty == sig_empty_again);

    const sig_before_bad = try surface.content_signature(garden, frame_one);
    const bad_result = try rishi.runOneInput(garden, io, init, &env, &history, &transcript, &store_ready, ":recall 99");
    assert(bad_result == .advance);
    const frame_after_bad = try compose_frame_lines(garden, &transcript, "");
    defer garden.free(frame_after_bad);
    _ = try surface.content_signature(garden, frame_after_bad);
    assert(sig_before_bad != sig_boot);

    var out: [128]u8 = undefined;
    const msg = try std.fmt.bufPrint(
        &out,
        "drawn terminal rw2 collaboration: boot={x} one={x} empty={x} — GREEN\n",
        .{ sig_boot, sig_one, sig_empty },
    );
    try std.Io.File.stdout().writeStreamingAll(io, msg);
    return 0;
}

fn run_keyboard_witness(garden: std.mem.Allocator, io: std.Io, init: std.process.Init) !u8 {
    var env = rishi.Env{};
    var history = rishi.History{};
    var transcript = rishi.Transcript{};
    var store_ready = false;
    var editor = window_input.LineEditor{};

    feed_line_through_editor(&editor, "let kb = 1");
    const first_line = (try editor.take_submitted_line(garden)) orelse return 1;
    _ = try rishi.runOneInput(garden, io, init, &env, &history, &transcript, &store_ready, first_line);

    const mid_lines = try compose_frame_lines(garden, &transcript, "");
    defer garden.free(mid_lines);
    const sig_mid = try surface.content_signature(garden, mid_lines);
    assert(std.mem.indexOf(u8, mid_lines[0].text, "let kb = 1") != null);

    var typing_editor = window_input.LineEditor{};
    typing_editor.push_char('a');
    const typing_status = try format_prompt_status(garden, &typing_editor, false);
    const typing_lines = try compose_frame_lines(garden, &transcript, typing_status);
    defer garden.free(typing_lines);
    const sig_typing = try surface.content_signature(garden, typing_lines);
    assert(sig_typing != sig_mid);
    assert(std.mem.eql(u8, typing_lines[typing_lines.len - 1].text, "rishi> a"));

    feed_line_through_editor(&editor, ":quit");
    const quit_line = (try editor.take_submitted_line(garden)) orelse return 1;
    const signal = try rishi.runOneInput(garden, io, init, &env, &history, &transcript, &store_ready, quit_line);
    assert(signal == .quit);

    var out: [128]u8 = undefined;
    const msg = try std.fmt.bufPrint(
        &out,
        "drawn terminal keyboard witness: sig_mid={x} sig_typing={x} — GREEN\n",
        .{ sig_mid, sig_typing },
    );
    try std.Io.File.stdout().writeStreamingAll(io, msg);
    return 0;
}

fn poll_stdin_and_display(app: *surface.SurfaceApp, stdin_fd: posix.fd_t) !enum { stdin_ready, display_ready, timeout } {
    const display_fd = app.display_fd();
    var fds = [_]posix.pollfd{
        .{ .fd = display_fd, .events = posix.POLL.IN, .revents = 0 },
        .{ .fd = stdin_fd, .events = posix.POLL.IN, .revents = 0 },
    };
    const ready = posix.poll(&fds, poll_timeout_ms) catch 0;
    if (ready == 0) return .timeout;
    if ((fds[1].revents & posix.POLL.IN) != 0) return .stdin_ready;
    if ((fds[0].revents & posix.POLL.IN) != 0) return .display_ready;
    return .timeout;
}

fn redraw_prompt_frame(
    garden: std.mem.Allocator,
    app: *surface.SurfaceApp,
    transcript: *const rishi.Transcript,
    editor: *const window_input.LineEditor,
) !void {
    const status = try format_prompt_status(garden, editor, transcript.full);
    const frame_lines = try compose_frame_lines(garden, transcript, status);
    defer garden.free(frame_lines);
    try app.update_frame(frame_lines);
}

fn run_submitted_line(
    garden: std.mem.Allocator,
    io: std.Io,
    init: std.process.Init,
    app: *surface.SurfaceApp,
    env: *rishi.Env,
    history: *rishi.History,
    transcript: *rishi.Transcript,
    store_ready: *bool,
    line: []const u8,
) !?rishi.StepSignal {
    const signal = try rishi.runOneInput(garden, io, init, env, history, transcript, store_ready, line);
    const status = if (transcript.full) status_full_text else "";
    const frame_lines = try compose_frame_lines(garden, transcript, status);
    defer garden.free(frame_lines);
    try app.update_frame(frame_lines);
    if (signal == .quit) return signal;
    return signal;
}

fn live_boot_app(garden: std.mem.Allocator, io: std.Io) !struct { app: surface.SurfaceApp, editor: window_input.LineEditor } {
    const editor = window_input.LineEditor{};
    const boot_lines = try garden.alloc(surface.SkateLine, 1);
    boot_lines[0] = .{ .text = "drawn terminal — type in the window; stdin still works for dev" };

    var app = try surface.open_surface(garden, boot_lines);
    app.enable_keyboard();
    try app.prepare_surface();
    app.set_window_title("drawn terminal");
    app.set_app_id("drawn-terminal");
    try app.set_frame(boot_lines);

    try std.Io.File.stdout().writeStreamingAll(io, "drawn terminal live — keyboard focus in the window; stdin still works.\n");
    return .{ .app = app, .editor = editor };
}

fn live_drain_keyboard(
    garden: std.mem.Allocator,
    io: std.Io,
    init: std.process.Init,
    app: *surface.SurfaceApp,
    env: *rishi.Env,
    history: *rishi.History,
    transcript: *rishi.Transcript,
    store_ready: *bool,
    editor: *window_input.LineEditor,
) !?u8 {
    while (app.has_key_action()) {
        const key_action = app.pop_key_action();
        if (surface_action_to_editor(key_action)) |editor_action| {
            editor.apply_action(editor_action);
            if (editor_action == .submit) {
                if (try editor.take_submitted_line(garden)) |line| {
                    if (try run_submitted_line(garden, io, init, app, env, history, transcript, store_ready, line)) |_| {
                        return 0;
                    }
                }
            } else {
                try redraw_prompt_frame(garden, app, transcript, editor);
            }
        }
    }
    return null;
}

fn live_read_stdin_submit(
    garden: std.mem.Allocator,
    io: std.Io,
    init: std.process.Init,
    app: *surface.SurfaceApp,
    env: *rishi.Env,
    history: *rishi.History,
    transcript: *rishi.Transcript,
    store_ready: *bool,
    reader: *std.Io.Reader,
    stdout: std.Io.File,
) !?u8 {
    try stdout.writeStreamingAll(io, "rishi> ");
    const raw_line = reader.takeDelimiterInclusive('\n') catch |err| switch (err) {
        error.EndOfStream => return 0,
        else => return 1,
    };
    const line = std.mem.trim(u8, raw_line, " \t\r\n");
    if (line.len == 0) return null;
    if (try run_submitted_line(garden, io, init, app, env, history, transcript, store_ready, line)) |_| {
        return 0;
    }
    return null;
}

fn run_live(garden: std.mem.Allocator, io: std.Io, init: std.process.Init) !u8 {
    var env = rishi.Env{};
    var history = rishi.History{};
    var transcript = rishi.Transcript{};
    var store_ready = false;

    var live = try live_boot_app(garden, io);
    defer live.app.disconnect();

    const stdout = std.Io.File.stdout();
    const stdin_fd: posix.fd_t = posix.STDIN_FILENO;
    var stdin_buffer: [4096]u8 = undefined;
    var file_reader = std.Io.File.Reader.initStreaming(std.Io.File.stdin(), io, &stdin_buffer);
    const reader = &file_reader.interface;

    while (true) {
        if (live.app.wants_close()) return 0;
        const ready = try poll_stdin_and_display(&live.app, stdin_fd);
        try live.app.dispatch_once(live_dispatch_ms);
        switch (ready) {
            .display_ready, .timeout => {
                if (try live_drain_keyboard(garden, io, init, &live.app, &env, &history, &transcript, &store_ready, &live.editor)) |code| {
                    return code;
                }
            },
            .stdin_ready => {
                if (try live_read_stdin_submit(garden, io, init, &live.app, &env, &history, &transcript, &store_ready, reader, stdout)) |code| {
                    return code;
                }
            },
        }
    }
}

fn run_metal_smoke(garden: std.mem.Allocator, io: std.Io, init: std.process.Init) !u8 {
    var env = rishi.Env{};
    var history = rishi.History{};
    var transcript = rishi.Transcript{};
    var store_ready = false;

    _ = try rishi.runOneInput(garden, io, init, &env, &history, &transcript, &store_ready, "let smoke = 1");
    _ = try rishi.runOneInput(garden, io, init, &env, &history, &transcript, &store_ready, "say \"metal\"");

    const frame_lines = try compose_frame_lines(garden, &transcript, "");
    defer garden.free(frame_lines);

    var app = try surface.open_surface(garden, frame_lines);
    defer app.disconnect();
    try app.prepare_surface();
    try app.set_frame(frame_lines);

    var beat: u32 = 0;
    while (beat < 8) : (beat += 1) {
        try app.dispatch_once(50);
    }

    try std.Io.File.stdout().writeStreamingAll(io, "drawn terminal metalsmoke: session mirrored on Wayland — GREEN\n");
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    const garden = init.arena.allocator();
    const io = init.io;
    const args = try init.minimal.args.toSlice(garden);
    if (args.len >= 2 and std.mem.eql(u8, args[1], "sessiontest")) {
        return run_session_witness(garden, io, init);
    }
    if (args.len >= 2 and std.mem.eql(u8, args[1], "rw2collabtest")) {
        return run_rw2_collaboration_witness(garden, io, init);
    }
    if (args.len >= 2 and std.mem.eql(u8, args[1], "keyboardtest")) {
        return run_keyboard_witness(garden, io, init);
    }
    if (args.len >= 2 and std.mem.eql(u8, args[1], "metalsmoke")) {
        return run_metal_smoke(garden, io, init);
    }
    return run_live(garden, io, init);
}
