//! pond/apps/drawn_terminal.rye — SLC-2a Ring 3 + SLC-2b Dexter keyboard.
//!
//! Composes Rishi's live session (runOneInput + sessionLines) with Brushstroke's
//! Skate surface. SLC-2b carries keyboard input through Wayland so one typed
//! line in the window runs through Rishi and redraws the frame.
//!
//! Build (from repo root — prefer rishi):
//!   rishi/bin/rishi run tools/fixtures/pond_build_drawn_terminal.rish
//!
//! Manual rye escape hatch: see pond/README.md
//!
//!   pond/bin/drawn-terminal              # live mirror (Wayland keyboard + stdin)
//!   pond/bin/drawn-terminal sessiontest  # headless Ring 3 witness
//!   pond/bin/drawn-terminal keyboardtest # headless SLC-2b witness
//!   pond/bin/drawn-terminal rw2collabtest  # headless RW-2 app collaboration witness
//!   pond/bin/drawn-terminal metalsmoke     # Wayland metal smoke (needs WAYLAND_DISPLAY)

const std = @import("std");
const assert = std.debug.assert;
const print = std.debug.print;
const posix = std.posix;
const c = std.c;

const rishi = @import("rishi/main.rye");
const surface = @import("brushstroke/wayland_seed.rye");
const window_input = @import("window_input.rye");

const drawn_terminal_version = "20260703.132112";

const status_max_len: u32 = 80;
const status_full_text = "transcript full — earlier lines still ran; :quit to close";
const poll_timeout_ms: i32 = 50;
const fill_line_count: u32 = 200;
const fill_say_width: u32 = 400;
const live_dispatch_ms: i32 = 16;

fn boundStatus(garden: std.mem.Allocator, text: []const u8) ![]const u8 {
    if (text.len <= status_max_len) return text;
    return try garden.dupe(u8, text[0..status_max_len]);
}

fn formatPromptStatus(
    garden: std.mem.Allocator,
    editor: *const window_input.LineEditor,
    transcript_full: bool,
) ![]const u8 {
    if (transcript_full) return boundStatus(garden, status_full_text);
    var buf: [status_max_len + 16]u8 = undefined;
    const prompt = editor.promptSlice();
    const msg = if (prompt.len == 0)
        try std.fmt.bufPrint(&buf, "rishi> ", .{})
    else
        try std.fmt.bufPrint(&buf, "rishi> {s}", .{prompt});
    return try garden.dupe(u8, msg);
}

fn composeFrameLines(
    garden: std.mem.Allocator,
    transcript: *const rishi.Transcript,
    status: []const u8,
) ![]surface.SkateLine {
    const body_rows = surface.viewer_max_lines - 1;
    assert(body_rows > 0);
    const session = try rishi.sessionLines(transcript, garden, body_rows);
    defer garden.free(session);
    const status_line = try boundStatus(garden, status);
    const total: u32 = @intCast(session.len + 1);
    assert(total <= surface.viewer_max_lines);
    const lines = try garden.alloc(surface.SkateLine, total);
    var i: u32 = 0;
    while (i < session.len) : (i += 1) {
        lines[i] = .{ .text = session[i] };
    }
    lines[session.len] = .{ .text = status_line };
    return lines;
}

fn linesEqual(expected: []const []const u8, actual: []const surface.SkateLine) bool {
    if (expected.len != actual.len) return false;
    var i: u32 = 0;
    while (i < expected.len) : (i += 1) {
        if (!std.mem.eql(u8, expected[i], actual[i].text)) return false;
    }
    return true;
}

fn surfaceActionToEditor(action: surface.KeyAction) ?window_input.Action {
    return switch (action) {
        .none => null,
        .char_ => |ch| .{ .char_ = ch },
        .backspace => .backspace,
        .submit => .submit,
    };
}

fn feedLineThroughEditor(
    editor: *window_input.LineEditor,
    line: []const u8,
) void {
    for (line) |ch| {
        editor.pushChar(ch);
    }
    editor.submit();
}

fn runSessionWitness(garden: std.mem.Allocator, io: std.Io, init: std.process.Init) !u8 {
    var env = rishi.Env{};
    var history = rishi.History{};
    var transcript = rishi.Transcript{};
    var store_ready = false;

    const script = [_][]const u8{ "let ring3 = 1", "let ring3b = 2", ":recall 1" };
    var sig_1: u64 = 0;
    var sig_2: u64 = 0;
    var sig_final: u64 = 0;

    for (script, 0..) |line, idx| {
        _ = try rishi.runOneInput(garden, io, init, &env, &history, &transcript, &store_ready, line);
        const frame_lines = try composeFrameLines(garden, &transcript, "");
        defer garden.free(frame_lines);
        const sig = try surface.contentSignature(garden, frame_lines);
        if (idx == 0) sig_1 = sig;
        if (idx == 1) sig_2 = sig;
        sig_final = sig;
    }

    assert(sig_1 != sig_2);

    const golden = [_][]const u8{
        "rishi> let ring3 = 1",
        "rishi> let ring3b = 2",
        "rishi> :recall 1",
        "rishi> let ring3 = 1",
        "",
        "",
    };
    const final_lines = try composeFrameLines(garden, &transcript, "");
    defer garden.free(final_lines);
    assert(linesEqual(&golden, final_lines));
    const sig_golden = try surface.contentSignature(garden, final_lines);
    assert(sig_final == sig_golden);

    const pre_full_lines = try composeFrameLines(garden, &transcript, "");
    defer garden.free(pre_full_lines);
    const sig_pre_full = try surface.contentSignature(garden, pre_full_lines);

    var fill: u32 = 0;
    var pad_buf: [fill_say_width + 16]u8 = undefined;
    @memset(pad_buf[0..fill_say_width], 'p');
    const pad_payload = pad_buf[0..fill_say_width];
    while (!transcript.full and fill < fill_line_count) : (fill += 1) {
        var line_buf: [fill_say_width + 32]u8 = undefined;
        const pad_line = try std.fmt.bufPrint(&line_buf, "say \"{s}\"", .{pad_payload});
        _ = try rishi.runOneInput(garden, io, init, &env, &history, &transcript, &store_ready, pad_line);
    }
    assert(transcript.full);

    const full_lines = try composeFrameLines(garden, &transcript, status_full_text);
    defer garden.free(full_lines);
    const sig_full = try surface.contentSignature(garden, full_lines);
    assert(sig_full != sig_pre_full);
    assert(std.mem.eql(u8, full_lines[full_lines.len - 1].text, status_full_text));

    var out: [160]u8 = undefined;
    const msg = try std.fmt.bufPrint(
        &out,
        "drawn terminal session witness: sig_1={x} sig_2={x} sig_final={x} ceiling={x} — GREEN\n",
        .{ sig_1, sig_2, sig_final, sig_full },
    );
    try std.Io.File.stdout().writeStreamingAll(io, msg);
    return 0;
}

fn runRw2CollaborationWitness(garden: std.mem.Allocator, io: std.Io, init: std.process.Init) !u8 {
    var env = rishi.Env{};
    var history = rishi.History{};
    var transcript = rishi.Transcript{};
    var store_ready = false;

    const boot = try garden.alloc(surface.SkateLine, 1);
    boot[0] = .{ .text = "rw2 boot" };
    const sig_boot = try surface.contentSignature(garden, boot);

    _ = try rishi.runOneInput(garden, io, init, &env, &history, &transcript, &store_ready, "let rw2 = 1");
    const frame_one = try composeFrameLines(garden, &transcript, "");
    defer garden.free(frame_one);
    const sig_one = try surface.contentSignature(garden, frame_one);
    assert(sig_boot != sig_one);

    const sig_one_again = try surface.contentSignature(garden, frame_one);
    assert(sig_one_again == sig_one);

    const empty_transcript = rishi.Transcript{};
    const empty_lines = try composeFrameLines(garden, &empty_transcript, "");
    defer garden.free(empty_lines);
    const sig_empty = try surface.contentSignature(garden, empty_lines);
    const sig_empty_again = try surface.contentSignature(garden, empty_lines);
    assert(sig_empty == sig_empty_again);

    const sig_before_bad = try surface.contentSignature(garden, frame_one);
    const bad_result = try rishi.runOneInput(garden, io, init, &env, &history, &transcript, &store_ready, ":recall 99");
    assert(bad_result == .advance);
    const frame_after_bad = try composeFrameLines(garden, &transcript, "");
    defer garden.free(frame_after_bad);
    _ = try surface.contentSignature(garden, frame_after_bad);
    assert(sig_before_bad != sig_boot);

    var out: [128]u8 = undefined;
    const msg = try std.fmt.bufPrint(
        &out,
        "drawn terminal rw2 collaboration: boot={x} one={x} empty={x} — GREEN\n",
        .{ sig_boot, sig_one, sig_empty },
    );
    try std.Io.File.stdout().writeStreamingAll(io, msg);
    return 0;
}

fn runKeyboardWitness(garden: std.mem.Allocator, io: std.Io, init: std.process.Init) !u8 {
    var env = rishi.Env{};
    var history = rishi.History{};
    var transcript = rishi.Transcript{};
    var store_ready = false;
    var editor = window_input.LineEditor{};

    feedLineThroughEditor(&editor, "let kb = 1");
    const first_line = (try editor.takeSubmittedLine(garden)) orelse return 1;
    _ = try rishi.runOneInput(garden, io, init, &env, &history, &transcript, &store_ready, first_line);

    const mid_lines = try composeFrameLines(garden, &transcript, "");
    defer garden.free(mid_lines);
    const sig_mid = try surface.contentSignature(garden, mid_lines);
    assert(std.mem.indexOf(u8, mid_lines[0].text, "let kb = 1") != null);

    var typing_editor = window_input.LineEditor{};
    typing_editor.pushChar('a');
    const typing_status = try formatPromptStatus(garden, &typing_editor, false);
    const typing_lines = try composeFrameLines(garden, &transcript, typing_status);
    defer garden.free(typing_lines);
    const sig_typing = try surface.contentSignature(garden, typing_lines);
    assert(sig_typing != sig_mid);
    assert(std.mem.eql(u8, typing_lines[typing_lines.len - 1].text, "rishi> a"));

    feedLineThroughEditor(&editor, ":quit");
    const quit_line = (try editor.takeSubmittedLine(garden)) orelse return 1;
    const signal = try rishi.runOneInput(garden, io, init, &env, &history, &transcript, &store_ready, quit_line);
    assert(signal == .quit);

    var out: [128]u8 = undefined;
    const msg = try std.fmt.bufPrint(
        &out,
        "drawn terminal keyboard witness: sig_mid={x} sig_typing={x} — GREEN\n",
        .{ sig_mid, sig_typing },
    );
    try std.Io.File.stdout().writeStreamingAll(io, msg);
    return 0;
}

fn pollStdinAndDisplay(app: *surface.SurfaceApp, stdin_fd: posix.fd_t) !enum { stdin_ready, display_ready, timeout } {
    const display_fd = app.displayFd();
    var fds = [_]posix.pollfd{
        .{ .fd = display_fd, .events = posix.POLL.IN, .revents = 0 },
        .{ .fd = stdin_fd, .events = posix.POLL.IN, .revents = 0 },
    };
    const ready = posix.poll(&fds, poll_timeout_ms) catch 0;
    if (ready == 0) return .timeout;
    if ((fds[1].revents & posix.POLL.IN) != 0) return .stdin_ready;
    if ((fds[0].revents & posix.POLL.IN) != 0) return .display_ready;
    return .timeout;
}

fn redrawPromptFrame(
    garden: std.mem.Allocator,
    app: *surface.SurfaceApp,
    transcript: *const rishi.Transcript,
    editor: *const window_input.LineEditor,
) !void {
    const status = try formatPromptStatus(garden, editor, transcript.full);
    const frame_lines = try composeFrameLines(garden, transcript, status);
    defer garden.free(frame_lines);
    try app.updateFrame(frame_lines);
}

fn runSubmittedLine(
    garden: std.mem.Allocator,
    io: std.Io,
    init: std.process.Init,
    app: *surface.SurfaceApp,
    env: *rishi.Env,
    history: *rishi.History,
    transcript: *rishi.Transcript,
    store_ready: *bool,
    line: []const u8,
) !?rishi.StepSignal {
    const signal = try rishi.runOneInput(garden, io, init, env, history, transcript, store_ready, line);
    const status = if (transcript.full) status_full_text else "";
    const frame_lines = try composeFrameLines(garden, transcript, status);
    defer garden.free(frame_lines);
    try app.updateFrame(frame_lines);
    if (signal == .quit) return signal;
    return signal;
}

fn runLive(garden: std.mem.Allocator, io: std.Io, init: std.process.Init) !u8 {
    var env = rishi.Env{};
    var history = rishi.History{};
    var transcript = rishi.Transcript{};
    var store_ready = false;
    var editor = window_input.LineEditor{};

    const boot_lines = try garden.alloc(surface.SkateLine, 1);
    boot_lines[0] = .{ .text = "drawn terminal — type in the window; stdin still works for dev" };

    var app = try surface.openSurface(garden, boot_lines);
    defer app.disconnect();
    app.enableKeyboard();
    try app.prepareSurface();
    app.setWindowTitle("drawn terminal");
    app.setAppId("drawn-terminal");
    try app.setFrame(boot_lines);

    const stdout = std.Io.File.stdout();
    try stdout.writeStreamingAll(io, "drawn terminal live — keyboard focus in the window; stdin still works.\n");

    const stdin_fd: posix.fd_t = posix.STDIN_FILENO;
    var stdin_buffer: [4096]u8 = undefined;
    var file_reader = std.Io.File.Reader.initStreaming(std.Io.File.stdin(), io, &stdin_buffer);
    const reader = &file_reader.interface;

    while (true) {
        if (app.shouldClose()) return 0;
        const ready = try pollStdinAndDisplay(&app, stdin_fd);
        try app.dispatchOnce(live_dispatch_ms);
        switch (ready) {
            .display_ready, .timeout => {
                while (app.hasKeyAction()) {
                    const key_action = app.popKeyAction();
                    if (surfaceActionToEditor(key_action)) |editor_action| {
                        editor.applyAction(editor_action);
                        if (editor_action == .submit) {
                            if (try editor.takeSubmittedLine(garden)) |line| {
                                if (try runSubmittedLine(
                                    garden,
                                    io,
                                    init,
                                    &app,
                                    &env,
                                    &history,
                                    &transcript,
                                    &store_ready,
                                    line,
                                )) |_| return 0;
                            }
                        } else {
                            try redrawPromptFrame(garden, &app, &transcript, &editor);
                        }
                    }
                }
            },
            .stdin_ready => {
                try stdout.writeStreamingAll(io, "rishi> ");
                const raw_line = reader.takeDelimiterInclusive('\n') catch |err| switch (err) {
                    error.EndOfStream => return 0,
                    else => return 1,
                };
                const line = std.mem.trim(u8, raw_line, " \t\r\n");
                if (line.len == 0) continue;
                if (try runSubmittedLine(
                    garden,
                    io,
                    init,
                    &app,
                    &env,
                    &history,
                    &transcript,
                    &store_ready,
                    line,
                )) |_| return 0;
            },
        }
    }
}

fn runMetalSmoke(garden: std.mem.Allocator, io: std.Io, init: std.process.Init) !u8 {
    var env = rishi.Env{};
    var history = rishi.History{};
    var transcript = rishi.Transcript{};
    var store_ready = false;

    _ = try rishi.runOneInput(garden, io, init, &env, &history, &transcript, &store_ready, "let smoke = 1");
    _ = try rishi.runOneInput(garden, io, init, &env, &history, &transcript, &store_ready, "say \"metal\"");

    const frame_lines = try composeFrameLines(garden, &transcript, "");
    defer garden.free(frame_lines);

    var app = try surface.openSurface(garden, frame_lines);
    defer app.disconnect();
    try app.prepareSurface();
    try app.setFrame(frame_lines);

    var beat: u32 = 0;
    while (beat < 8) : (beat += 1) {
        try app.dispatchOnce(50);
    }

    try std.Io.File.stdout().writeStreamingAll(io, "drawn terminal metalsmoke: session mirrored on Wayland — GREEN\n");
    return 0;
}

pub fn main(init: std.process.Init) !u8 {
    const garden = init.arena.allocator();
    const io = init.io;
    const args = try init.minimal.args.toSlice(garden);
    if (args.len >= 2 and std.mem.eql(u8, args[1], "sessiontest")) {
        return runSessionWitness(garden, io, init);
    }
    if (args.len >= 2 and std.mem.eql(u8, args[1], "rw2collabtest")) {
        return runRw2CollaborationWitness(garden, io, init);
    }
    if (args.len >= 2 and std.mem.eql(u8, args[1], "keyboardtest")) {
        return runKeyboardWitness(garden, io, init);
    }
    if (args.len >= 2 and std.mem.eql(u8, args[1], "metalsmoke")) {
        return runMetalSmoke(garden, io, init);
    }
    return runLive(garden, io, init);
}
